Seminar: Created Date,Seminar ID,Seminar: Seminar Name,Seminar: ID,Presenter,Seminar Start Time UTC,Seminar End Time,Seminar End Date,Column1,Seat Capacity,Sold Out
5/19/2023,381246,FREE Half-Day Class/Dubai UAE/03/06/2023 10:00AM,a0B4y00000Z5qQy,Tareq Abu Hantash,6/3/2023 10:00 AM,1:00 PM,6/3/2023,6/3/2023 01:00 PM,20,0
5/19/2023,381247,FREE Half-Day Class/Dubai UAE/10/06/2023 10:00AM,a0B4y00000Z5qR3,Tareq Abu Hantash,6/10/2023 10:00 AM,1:00 PM,6/10/2023,6/10/2023 01:00 PM,40,0
5/19/2023,381248,FREE Half-Day Class/Dubai UAE/17/06/2023 10:00AM,a0B4y00000Z5qR8,Tareq Abu Hantash,6/17/2023 10:00 AM,1:00 PM,6/17/2023,6/17/2023 01:00 PM,40,0
5/19/2023,381249,FREE Half-Day Class/Dubai UAE/24/06/2023 10:00AM,a0B4y00000Z5qR9,Tareq Abu Hantash,6/24/2023 10:00 AM,1:00 PM,6/24/2023,6/24/2023 01:00 PM,40,0
5/19/2023,381250,FREE Half-Day Class/Dubai UAE/06/06/2023  7:00PM,a0B4y00000Z5qRA,Simon Patras,6/6/2023 7:00 PM,10:00 PM,6/6/2023,6/6/2023 10:00 PM,20,0
5/19/2023,381251,FREE Half-Day Class/Dubai UAE/13/06/2023  7:00PM,a0B4y00000Z5qRD,Simon Patras,6/13/2023 7:00 PM,10:00 PM,6/13/2023,6/13/2023 10:00 PM,30,0
5/19/2023,381252,FREE Half-Day Class/Dubai UAE/20/06/2023  7:00PM,a0B4y00000Z5qRE,Simon Patras,6/20/2023 7:00 PM,10:00 PM,6/20/2023,6/20/2023 10:00 PM,40,0
6/19/2023,382304,FREE Half-Day Class/Dubai UAE/08/07/2023 10:00AM,a0B4y00000ZYPFU,Tareq Abu Hantash,7/8/2023 10:00 AM,1:00 PM,7/8/2023,7/8/2023 01:00 PM,40,0
6/19/2023,382305,FREE Half-Day Class/Dubai UAE/15/07/2023 10:00AM,a0B4y00000ZYPFZ,Simon Patras,7/15/2023 10:00 AM,1:00 PM,7/15/2023,7/15/2023 01:00 PM,40,0
6/19/2023,382306,FREE Half-Day Class/Dubai UAE/22/07/2023 10:00AM,a0B4y00000ZYPFa,Tareq Abu Hantash,7/22/2023 10:00 AM,1:00 PM,7/22/2023,7/22/2023 01:00 PM,40,0
6/19/2023,382307,FREE Half-Day Class/Dubai UAE/29/07/2023 10:00AM,a0B4y00000ZYPFb,Tareq Abu Hantash,7/29/2023 10:00 AM,1:00 PM,7/29/2023,7/29/2023 01:00 PM,40,1
6/19/2023,382308,FREE Half-Day Class/Dubai UAE/04/07/2023  7:00PM,a0B4y00000ZYPFe,Simon Patras,7/4/2023 7:00 PM,10:00 PM,7/4/2023,7/4/2023 10:00 PM,42,0
6/19/2023,382309,FREE Half-Day Class/Dubai UAE/11/07/2023  7:00PM,a0B4y00000ZYPFf,Simon Patras,7/11/2023 7:00 PM,10:00 PM,7/11/2023,7/11/2023 10:00 PM,40,0
6/19/2023,382310,FREE Half-Day Class/Dubai UAE/18/07/2023  7:00PM,a0B4y00000ZYPFg,Simon Patras,7/18/2023 7:00 PM,10:00 PM,7/18/2023,7/18/2023 10:00 PM,40,0
6/19/2023,382311,FREE Half-Day Class/Dubai UAE/25/07/2023  7:00PM,a0B4y00000ZYPFj,Simon Patras,7/25/2023 7:00 PM,10:00 PM,7/25/2023,7/25/2023 10:00 PM,40,0
7/10/2023,383040,FREE Half-Day Class/Dubai UAE/15/07/2023 10:00AM,a0B4y00000ZYPVR,Tareq Abu Hantash,7/15/2023 10:00 AM,1:00 PM,7/15/2023,7/15/2023 01:00 PM,15,1
7/24/2023,383498,FREE Half-Day Class/Dubai UAE/05/08/2023 10:00AM,a0BNt0000003us5,Simon Patras,8/5/2023 10:00 AM,1:00 PM,8/5/2023,8/5/2023 01:00 PM,40,0
7/24/2023,383500,FREE Half-Day Class/Dubai UAE/12/08/2023 10:00AM,a0BNt0000003us7,Tareq Abu Hantash,8/12/2023 10:00 AM,1:00 PM,8/12/2023,8/12/2023 01:00 PM,40,0
7/24/2023,383502,FREE Half-Day Class/Dubai UAE/19/08/2023 10:00AM,a0BNt0000003uwv,Tareq Abu Hantash,8/19/2023 10:00 AM,1:00 PM,8/19/2023,8/19/2023 01:00 PM,40,0
7/24/2023,383503,FREE Half-Day Class/Dubai UAE/22/08/2023  7:00PM,a0BNt0000003uww,Tareq Abu Hantash,8/22/2023 7:00 PM,10:00 PM,8/22/2023,8/22/2023 10:00 PM,40,0
7/24/2023,383504,FREE Half-Day Class/Dubai UAE/26/08/2023 10:00AM,a0BNt0000003uwx,Tareq Abu Hantash,8/26/2023 10:00 AM,1:00 PM,8/26/2023,8/26/2023 01:00 PM,40,0
7/24/2023,383505,FREE Half-Day Class/Dubai UAE/29/08/2023  7:00PM,a0BNt0000003uyX,Tareq Abu Hantash,8/29/2023 7:00 PM,10:00 PM,8/29/2023,8/29/2023 10:00 PM,40,0
7/24/2023,383506,FREE Half-Day Class/Dubai UAE/01/08/2023  7:00PM,a0BNt0000003v1l,Simon Patras,8/1/2023 7:00 PM,10:00 PM,8/1/2023,8/1/2023 10:00 PM,40,0
7/24/2023,383509,FREE Half-Day Class/Dubai UAE/08/08/2023  7:00PM,a0BNt0000003v3N,Simon Patras,8/8/2023 7:00 PM,10:00 PM,8/8/2023,8/8/2023 10:00 PM,40,0
8/14/2023,384101,FREE Half-Day Class/Dubai UAE/15/08/2023  7:00PM,a0BNt0000005LDV,Tareq Abu Hantash,8/15/2023 7:00 PM,10:00 PM,8/15/2023,8/15/2023 10:00 PM,40,0
8/23/2023,384487,FREE Half-Day Class/Dubai UAE/02/09/2023 10:00AM,a0BNt000000NMft,Tareq Abu Hantash,9/2/2023 10:00 AM,1:00 PM,9/2/2023,9/2/2023 01:00 PM,60,0
8/23/2023,384488,FREE Half-Day Class/Dubai UAE/05/09/2023  7:00PM,a0BNt000000NMfu,Tareq Abu Hantash,9/5/2023 7:00 PM,10:00 PM,9/5/2023,9/5/2023 10:00 PM,60,0
8/23/2023,384489,FREE Half-Day Class/Dubai UAE/09/09/2023 10:00AM,a0BNt000000NMfv,Tareq Abu Hantash,9/9/2023 10:00 AM,1:00 PM,9/9/2023,9/9/2023 01:00 PM,45,0
8/23/2023,384490,FREE Half-Day Class/Dubai UAE/12/09/2023  7:00PM,a0BNt000000NMfw,Tareq Abu Hantash,9/12/2023 7:00 PM,10:00 PM,9/12/2023,9/12/2023 10:00 PM,35,0
8/23/2023,384491,FREE Half-Day Class/Dubai UAE/16/09/2023 10:00AM,a0BNt000000NMfx,Tareq Abu Hantash,9/16/2023 10:00 AM,1:00 PM,9/16/2023,9/16/2023 01:00 PM,50,0
8/23/2023,384495,FREE Half-Day Class/Dubai UAE/30/09/2023 10:00AM,a0BNt000000NPSw,Simon Patras,9/30/2023 10:00 AM,1:00 PM,9/30/2023,9/30/2023 01:00 PM,45,0
8/23/2023,384492,FREE Half-Day Class/Dubai UAE/19/09/2023  7:00PM,a0BNt000000O8u5,Tareq Abu Hantash,9/19/2023 7:00 PM,10:00 PM,9/19/2023,9/19/2023 10:00 PM,35,0
8/23/2023,384493,FREE Half-Day Class/Dubai UAE/23/09/2023 10:00AM,a0BNt000000O8u6,Tareq Abu Hantash,9/23/2023 10:00 AM,1:00 PM,9/23/2023,9/23/2023 01:00 PM,35,0
8/23/2023,384494,FREE Half-Day Class/Dubai UAE/26/09/2023  7:00PM,a0BNt000000O8u7,Simon Patras,9/26/2023 7:00 PM,10:00 PM,9/26/2023,9/26/2023 10:00 PM,35,0
9/26/2023,385593,FREE Half-Day Class/Dubai UAE/03/10/2023  7:00PM,a0BNt000003ioNZ,Tareq Abu Hantash,10/3/2023 7:00 PM,10:00 PM,10/3/2023,10/3/2023 10:00 PM,50,0
9/26/2023,385594,FREE Half-Day Class/Dubai UAE/07/10/2023 10:00AM,a0BNt000003ioNa,Tareq Abu Hantash,10/7/2023 10:00 AM,1:00 PM,10/7/2023,10/7/2023 01:00 PM,50,0
9/26/2023,385595,FREE Half-Day Class/Dubai UAE/10/10/2023  7:00PM,a0BNt000003ioSP,Simon Patras,10/10/2023 7:00 PM,10:00 PM,10/10/2023,10/10/2023 10:00 PM,50,0
9/26/2023,385596,FREE Half-Day Class/Dubai UAE/14/10/2023 10:00AM,a0BNt000003ioSQ,Simon Patras,10/14/2023 10:00 AM,1:00 PM,10/14/2023,10/14/2023 01:00 PM,50,0
10/9/2023,386956,FREE Half-Day Class/Dubai UAE/17/10/2023  7:00PM,a0BNt000004x2Rh,Tareq Abu Hantash,10/17/2023 7:00 PM,10:00 PM,10/17/2023,10/17/2023 10:00 PM,45,0
10/9/2023,386957,FREE Half-Day Class/Dubai UAE/21/10/2023 10:00AM,a0BNt000004x2Ri,Tareq Abu Hantash,10/21/2023 10:00 AM,1:00 PM,10/21/2023,10/21/2023 01:00 PM,45,0
10/14/2023,387105,FREE Half-Day Class/Dubai UAE/24/10/2023  7:00PM,a0BNt000005f3ez,Tareq Abu Hantash,10/24/2023 7:00 PM,10:00 PM,10/24/2023,10/24/2023 10:00 PM,40,0
10/14/2023,387106,FREE Half-Day Class/Dubai UAE/28/10/2023 10:00AM,a0BNt000005f3gb,Tareq Abu Hantash,10/28/2023 10:00 AM,1:00 PM,10/28/2023,10/28/2023 01:00 PM,40,0
10/23/2023,387430,FREE Half-Day Class/Dubai UAE/31/10/2023  7:00PM,a0BNt000006NNDN,Tareq Abu Hantash,10/31/2023 7:00 PM,10:00 PM,10/31/2023,10/31/2023 10:00 PM,45,0
10/23/2023,387431,FREE Half-Day Class/Dubai UAE/04/11/2023 10:00AM,a0BNt000006O82b,Tareq Abu Hantash,11/4/2023 10:00 AM,1:00 PM,11/4/2023,11/4/2023 01:00 PM,45,0
10/30/2023,387687,FREE Half-Day Class/Dubai UAE/07/11/2023  7:00PM,a0BNt0000076fNp,Tareq Abu Hantash,11/7/2023 8:00 PM,10:00 PM,11/7/2023,11/7/2023 10:00 PM,45,0
10/30/2023,387688,FREE Half-Day Class/Dubai UAE/11/11/2023 10:00AM,a0BNt0000076fdx,Tareq Abu Hantash,11/11/2023 11:00 AM,1:00 PM,11/11/2023,11/11/2023 01:00 PM,45,0
11/7/2023,387959,FREE Half-Day Class/Dubai UAE/14/11/2023  7:00PM,a0BNt000007uLtl,Tareq Abu Hantash,11/14/2023 7:00 PM,10:00 PM,11/14/2023,11/14/2023 10:00 PM,40,0
11/7/2023,387960,FREE Half-Day Class/Dubai UAE/18/11/2023 10:00AM,a0BNt000007uLtm,Tareq Abu Hantash,11/18/2023 10:00 AM,1:00 PM,11/18/2023,11/18/2023 01:00 PM,40,0
11/13/2023,388070,FREE Half-Day Class/Dubai UAE/21/11/2023  7:00PM,a0BNt000008VH81,Tareq Abu Hantash,11/21/2023 7:00 PM,10:00 PM,11/21/2023,11/21/2023 10:00 PM,45,0
11/13/2023,388071,FREE Half-Day Class/Dubai UAE/25/11/2023 10:00AM,a0BNt000008VH82,Tareq Abu Hantash,11/25/2023 10:00 AM,1:00 PM,11/25/2023,11/25/2023 01:00 PM,45,0
11/20/2023,388420,FREE Half-Day Class/Dubai UAE/28/11/2023  7:00PM,a0BNt000009BOzV,Tareq Abu Hantash,11/28/2023 7:00 PM,10:00 PM,11/28/2023,11/28/2023 10:00 PM,45,0
11/22/2023,388491,FREE Half-Day Class/Dubai UAE/09/12/2023 10:00AM,a0BNt000009UYn3,Tareq Abu Hantash,12/9/2023 10:00 AM,1:00 PM,12/9/2023,12/9/2023 01:00 PM,45,0
11/22/2023,388492,FREE Half-Day Class/Dubai UAE/12/12/2023  7:00PM,a0BNt000009UYn4,Tareq Abu Hantash,12/12/2023 7:00 PM,10:00 PM,12/12/2023,12/12/2023 10:00 PM,45,0
11/24/2023,388527,FREE Half-Day Class/Dubai UAE/07/12/2023  7:00PM,a0BNt000009l0Qn,Tareq Abu Hantash,12/7/2023 7:00 PM,10:00 PM,12/7/2023,12/7/2023 10:00 PM,45,0
12/8/2023,388865,FREE Half-Day Class/Dubai UAE/16/12/2023 10:00AM,a0BNt00000BBuIH,Tareq Abu Hantash,12/16/2023 10:00 AM,1:00 PM,12/16/2023,12/16/2023 01:00 PM,40,0
12/8/2023,388866,FREE Half-Day Class/Dubai UAE/19/12/2023  7:00PM,a0BNt00000BBubd,Simon Patras,12/19/2023 7:00 PM,10:00 PM,12/19/2023,12/19/2023 10:00 PM,40,0
12/8/2023,388867,FREE Half-Day Class/Dubai UAE/23/12/2023 10:00AM,a0BNt00000BBube,Tareq Abu Hantash,12/23/2023 10:00 AM,1:00 PM,12/23/2023,12/23/2023 01:00 PM,70,0
12/8/2023,388868,FREE Half-Day Class/Dubai UAE/26/12/2023  7:00PM,a0BNt00000BBuwb,Tareq Abu Hantash,12/26/2023 7:00 PM,10:00 PM,12/26/2023,12/26/2023 10:00 PM,40,0
12/20/2023,389374,FREE Half-Day Class/Dubai UAE/30/12/2023 10:00AM,a0BNt00000CDl8g,Tareq Abu Hantash,12/30/2023 10:00 AM,1:00 PM,12/30/2023,12/30/2023 01:00 PM,80,0
