Class: Class Name,Class: ID,Class Start Date,Class End Date,Instructor Name,Seat Capacity,Occupied Seats,Sold Out,Class ID
Professional Forex Trader - Dubai/Dubai UAE/22/09/2023,a0C4y00000WuALl,9/22/2023,9/29/2023,-,18,16,0,382506
Professional Futures Trader - Dubai/Dubai UAE/01/09/2023,a0C4y00000WuALm,9/1/2023,9/8/2023,-,18,13,0,382505
Professional Options Trader - Dubai/Dubai UAE/27/10/2023,a0C4y00000WuAaw,10/27/2023,11/3/2023,-,18,23,1,382567
OTA Educates/Dubai UAE/20/07/2023,a0C4y00000WuDyJ,7/20/2023,7/20/2023,-,25,16,0,383003
Market Timing/Dubai UAE/15/09/2023,a0CNt000004ZCt0,9/15/2023,9/17/2023,-,30,12,0,384236
Market Timing/Dubai UAE/01/09/2023,a0CNt000004ZHlc,9/1/2023,9/3/2023,-,30,1,0,384235
Market Timing/Dubai UAE/22/09/2023,a0CNt0000069pqx,9/22/2023,9/24/2023,-,45,5,0,384888
Professional Futures Trader - Dubai/Dubai UAE/09/11/2023,a0CNt000006iGvZ,11/9/2023,11/16/2023,-,18,15,0,384959
Market Timing/Dubai UAE/13/10/2023,a0CNt000006iY0v,10/13/2023,10/15/2023,-,45,9,0,384960
Market Timing/Dubai UAE/27/10/2023,a0CNt000006iY0w,10/27/2023,10/29/2023,-,45,11,0,384961
OTA Educates/Dubai UAE/21/09/2023,a0CNt0000075OFZ,9/21/2023,9/21/2023,-,50,12,0,385066
Professional Forex Trader - Dubai/Dubai UAE/08/12/2023,a0CNt00000ASYdZ,12/8/2023,12/15/2023,-,18,14,0,385814
OTA Educates/Dubai UAE/16/10/2023,a0CNt00000ASZvG,10/16/2023,10/16/2023,-,25,14,0,385813
OTA Educates/Dubai UAE/26/10/2023,a0CNt00000BYJB1,10/26/2023,10/26/2023,-,100,60,0,386915
Market Timing/Dubai UAE/10/11/2023,a0CNt00000F7V2N,11/10/2023,11/12/2023,-,30,9,0,387666
Market Timing/Dubai UAE/24/11/2023,a0CNt00000F7V2O,11/24/2023,11/26/2023,-,30,6,0,387667
Market Timing/Dubai UAE/15/12/2023,a0CNt00000HFlHK,12/15/2023,12/17/2023,-,35,6,0,388106
OTA Educates/Dubai UAE/25/11/2023,a0CNt00000HI5IY,11/25/2023,11/25/2023,-,30,20,0,388110
OTA Educates/Dubai UAE/23/11/2023,a0CNt00000HIFHM,11/23/2023,11/23/2023,-,40,29,0,388109
OTA Educates/Dubai UAE/16/12/2023,a0CNt00000L1Wnc,12/16/2023,12/16/2023,-,35,,0,388777
OTA Educates/Dubai UAE/18/12/2023,a0CNt00000L2lIO,12/18/2023,12/18/2023,-,35,15,0,388776
Market Timing/Dubai UAE/12/01/2024,a0CNt00000NvsIL,1/12/2024,1/14/2024,Cherian Mathew,35,12,0,389289
OTA Educates/Dubai UAE/17/01/2024,a0CNt00000PK2RW,1/17/2024,1/17/2024,-,18,13,0,389537
OTA Educates/Dubai UAE/18/01/2024,a0CNt00000PK2RX,1/18/2024,1/18/2024,-,18,7,0,389538
Class Prep Day - Online/Centers - Online/06/08/2023,a0C4y00000Wu5sD,6/8/2023,6/8/2023,-,500,52,0,381874
OTA Educates - Online/Centers - Online/06/14/2023,a0C4y00000Wu6UL,6/14/2023,6/14/2023,-,500,1,0,381982
Core Strategy - Online/Centers - Online/08/12/2023,a0C4y00000Wu750,8/12/2023,8/24/2023,Nikki Sitze,500,266,0,382038
Professional Options Trader - Online/Centers - Online/08/26/2023,a0C4y00000Wu857,8/26/2023,9/1/2023,Larry Jacobson,500,301,0,382137
Market Timing - Online/Centers - Online/07/08/2023,a0C4y00000Wu8UW,7/8/2023,7/9/2023,Lloyd Boucher,500,26,0,382193
Core Strategy - Online/Centers - Online/09/10/2023,a0C4y00000Wu8nw,9/10/2023,9/14/2023,Kayla Christine,500,248,0,382226
Market Timing - Online/Centers - Online/07/11/2023,a0C4y00000Wu9sL,7/11/2023,7/13/2023,Ryan Cook,500,25,0,382336
Market Timing - Online/Centers - Online/07/17/2023,a0C4y00000Wu9sM,7/17/2023,7/19/2023,Ryan Cook,500,27,0,382340
Market Timing - Online/Centers - Online/07/22/2023,a0C4y00000Wu9sQ,7/22/2023,7/23/2023,Lloyd Boucher,500,30,0,382344
Market Timing - Online/Centers - Online/07/25/2023,a0C4y00000Wu9sR,7/25/2023,7/27/2023,Ryan Cook,500,31,0,382349
Market Timing - Online/Centers - Online/06/26/2023,a0C4y00000WuAIG,6/26/2023,6/28/2023,Ryan Cook,500,17,0,382501
OTA Educates - Online/Centers - Online/07/25/2023,a0C4y00000WuAp0,7/25/2023,7/25/2023,Lloyd Boucher,1000,852,0,382631
Trade Plan Essentials Online/Centers - Online/08/30/2023,a0C4y00000WuBhC,8/30/2023,8/30/2023,Todd Davis,500,173,0,382692
Professional Futures Trader - Online/Centers - Online/09/17/2023,a0C4y00000WuDas,9/17/2023,9/28/2023,Taylor Frame,500,230,0,382950
Market Timing - Online/Centers - Online/08/07/2023,a0C4y00000WuEen,8/7/2023,8/9/2023,Ryan Cook,500,26,0,383063
Market Timing - Online/Centers - Online/08/12/2023,a0C4y00000WuEeo,8/12/2023,8/13/2023,Lloyd Boucher,500,20,0,383067
Market Timing - Online/Centers - Online/08/15/2023,a0C4y00000WuEf2,8/15/2023,8/17/2023,Ryan Cook,500,24,0,383072
Market Timing - Online/Centers - Online/08/21/2023,a0C4y00000WuEf3,8/21/2023,8/23/2023,Ryan Cook,500,2,0,383076
Market Timing - Online/Centers - Online/08/26/2023,a0C4y00000WuEf4,8/26/2023,8/27/2023,Lloyd Boucher,500,31,0,383077
Market Timing - Online/Centers - Online/08/28/2023,a0C4y00000WuEf5,8/28/2023,8/30/2023,Ryan Cook,500,0,0,383082
OTA Educates - Online/Centers - Online/07/24/2023,a0C4y00000WuF5o,7/24/2023,7/24/2023,-,500,2,0,383150
Market Timing - Online/Centers - Online/08/05/2023,a0C4y00000WuFDj,8/5/2023,8/6/2023,Lloyd Boucher,500,24,0,383162
Professional Forex Trader - Online/Centers - Online/09/05/2023,a0CNt000003ArCq,9/5/2023,9/8/2023,Scot Stokes,500,172,0,383383
OTA Educates - Online/Centers - Online/08/01/2023,a0CNt000003T6ed,8/1/2023,8/1/2023,Steve  Albin,500,184,0,383714
Student Gathering - Online/Centers - Online/08/25/2023,a0CNt000003wq9H,8/25/2023,8/25/2023,Todd Davis,3000,1340,0,383957
Student Gathering - Online/Centers - Online/08/29/2023,a0CNt000003wq9I,8/29/2023,8/29/2023,Todd Davis,3000,1624,0,383959
Student Gathering - Online/Centers - Online/08/16/2023,a0CNt0000041VC9,8/16/2023,8/16/2023,Eyal Shahar,3500,2940,0,383990
Student Gathering - Online/Centers - Online/08/24/2023,a0CNt00000467Nz,8/24/2023,8/24/2023,Eyal Marmareli,3000,6,0,384011
Market Timing - Online/Centers - Online/09/09/2023,a0CNt000004Rglf,9/9/2023,9/10/2023,Lloyd Boucher,500,24,0,384115
Core Strategy - Online/Centers - Online/10/14/2023,a0CNt000004U9Tg,10/14/2023,10/18/2023,Brock Pierce,500,271,0,384132
OTA Educates - Online/Centers - Online/09/13/2023,a0CNt000004ZuYT,9/13/2023,9/13/2023,Lloyd Boucher,3000,2,0,384250
OTA Educates - Online/Centers - Online/09/14/2023,a0CNt000004a09B,9/14/2023,9/14/2023,Lloyd Boucher,3000,718,0,384246
Forex Practice Sessions/Centers - Online/09/10/2023,a0CNt000004iGCA,9/10/2023,9/10/2023,Scot Stokes,100,0,0,384353
Professional Options Trader - Online/Centers - Online/10/07/2023,a0CNt000004nUO8,10/7/2023,10/26/2023,Steve Suminski,500,219,0,384408
Market Timing - Online/Centers - Online/09/30/2023,a0CNt000004p24S,9/30/2023,10/1/2023,Lloyd Boucher,500,21,0,384445
Market Timing - Online/Centers - Online/09/12/2023,a0CNt000004p33C,9/12/2023,9/14/2023,Lloyd Boucher,500,40,0,384427
Market Timing - Online/Centers - Online/09/16/2023,a0CNt000004p3Pl,9/16/2023,9/17/2023,Lloyd Boucher,500,15,0,384431
Market Timing - Online/Centers - Online/09/23/2023,a0CNt000004p3Pm,9/23/2023,9/24/2023,Lloyd Boucher,500,20,0,384436
Market Timing - Online/Centers - Online/08/29/2023,a0CNt000005hW3Q,8/29/2023,8/31/2023,Lloyd Boucher,500,33,0,384718
Core Strategy - Online/Centers - Online/11/12/2023,a0CNt000005wE8g,11/12/2023,11/16/2023,Kayla Christine,500,192,0,384819
Strategic Investor Part 1 - Online/Centers - Online/11/06/2023,a0CNt000005wFsC,11/6/2023,11/7/2023,Russ Allen,500,110,0,384830
Strategic Investor Part 2 - Online/Centers - Online/11/08/2023,a0CNt000005wM2T,11/8/2023,11/10/2023,Russ Allen,500,103,0,384835
Professional Futures Trader - Online/Centers - Online/11/27/2023,a0CNt000005wM2U,11/27/2023,12/1/2023,Taylor Frame,500,255,0,384842
Market Timing - Online/Centers - Online/09/25/2023,a0CNt000006ccE9,9/25/2023,9/27/2023,Ryan Cook,500,24,0,384955
Trade Plan Essentials Online/Centers - Online/09/27/2023,a0CNt000006s70a,9/27/2023,9/27/2023,-,500,104,0,384990
OTA Educates - Online/Centers - Online/09/22/2023,a0CNt000006tPmV,9/22/2023,9/22/2023,Larry Jacobson,3000,745,0,385018
Market Timing - Online/Centers - Online/10/07/2023,a0CNt000006yiYN,10/7/2023,10/8/2023,Lloyd Boucher,500,24,0,385044
Market Timing - Online/Centers - Online/10/10/2023,a0CNt0000077tyX,10/10/2023,10/12/2023,Shamus O'Connor,500,29,0,385068
Forex Practice Sessions/Centers - Online/10/08/2023,a0CNt000008X3gu,10/8/2023,10/8/2023,Nikki Sitze,500,0,0,385390
Professional Options Trader - Online/Centers - Online/12/16/2023,a0CNt0000093gYw,12/16/2023,12/22/2023,Russ Allen,500,301,0,385572
Core Strategy - Online/Centers - Online/12/02/2023,a0CNt0000093zbI,12/2/2023,12/14/2023,Brock Pierce,500,180,0,385561
Market Timing - Online/Centers - Online/10/24/2023,a0CNt000009vFNu,10/24/2023,10/26/2023,Lloyd Boucher,500,13,0,385715
Market Timing - Online/Centers - Online/10/28/2023,a0CNt000009vFNv,10/28/2023,10/29/2023,Lloyd Boucher,500,20,0,385719
Market Timing - Online/Centers - Online/10/31/2023,a0CNt000009vFNw,10/31/2023,11/2/2023,Ryan Cook,500,3,0,385724
Market Timing - Online/Centers - Online/10/14/2023,a0CNt000009vlP1,10/14/2023,10/15/2023,Lloyd Boucher,500,13,0,385705
Market Timing - Online/Centers - Online/10/21/2023,a0CNt000009vlP2,10/21/2023,10/22/2023,Lloyd Boucher,500,12,0,385710
Trade Plan Essentials Online/Centers - Online/11/01/2023,a0CNt00000CrYCr,11/1/2023,11/2/2023,Larry Jacobson,500,79,0,387125
Forex Practice Sessions/Centers - Online/11/01/2023,a0CNt00000DixG3,11/1/2023,11/1/2023,Brock Pierce,500,0,0,387374
Forex Practice Sessions/Centers - Online/11/12/2023,a0CNt00000Dj4T6,11/12/2023,11/12/2023,-,100,0,0,387368
Market Timing - Online/Centers - Online/11/04/2023,a0CNt00000EGPXS,11/4/2023,11/5/2023,Lloyd Boucher,500,15,0,387496
Market Timing - Online/Centers - Online/11/11/2023,a0CNt00000EU9ev,11/11/2023,11/12/2023,Lloyd Boucher,500,10,0,387570
Market Timing - Online/Centers - Online/11/14/2023,a0CNt00000EU9ew,11/14/2023,11/16/2023,Ryan Cook,500,17,0,387575
Market Timing - Online/Centers - Online/11/18/2023,a0CNt00000EULDD,11/18/2023,11/19/2023,Lloyd Boucher,500,10,0,387579
Market Timing - Online/Centers - Online/11/28/2023,a0CNt00000EULDE,11/28/2023,11/30/2023,Lloyd Boucher,500,39,0,387584
Core Strategy - Online/Centers - Online/01/08/2024,a0CNt00000FLpA3,1/8/2024,1/12/2024,Kayla Christine,500,225,0,387729
Core Strategy - Online/Centers - Online/03/03/2024,a0CNt00000FMDo9,3/3/2024,3/7/2024,Scot Stokes,500,48,0,387740
Professional Forex Trader - Online/Centers - Online/01/21/2024,a0CNt00000FMJqN,1/21/2024,1/24/2024,Scot Stokes,500,198,0,387782
Strategic Investor Part 2 - Online/Centers - Online/02/28/2024,a0CNt00000FMQ0z,2/28/2024,3/1/2024,Russ Allen,500,71,0,387809
Strategic Investor Part 1 - Online/Centers - Online/02/26/2024,a0CNt00000FMQ10,2/26/2024,2/27/2024,Russ Allen,500,85,0,387804
Core Strategy - Online/Centers - Online/02/03/2024,a0CNt00000FMQ9s,2/3/2024,2/15/2024,Brock Pierce,500,188,0,387791
Professional Stock Trader - Online/Centers - Online/01/29/2024,a0CNt00000FMUGy,1/29/2024,2/1/2024,Scott McCormick,500,91,0,387773
Professional Futures Trader - Online/Centers - Online/02/12/2024,a0CNt00000FMUGz,2/12/2024,2/16/2024,Jordan Matthews,500,171,0,387762
Professional Futures Trader - Online/Centers - Online/01/15/2024,a0CNt00000FMUtQ,1/15/2024,1/19/2024,Brock Pierce,500,201,0,387751
Professional Options Trader - Online/Centers - Online/02/17/2024,a0CNt00000FMVHm,2/17/2024,2/23/2024,Marc Schlichting,500,147,0,387802
Professional Options Trader - Online/Centers - Online/03/09/2024,a0CNt00000FMYNg,3/9/2024,3/28/2024,Steve Suminski,500,32,0,387803
Market Timing - Online/Centers - Online/11/07/2023,a0CNt00000FN4fb,11/7/2023,11/9/2023,Lloyd Boucher,500,22,0,387818
Market Timing - Online/Centers - Online/12/16/2023,a0CNt00000HCtAa,12/16/2023,12/17/2023,Logan Boucher,500,17,0,388089
Market Timing - Online/Centers - Online/12/02/2023,a0CNt00000HCyC4,12/2/2023,12/3/2023,Lloyd Boucher,500,26,0,388075
Market Timing - Online/Centers - Online/12/05/2023,a0CNt00000HCyC5,12/5/2023,12/7/2023,Shamus O'Connor,500,17,0,388081
Forex Practice Sessions/Centers - Online/12/03/2023,a0CNt00000JomgW,12/3/2023,12/3/2023,-,100,0,0,388571
Trade Plan Essentials Online/Centers - Online/01/31/2024,a0CNt00000JpkNz,1/31/2024,2/1/2024,Larry Jacobson,500,117,0,388585
Market Timing - Online/Centers - Online/12/19/2023,a0CNt00000KZE5z,12/19/2023,12/21/2023,Lloyd Boucher,500,17,0,388722
Market Timing - Online/Centers - Online/01/20/2024,a0CNt00000LzNU0,1/20/2024,1/21/2024,Lloyd Boucher,500,21,0,388924
Market Timing - Online/Centers - Online/02/03/2024,a0CNt00000LzNU1,2/3/2024,2/4/2024,Lloyd Boucher,500,19,0,388929
Market Timing - Online/Centers - Online/02/17/2024,a0CNt00000LzNU2,2/17/2024,2/18/2024,Lloyd Boucher,500,6,0,388934
Market Timing - Online/Centers - Online/03/02/2024,a0CNt00000LzNU3,3/2/2024,3/3/2024,Lloyd Boucher,500,2,0,388939
Market Timing - Online/Centers - Online/03/16/2024,a0CNt00000LzNU4,3/16/2024,3/17/2024,Lloyd Boucher,500,2,0,388944
Market Timing - Online/Centers - Online/01/06/2024,a0CNt00000LzpkM,1/6/2024,1/7/2024,Lloyd Boucher,500,27,0,388919
Market Timing - Online/Centers - Online/01/16/2024,a0CNt00000M03Jo,1/16/2024,1/18/2024,Sam Evans,500,41,0,388949
Market Timing - Online/Centers - Online/01/23/2024,a0CNt00000M03Jp,1/23/2024,1/25/2024,Ryan Cook,500,16,0,388953
Market Timing - Online/Centers - Online/02/06/2024,a0CNt00000M0Wm1,2/6/2024,2/8/2024,Sam Evans,500,10,0,388957
Market Timing - Online/Centers - Online/02/20/2024,a0CNt00000M0Wm2,2/20/2024,2/22/2024,Shamus O'Connor,500,2,0,388961
Market Timing - Online/Centers - Online/03/05/2024,a0CNt00000M0Wm3,3/5/2024,3/7/2024,Ryan Cook,500,2,0,388965
Market Timing - Online/Centers - Online/03/19/2024,a0CNt00000M0Wm4,3/19/2024,3/21/2024,Sam Evans,500,2,0,388969
Core Strategy - Online/Centers - Online/04/07/2024,a0CNt00000NKi3L,4/7/2024,4/11/2024,-,500,9,0,389059
Professional Futures Trader - Online/Centers - Online/04/01/2024,a0CNt00000NKmEX,4/1/2024,4/5/2024,-,500,48,0,389048
Basics Series/Centers - Online/01/24/2024,a0CNt00000Nyhki,1/24/2024,1/24/2024,-,500,30,0,389332
Core Strategy Practice Sessions/Centers - Online/01/22/2024,a0CNt00000NytXL,1/22/2024,1/22/2024,-,500,80,0,389328
Core Strategy Practice Sessions/Centers - Online/01/29/2024,a0CNt00000NytXM,1/29/2024,1/29/2024,-,500,59,0,389329
Compass Extras/Centers - Online/01/23/2024,a0CNt00000NyyUi,1/23/2024,1/23/2024,-,500,58,0,389335
Core Strategy Challenge Games/Centers - Online/01/23/2024,a0CNt00000Nyzq8,1/23/2024,1/23/2024,-,100,100,1,389324
Forex Practice Sessions/Centers - Online/01/07/2024,a0CNt00000Nz02i,1/7/2024,1/7/2024,-,100,0,0,389321
Core Strategy Challenge Games/Centers - Online/01/25/2024,a0CNt00000Nz0pL,1/25/2024,1/25/2024,-,500,110,0,389327
Core Strategy Challenge Games/Centers - Online/01/30/2024,a0CNt00000Nz0pM,1/30/2024,1/30/2024,-,100,55,0,389326
Options Practice Sessions/Centers - Online/01/26/2024,a0CNt00000Nz1zv,1/26/2024,1/26/2024,-,500,51,0,389331
OTA Educates - Online/Global Territories/06/29/2023,a0C4y00000Wu95H,6/29/2023,6/29/2023,Ryan Cook,500,349,0,382254
OTA Educates - Online/Global Territories/07/27/2023,a0C4y00000WuDev,7/27/2023,7/27/2023,Todd Davis,500,199,0,382978
OTA Educates - Online/Global Territories/09/28/2023,a0CNt000007G365,9/28/2023,9/28/2023,Ryan Cook,1000,405,0,385119
Student Gathering GRADS ONLY - Online/Global Territories/12/18/2023,a0CNt00000GZRjq,12/18/2023,12/18/2023,Ryan Cook,1000,282,0,388000
Student Gathering MASTERMIND - Online/Global Territories/12/19/2023,a0CNt00000HWFX1,12/19/2023,12/19/2023,Ryan Cook,1000,259,0,388202
