Class Registration: Class Registration ID,Class: Created Date,Class: Class Name,Invoice Number,Class: Class ID,Class: Record ID,Attended,Contact,Assigned EC,Contact Membership ID
CR-3191138,4/26/2012,Professional Options Trader / Open Date,-,-,a0C40000009XLeV,0,Hardik Shantilal Sheth,Simon Patras,483331
CR-3188243,6/13/2012,Market Timing / Open Date,-,-,a0C4000000Av5t4,0,Rajani Pillai,Simon Patras,0
CR-3188244,6/13/2012,Market Timing / Open Date,315485,-,a0C4000000Av5t4,0,Rakhesh Pillai,Simon Patras,0
CR-3186148,6/13/2012,Market Timing / Open Date,316193,-,a0C4000000Av5t4,0,Lee Conde,Simon Patras,0
CR-3186145,6/13/2012,Market Timing / Open Date,316190,-,a0C4000000Av5t4,0,Jenya Hope,Simon Patras,0
CR-3182368,1/23/2009,XLT - Options Trading/ Open Date,315716,-,a0C40000001RZxt,0,Ashish Chawla,Simon Patras,489307
CR-3182367,11/30/2011,XLT - All Asset Mastery/ Open Date,315716,-,a0C40000008hoIT,0,Ashish Chawla,Simon Patras,489307
CR-3182365,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,315716,-,a0C4000000F9yZg,0,Ashish Chawla,Simon Patras,489307
CR-3182364,10/22/2012,Professional Forex Trader - Online/ Open Date,315716,-,a0C4000000DYlr4,0,Ashish Chawla,Simon Patras,489307
CR-3180667,6/13/2012,Market Timing / Open Date,315487,-,a0C4000000Av5t4,0,Taha Alhussein,Simon Patras,0
CR-3180664,6/13/2012,Market Timing / Open Date,315485,-,a0C4000000Av5t4,0,Rakhesh Pillai,Simon Patras,0
CR-3178367,6/13/2012,Market Timing / Open Date,315221,-,a0C4000000Av5t4,0,Harry Singh,Simon Patras,0
CR-3175106,6/13/2012,Market Timing / Open Date,-,-,a0C4000000Av5t4,0,Olivia Chuku,Simon Patras,0
CR-3175105,6/13/2012,Market Timing / Open Date,314760,-,a0C4000000Av5t4,0,Cosmas Chuku,Simon Patras,0
CR-3172229,8/11/2018,Class Prep Day / Open Date,314428,-,a0Cf300000VVumz,0,Nitin Manoharan,Simon Patras,492158
CR-3172228,12/30/2010,Core Strategy / Open Date,314428,-,a0C40000005bfjh,0,Nitin Manoharan,Simon Patras,492158
CR-3172225,2/12/2014,Core Strategy - Online Retake / Open Date,314428,-,a0C4000000Ho1Mc,0,Nitin Manoharan,Simon Patras,492158
CR-3172220,5/30/2013,Professional Options Trader - Online Retake/ Open Date,314428,-,a0C4000000F9yZq,0,Nitin Manoharan,Simon Patras,492158
CR-3172218,8/9/2021,Trade Plan Essentials / Open Date,314428,-,a0C4y00000XObZT,0,Nitin Manoharan,Simon Patras,492158
CR-3172217,8/9/2021,Trade Plan Essentials Online / Open Date,314428,-,a0C4y00000XObZY,0,Nitin Manoharan,Simon Patras,492158
CR-3172216,1/23/2009,XLT - Options Trading/ Open Date,314428,-,a0C40000001RZxt,0,Nitin Manoharan,Simon Patras,492158
CR-3163858,6/13/2012,Market Timing / Open Date,310734,-,a0C4000000Av5t4,0,Joseph Khezreik,Simon Patras,0
CR-3155054,3/1/2008,XLT - Forex Trading / Open Date,311724,-,a0C40000000Hke4,0,Mohamed Shaalan,Simon Patras,489780
CR-3155053,8/9/2021,Trade Plan Essentials Online / Open Date,311724,-,a0C4y00000XObZY,0,Mohamed Shaalan,Simon Patras,489780
CR-3155052,8/9/2021,Trade Plan Essentials / Open Date,311724,-,a0C4y00000XObZT,0,Mohamed Shaalan,Simon Patras,489780
CR-3155050,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,311724,-,a0C4000000F9yZg,0,Mohamed Shaalan,Simon Patras,489780
CR-3155049,10/22/2012,Professional Forex Trader - Online/ Open Date,311724,-,a0C4000000DYlr4,0,Mohamed Shaalan,Simon Patras,489780
CR-3155045,2/12/2014,Core Strategy - Online Retake / Open Date,311724,-,a0C4000000Ho1Mc,0,Mohamed Shaalan,Simon Patras,489780
CR-3155042,12/30/2010,Core Strategy / Open Date,311724,-,a0C40000005bfjh,0,Mohamed Shaalan,Simon Patras,489780
CR-3151941,6/13/2012,Market Timing / Open Date,306055,-,a0C4000000Av5t4,0,Pietie Loubser,Simon Patras,0
CR-3147807,3/1/2008,XLT - Futures Trading / Open Date,311197,-,a0C40000000Hke5,0,Ashish Chawla,Simon Patras,489307
CR-3147806,8/9/2021,Trade Plan Essentials Online / Open Date,311197,-,a0C4y00000XObZY,0,Ashish Chawla,Simon Patras,489307
CR-3147805,8/9/2021,Trade Plan Essentials / Open Date,311197,-,a0C4y00000XObZT,0,Ashish Chawla,Simon Patras,489307
CR-3147803,5/30/2013,Professional Options Trader - Online Retake/ Open Date,311197,-,a0C4000000F9yZq,0,Ashish Chawla,Simon Patras,489307
CR-3147802,10/22/2012,Professional Options Trader - Online/ Open Date,311197,-,a0C4000000DYlri,0,Ashish Chawla,Simon Patras,489307
CR-3147798,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,311197,-,a0C4000000F9yZR,0,Ashish Chawla,Simon Patras,489307
CR-3147797,10/22/2012,Professional Futures Trader - Online/ Open Date,311197,-,a0C4000000DYlrJ,0,Ashish Chawla,Simon Patras,489307
CR-3147793,2/12/2014,Core Strategy - Online Retake / Open Date,311197,-,a0C4000000Ho1Mc,0,Ashish Chawla,Simon Patras,489307
CR-3147790,12/30/2010,Core Strategy / Open Date,311197,-,a0C40000005bfjh,0,Ashish Chawla,Simon Patras,489307
CR-3141098,6/13/2012,Market Timing / Open Date,309547,-,a0C4000000Av5t4,0,Alexandru Hreceniuc,Simon Patras,0
CR-3128529,6/13/2012,Market Timing / Open Date,308606,-,a0C4000000Av5t4,0,Lashea Williams,Simon Patras,483640
CR-3171951,6/3/2011,Market Timing - Online/ Open Date,312672,-,a0C400000072ukk,0,Lavin Keswani,Shiraz Shamsudeen,0
CR-3166374,6/13/2012,Market Timing / Open Date,312119,-,a0C4000000Av5t4,0,Anis Jacob,Shiraz Shamsudeen,0
CR-3163840,6/13/2012,Market Timing / Open Date,311779,-,a0C4000000Av5t4,0,Saoud Alhaj,Shiraz Shamsudeen,0
CR-3153614,6/13/2012,Market Timing / Open Date,311191,-,a0C4000000Av5t4,0,Agata Klimek,Shiraz Shamsudeen,490844
CR-3145270,6/13/2012,Market Timing / Open Date,309455,-,a0C4000000Av5t4,0,Olusola Adenuga,Shiraz Shamsudeen,0
CR-3192016,6/13/2012,Market Timing / Open Date,316871,-,a0C4000000Av5t4,0,Andrew Green,Peter Koyya,0
CR-3192022,6/13/2012,Market Timing / Open Date,316865,-,a0C4000000Av5t4,0,Resat Dalay,Peter Koyya,0
CR-3190950,4/26/2012,Professional Options Trader / Open Date,316778,-,a0C40000009XLeV,0,Andreea Goetz,Peter Koyya,159242
CR-3188241,6/13/2012,Market Timing / Open Date,-,-,a0C4000000Av5t4,0,Latha Manoj,Peter Koyya,0
CR-3180436,3/1/2008,XLT - Forex Trading / Open Date,315463,-,a0C40000000Hke4,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180435,8/9/2021,Trade Plan Essentials Online / Open Date,315463,-,a0C4y00000XObZY,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180434,8/9/2021,Trade Plan Essentials / Open Date,315463,-,a0C4y00000XObZT,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180432,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,315463,-,a0C4000000F9yZg,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180431,10/22/2012,Professional Forex Trader - Online/ Open Date,315463,-,a0C4000000DYlr4,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180427,2/12/2014,Core Strategy - Online Retake / Open Date,315463,-,a0C4000000Ho1Mc,0,Krikor Masrehjian,Peter Koyya,492915
CR-3180424,12/30/2010,Core Strategy / Open Date,315463,-,a0C40000005bfjh,0,Krikor Masrehjian,Peter Koyya,492915
CR-3178956,6/13/2012,Market Timing / Open Date,315220,-,a0C4000000Av5t4,0,Latha Manoj,Peter Koyya,0
CR-3163841,6/13/2012,Market Timing / Open Date,312389,-,a0C4000000Av5t4,0,Imran Alaskar,Peter Koyya,0
CR-3153617,6/13/2012,Market Timing / Open Date,-,-,a0C4000000Av5t4,0,Shagufta Yasmin,Peter Koyya,0
CR-3145446,6/13/2012,Market Timing / Open Date,310008,-,a0C4000000Av5t4,0,Shagufta Yasmin,Peter Koyya,0
CR-3145274,6/13/2012,Market Timing / Open Date,310736,-,a0C4000000Av5t4,0,Zahir Chouikrat,Peter Koyya,0
CR-3137389,6/3/2011,Market Timing - Online/ Open Date,309064,-,a0C400000072ukk,0,Okikiola Adebowale,Peter Koyya,0
CR-3192017,6/13/2012,Market Timing / Open Date,316870,-,a0C4000000Av5t4,0,Mehboob Khan,-,0
CR-3192021,6/13/2012,Market Timing / Open Date,316866,-,a0C4000000Av5t4,0,Parsuram Baliarsingh,-,0
CR-3192019,6/13/2012,Market Timing / Open Date,316868,-,a0C4000000Av5t4,0,Ahad Shafi,-,0
CR-3192018,6/13/2012,Market Timing / Open Date,316869,-,a0C4000000Av5t4,0,Diyora Abdukadyrova,-,0
CR-3192020,6/13/2012,Market Timing / Open Date,316867,-,a0C4000000Av5t4,0,Vignesh Jeevanandhan,-,494438
CR-3192008,11/30/2011,XLT - All Asset Mastery/ Open Date,316864,-,a0C40000008hoIT,0,Andreea Goetz,-,159242
CR-3190931,7/30/2020,Trial - Upgrade Options With XLT/ Open,316776,-,a0Cf300000WXfBD,0,Khalid Khalifeh,-,486586
CR-3190930,7/30/2020,Trial - Upgrade Futures With XLT/ Open,316776,-,a0Cf300000WXfB8,0,Khalid Khalifeh,-,486586
CR-3190929,7/30/2020,Trial - Upgrade Forex With XLT/ Open,316776,-,a0Cf300000WXfB3,0,Khalid Khalifeh,-,486586
CR-3190969,8/17/2009,XLT - Stock Trading / Open Date,316778,-,a0C40000002CZQv,0,Andreea Goetz,-,159242
CR-3190968,1/23/2009,XLT - Options Trading/ Open Date,316778,-,a0C40000001RZxt,0,Andreea Goetz,-,159242
CR-3190967,11/6/2019,Strategic Investor Part 2 - Online Retake / Open Date,316778,-,a0Cf300000VjaeY,0,Andreea Goetz,-,159242
CR-3190966,11/6/2019,Strategic Investor Part 2 - Online / Open Date,316778,-,a0Cf300000VjaeT,0,Andreea Goetz,-,159242
CR-3190963,11/6/2019,Strategic Investor Part 2 / Open Date,316778,-,a0Cf300000Vjae9,0,Andreea Goetz,-,159242
CR-3190962,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,316778,-,a0Cf300000Vjadf,0,Andreea Goetz,-,159242
CR-3190961,11/6/2019,Strategic Investor Part 1 - Online / Open Date,316778,-,a0Cf300000VjadL,0,Andreea Goetz,-,159242
CR-3190959,11/6/2019,Strategic Investor Part 1 / Open Date,316778,-,a0Cf300000VjadG,0,Andreea Goetz,-,159242
CR-3190957,11/13/2017,Professional Stock Trader - Online Retake/ Open Date,316778,-,a0Cf300000RLkM0,0,Andreea Goetz,-,159242
CR-3190956,11/13/2017,Professional Stock Trader - Online/ Open Date,316778,-,a0Cf300000RLkLv,0,Andreea Goetz,-,159242
CR-3190955,1/31/2017,Professional Stock Trader / Open Date,316778,-,a0C3300000S9U9u,0,Andreea Goetz,-,159242
CR-3190953,5/30/2013,Professional Options Trader - Online Retake/ Open Date,316778,-,a0C4000000F9yZq,0,Andreea Goetz,-,159242
CR-3190952,10/22/2012,Professional Options Trader - Online/ Open Date,316778,-,a0C4000000DYlri,0,Andreea Goetz,-,159242
CR-3190948,8/17/2009,XLT - Stock Trading / Open Date,316777,-,a0C40000002CZQv,0,Khalid Khalifeh,-,486586
CR-3190947,11/6/2019,Strategic Investor Part 2 - Online Retake / Open Date,316777,-,a0Cf300000VjaeY,0,Khalid Khalifeh,-,486586
CR-3190946,11/6/2019,Strategic Investor Part 2 - Online / Open Date,316777,-,a0Cf300000VjaeT,0,Khalid Khalifeh,-,486586
CR-3190943,11/6/2019,Strategic Investor Part 2 / Open Date,316777,-,a0Cf300000Vjae9,0,Khalid Khalifeh,-,486586
CR-3190942,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,316777,-,a0Cf300000Vjadf,0,Khalid Khalifeh,-,486586
CR-3190941,11/6/2019,Strategic Investor Part 1 - Online / Open Date,316777,-,a0Cf300000VjadL,0,Khalid Khalifeh,-,486586
CR-3190938,11/6/2019,Strategic Investor Part 1 / Open Date,316777,-,a0Cf300000VjadG,0,Khalid Khalifeh,-,486586
CR-3190936,11/13/2017,Professional Stock Trader - Online Retake/ Open Date,316777,-,a0Cf300000RLkM0,0,Khalid Khalifeh,-,486586
CR-3190935,11/13/2017,Professional Stock Trader - Online/ Open Date,316777,-,a0Cf300000RLkLv,0,Khalid Khalifeh,-,486586
CR-3190934,1/31/2017,Professional Stock Trader / Open Date,316777,-,a0C3300000S9U9u,0,Khalid Khalifeh,-,486586
CR-3190922,8/17/2009,XLT - Stock Trading / Open Date,316774,-,a0C40000002CZQv,0,Abdul Wahid Younis,-,142194
CR-3190920,11/13/2017,Professional Stock Trader - Online Retake/ Open Date,316774,-,a0Cf300000RLkM0,0,Abdul Wahid Younis,-,142194
CR-3190919,11/13/2017,Professional Stock Trader - Online/ Open Date,316774,-,a0Cf300000RLkLv,0,Abdul Wahid Younis,-,142194
CR-3190918,1/31/2017,Professional Stock Trader / Open Date,316774,-,a0C3300000S9U9u,0,Abdul Wahid Younis,-,142194
CR-3190648,6/13/2012,Market Timing / Open Date,316743,-,a0C4000000Av5t4,0,Biliaminou Mahamadou,-,0
CR-3190645,6/13/2012,Market Timing / Open Date,316746,-,a0C4000000Av5t4,0,Abdallah Hassanien,-,494499
CR-3190647,6/13/2012,Market Timing / Open Date,316744,-,a0C4000000Av5t4,0,Daljeet Kaur,-,0
CR-3190646,6/13/2012,Market Timing / Open Date,316745,-,a0C4000000Av5t4,0,Srinivas Nayidi,-,0
CR-3190542,7/30/2020,Trial - Upgrade Futures With XLT/ Open,316702,-,a0Cf300000WXfB8,0,Syed Wajahat Zaidi,-,485543
CR-3190541,7/30/2020,Trial - Upgrade Forex With XLT/ Open,316702,-,a0Cf300000WXfB3,0,Syed Wajahat Zaidi,-,485543
CR-3190555,3/1/2008,XLT - Forex Trading / Open Date,316700,-,a0C40000000Hke4,0,Jee Koon Andy,-,493901
CR-3190554,8/9/2021,Trade Plan Essentials Online / Open Date,316700,-,a0C4y00000XObZY,0,Jee Koon Andy,-,493901
CR-3190553,8/9/2021,Trade Plan Essentials / Open Date,316700,-,a0C4y00000XObZT,0,Jee Koon Andy,-,493901
CR-3190551,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,316700,-,a0C4000000F9yZg,0,Jee Koon Andy,-,493901
CR-3190550,10/22/2012,Professional Forex Trader - Online/ Open Date,316700,-,a0C4000000DYlr4,0,Jee Koon Andy,-,493901
CR-3190546,2/12/2014,Core Strategy - Online Retake / Open Date,316700,-,a0C4000000Ho1Mc,0,Jee Koon Andy,-,493901
CR-3190545,10/22/2012,Core Strategy - Online/ Open Date,316700,-,a0C4000000DYlqp,0,Jee Koon Andy,-,493901
CR-3190543,12/30/2010,Core Strategy / Open Date,316700,-,a0C40000005bfjh,0,Jee Koon Andy,-,493901
CR-3189939,6/13/2012,Market Timing / Open Date,316605,-,a0C4000000Av5t4,0,Hari N,-,0
CR-3189940,6/13/2012,Market Timing / Open Date,316606,-,a0C4000000Av5t4,0,Mahmoud Barghelamenou,-,0
CR-3188621,6/13/2012,Market Timing / Open Date,316424,-,a0C4000000Av5t4,0,Sivaranjith Thavasilingam,-,0
CR-3188620,6/13/2012,Market Timing / Open Date,316423,-,a0C4000000Av5t4,0,Firoz Khan,-,0
CR-3187942,3/1/2008,XLT - Futures Trading / Open Date,316376,-,a0C40000000Hke5,0,Abdul Wahid Younis,-,142194
CR-3187941,11/30/2011,XLT - All Asset Mastery/ Open Date,316376,-,a0C40000008hoIT,0,Abdul Wahid Younis,-,142194
CR-3187939,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,316376,-,a0C4000000F9yZR,0,Abdul Wahid Younis,-,142194
CR-3187938,10/22/2012,Professional Futures Trader - Online/ Open Date,316376,-,a0C4000000DYlrJ,0,Abdul Wahid Younis,-,142194
CR-3187472,1/23/2009,XLT - Options Trading/ Open Date,316306,-,a0C40000001RZxt,0,Rabih Hilal Kanaan,-,471773
CR-3187471,11/30/2011,XLT - All Asset Mastery/ Open Date,316306,-,a0C40000008hoIT,0,Rabih Hilal Kanaan,-,471773
CR-3187469,5/30/2013,Professional Options Trader - Online Retake/ Open Date,316306,-,a0C4000000F9yZq,0,Rabih Hilal Kanaan,-,471773
CR-3187468,10/22/2012,Professional Options Trader - Online/ Open Date,316306,-,a0C4000000DYlri,0,Rabih Hilal Kanaan,-,471773
CR-3187466,4/26/2012,Professional Options Trader / Open Date,316306,-,a0C40000009XLeV,0,Rabih Hilal Kanaan,-,471773
CR-3186437,6/13/2012,Market Timing / Open Date,316219,-,a0C4000000Av5t4,0,Allistair Fernandes,-,0
CR-3186432,6/13/2012,Market Timing / Open Date,316214,-,a0C4000000Av5t4,0,Michael Moussa,-,0
CR-3186436,6/13/2012,Market Timing / Open Date,316218,-,a0C4000000Av5t4,0,Aldrian Fernandes,-,0
CR-3186431,6/13/2012,Market Timing / Open Date,316213,-,a0C4000000Av5t4,0,Jumana Alshaikh,-,0
CR-3186433,6/13/2012,Market Timing / Open Date,316215,-,a0C4000000Av5t4,0,Marlon Ahadpour,-,0
CR-3186435,6/13/2012,Market Timing / Open Date,316217,-,a0C4000000Av5t4,0,Pegah Gol,-,0
CR-3186434,6/13/2012,Market Timing / Open Date,316216,-,a0C4000000Av5t4,0,Alptekin Cebbar,-,0
CR-3186146,6/13/2012,Market Timing / Open Date,316191,-,a0C4000000Av5t4,0,Abdulrahman Al Falasi,-,0
CR-3186147,6/13/2012,Market Timing / Open Date,316192,-,a0C4000000Av5t4,0,Hanifa Maksut,-,0
CR-3186144,6/13/2012,Market Timing / Open Date,316189,-,a0C4000000Av5t4,0,Raed El Ahmadieh,-,0
CR-3184401,11/30/2011,XLT - All Asset Mastery/ Open Date,315974,-,a0C40000008hoIT,0,Ibrahim Aljneibi,-,486981
CR-3183654,6/13/2012,Market Timing / Open Date,315906,-,a0C4000000Av5t4,0,Venkateswara M Rao,-,0
CR-3183655,6/13/2012,Market Timing / Open Date,315907,-,a0C4000000Av5t4,0,Martin .,-,0
CR-3183656,6/13/2012,Market Timing / Open Date,315908,-,a0C4000000Av5t4,0,Rabindra Das,-,0
CR-3183653,6/13/2012,Market Timing / Open Date,315905,-,a0C4000000Av5t4,0,Shadi Musharraf,-,0
CR-3183499,7/30/2020,Trial - Upgrade Forex With XLT/ Open,315872,-,a0Cf300000WXfB3,0,Rabih Hilal Kanaan,-,471773
CR-3183059,6/13/2012,Market Timing / Open Date,315775,-,a0C4000000Av5t4,0,Abdulhakim Katahwire,-,0
CR-3182859,6/13/2012,Market Timing / Open Date,315756,-,a0C4000000Av5t4,0,Mohamed Nizam,-,0
CR-3182856,6/13/2012,Market Timing / Open Date,315753,-,a0C4000000Av5t4,0,Zaki Juneja,-,0
CR-3182857,6/13/2012,Market Timing / Open Date,315754,-,a0C4000000Av5t4,0,Mahir Bughiya,-,0
CR-3182858,6/13/2012,Market Timing / Open Date,315755,-,a0C4000000Av5t4,0,Mohamad Dabaan,-,0
CR-3182353,6/13/2012,Market Timing / Open Date,315714,-,a0C4000000Av5t4,0,Nabeel Sajid,-,0
CR-3182354,6/13/2012,Market Timing / Open Date,315715,-,a0C4000000Av5t4,0,Jemal Tikuye,-,0
CR-3181372,8/17/2009,XLT - Stock Trading / Open Date,315560,-,a0C40000002CZQv,0,Labeeb Abu Hantash,-,474304
CR-3181371,1/23/2009,XLT - Options Trading/ Open Date,315560,-,a0C40000001RZxt,0,Labeeb Abu Hantash,-,474304
CR-3181370,3/1/2008,XLT - Futures Trading / Open Date,315560,-,a0C40000000Hke5,0,Labeeb Abu Hantash,-,474304
CR-3181369,11/3/2016,XLT - Core Strategy / Open Date,315560,-,a0C3300000RDUdx,0,Labeeb Abu Hantash,-,474304
CR-3181368,11/30/2011,XLT - All Asset Mastery/ Open Date,315560,-,a0C40000008hoIT,0,Labeeb Abu Hantash,-,474304
CR-3181367,11/6/2019,Strategic Investor Part 2 - Online Retake / Open Date,315560,-,a0Cf300000VjaeY,0,Labeeb Abu Hantash,-,474304
CR-3181366,11/6/2019,Strategic Investor Part 2 - Online / Open Date,315560,-,a0Cf300000VjaeT,0,Labeeb Abu Hantash,-,474304
CR-3181363,11/6/2019,Strategic Investor Part 2 / Open Date,315560,-,a0Cf300000Vjae9,0,Labeeb Abu Hantash,-,474304
CR-3181362,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,315560,-,a0Cf300000Vjadf,0,Labeeb Abu Hantash,-,474304
CR-3181361,11/6/2019,Strategic Investor Part 1 - Online / Open Date,315560,-,a0Cf300000VjadL,0,Labeeb Abu Hantash,-,474304
CR-3181358,11/6/2019,Strategic Investor Part 1 / Open Date,315560,-,a0Cf300000VjadG,0,Labeeb Abu Hantash,-,474304
CR-3181356,11/13/2017,Professional Stock Trader - Online Retake/ Open Date,315560,-,a0Cf300000RLkM0,0,Labeeb Abu Hantash,-,474304
CR-3181355,11/13/2017,Professional Stock Trader - Online/ Open Date,315560,-,a0Cf300000RLkLv,0,Labeeb Abu Hantash,-,474304
CR-3181354,1/31/2017,Professional Stock Trader / Open Date,315560,-,a0C3300000S9U9u,0,Labeeb Abu Hantash,-,474304
CR-3181352,5/30/2013,Professional Options Trader - Online Retake/ Open Date,315560,-,a0C4000000F9yZq,0,Labeeb Abu Hantash,-,474304
CR-3181351,10/22/2012,Professional Options Trader - Online/ Open Date,315560,-,a0C4000000DYlri,0,Labeeb Abu Hantash,-,474304
CR-3181349,4/26/2012,Professional Options Trader / Open Date,315560,-,a0C40000009XLeV,0,Labeeb Abu Hantash,-,474304
CR-3181347,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,315560,-,a0C4000000F9yZR,0,Labeeb Abu Hantash,-,474304
CR-3181346,10/22/2012,Professional Futures Trader - Online/ Open Date,315560,-,a0C4000000DYlrJ,0,Labeeb Abu Hantash,-,474304
CR-3181344,4/26/2012,Professional Futures Trader / Open Date,315560,-,a0C40000009XLeQ,0,Labeeb Abu Hantash,-,474304
CR-3181343,5/26/2021,Digital Assets - On Demand,315560,-,a0C4y00000XOK7H,0,Labeeb Abu Hantash,-,474304
CR-3181342,12/30/2010,Core Strategy / Open Date,315560,-,a0C40000005bfjh,0,Labeeb Abu Hantash,-,474304
CR-3180668,6/13/2012,Market Timing / Open Date,315488,-,a0C4000000Av5t4,0,Aryan Wahi,-,0
CR-3180426,10/22/2012,Core Strategy - Online/ Open Date,315463,-,a0C4000000DYlqp,0,Krikor Masrehjian,-,492915
CR-3179618,4/26/2012,Professional Options Trader / Open Date,315409,-,a0C40000009XLeV,0,Ghizlane Benzakour,-,426888
CR-3179616,10/22/2012,Professional Options Trader - Online/ Open Date,315409,-,a0C4000000DYlri,0,Ghizlane Benzakour,-,426888
CR-3179615,5/30/2013,Professional Options Trader - Online Retake/ Open Date,315409,-,a0C4000000F9yZq,0,Ghizlane Benzakour,-,426888
CR-3179613,11/30/2011,XLT - All Asset Mastery/ Open Date,315409,-,a0C40000008hoIT,0,Ghizlane Benzakour,-,426888
CR-3179612,1/23/2009,XLT - Options Trading/ Open Date,315409,-,a0C40000001RZxt,0,Ghizlane Benzakour,-,426888
CR-3179419,6/13/2012,Market Timing / Open Date,315331,-,a0C4000000Av5t4,0,Ammar Hussain,-,0
CR-3179418,6/13/2012,Market Timing / Open Date,315330,-,a0C4000000Av5t4,0,Ranim Orouk,-,0
CR-3179417,6/13/2012,Market Timing / Open Date,315329,-,a0C4000000Av5t4,0,Jewel Maputol,-,0
CR-3179220,7/30/2020,Trial - Upgrade Futures With XLT/ Open,315316,-,a0Cf300000WXfB8,0,Waqas Hashmi,-,471862
CR-3178961,12/30/2010,Core Strategy / Open Date,315300,-,a0C40000005bfjh,0,Waqas Hashmi,-,471862
CR-3178722,6/13/2012,Market Timing / Open Date,315273,-,a0C4000000Av5t4,0,Ashish Chaturvedy,-,0
CR-3178721,6/13/2012,Market Timing / Open Date,315272,-,a0C4000000Av5t4,0,Subaida Ibno,-,0
CR-3178505,8/9/2021,Trade Plan Essentials Online / Open Date,315233,-,a0C4y00000XObZY,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178504,8/9/2021,Trade Plan Essentials / Open Date,315233,-,a0C4y00000XObZT,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178502,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,315233,-,a0C4000000F9yZg,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178501,10/22/2012,Professional Forex Trader - Online/ Open Date,315233,-,a0C4000000DYlr4,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178497,2/12/2014,Core Strategy - Online Retake / Open Date,315233,-,a0C4000000Ho1Mc,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178496,10/22/2012,Core Strategy - Online/ Open Date,315233,-,a0C4000000DYlqp,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178494,12/30/2010,Core Strategy / Open Date,315233,-,a0C40000005bfjh,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3178364,6/13/2012,Market Timing / Open Date,315218,-,a0C4000000Av5t4,0,Najia Alvi,-,0
CR-3178366,6/13/2012,Market Timing / Open Date,315220,-,a0C4000000Av5t4,0,Latha Manoj,-,0
CR-3178368,6/13/2012,Market Timing / Open Date,315222,-,a0C4000000Av5t4,0,Moses Omu,-,0
CR-3178365,6/13/2012,Market Timing / Open Date,315219,-,a0C4000000Av5t4,0,Isaac Ekow Jackson,-,0
CR-3178363,6/13/2012,Market Timing / Open Date,315217,-,a0C4000000Av5t4,0,Eureka C . Alajenbe,-,0
CR-3177394,1/23/2009,XLT - Options Trading/ Open Date,315052,-,a0C40000001RZxt,0,Carlo Igniades,-,492157
CR-3176959,8/9/2021,Trade Plan Essentials Online / Open Date,315008,-,a0C4y00000XObZY,0,Ismael Abdul Jelil,-,492507
CR-3176958,8/9/2021,Trade Plan Essentials / Open Date,315008,-,a0C4y00000XObZT,0,Ismael Abdul Jelil,-,492507
CR-3176956,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,315008,-,a0C4000000F9yZR,0,Ismael Abdul Jelil,-,492507
CR-3176955,10/22/2012,Professional Futures Trader - Online/ Open Date,315008,-,a0C4000000DYlrJ,0,Ismael Abdul Jelil,-,492507
CR-3176951,2/12/2014,Core Strategy - Online Retake / Open Date,315008,-,a0C4000000Ho1Mc,0,Ismael Abdul Jelil,-,492507
CR-3176950,10/22/2012,Core Strategy - Online/ Open Date,315008,-,a0C4000000DYlqp,0,Ismael Abdul Jelil,-,492507
CR-3176948,12/30/2010,Core Strategy / Open Date,315008,-,a0C40000005bfjh,0,Ismael Abdul Jelil,-,492507
CR-3176946,8/9/2021,Trade Plan Essentials Online / Open Date,315007,-,a0C4y00000XObZY,0,Hiba Musharrafieh,-,492515
CR-3176945,8/9/2021,Trade Plan Essentials / Open Date,315007,-,a0C4y00000XObZT,0,Hiba Musharrafieh,-,492515
CR-3176943,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,315007,-,a0C4000000F9yZg,0,Hiba Musharrafieh,-,492515
CR-3176942,10/22/2012,Professional Forex Trader - Online/ Open Date,315007,-,a0C4000000DYlr4,0,Hiba Musharrafieh,-,492515
CR-3176938,2/12/2014,Core Strategy - Online Retake / Open Date,315007,-,a0C4000000Ho1Mc,0,Hiba Musharrafieh,-,492515
CR-3176937,10/22/2012,Core Strategy - Online/ Open Date,315007,-,a0C4000000DYlqp,0,Hiba Musharrafieh,-,492515
CR-3176935,12/30/2010,Core Strategy / Open Date,315007,-,a0C40000005bfjh,0,Hiba Musharrafieh,-,492515
CR-3176785,3/1/2008,XLT - Forex Trading / Open Date,315000,-,a0C40000000Hke4,0,Dhanush Thilak,-,492471
CR-3176784,8/9/2021,Trade Plan Essentials Online / Open Date,315000,-,a0C4y00000XObZY,0,Dhanush Thilak,-,492471
CR-3176783,8/9/2021,Trade Plan Essentials / Open Date,315000,-,a0C4y00000XObZT,0,Dhanush Thilak,-,492471
CR-3176781,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,315000,-,a0C4000000F9yZg,0,Dhanush Thilak,-,492471
CR-3176780,10/22/2012,Professional Forex Trader - Online/ Open Date,315000,-,a0C4000000DYlr4,0,Dhanush Thilak,-,492471
CR-3176776,2/12/2014,Core Strategy - Online Retake / Open Date,315000,-,a0C4000000Ho1Mc,0,Dhanush Thilak,-,492471
CR-3176775,10/22/2012,Core Strategy - Online/ Open Date,315000,-,a0C4000000DYlqp,0,Dhanush Thilak,-,492471
CR-3176773,12/30/2010,Core Strategy / Open Date,315000,-,a0C40000005bfjh,0,Dhanush Thilak,-,492471
CR-3176736,8/9/2021,Trade Plan Essentials Online / Open Date,314997,-,a0C4y00000XObZY,0,Kerry Villalobos,-,492506
CR-3176735,8/9/2021,Trade Plan Essentials / Open Date,314997,-,a0C4y00000XObZT,0,Kerry Villalobos,-,492506
CR-3176733,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,314997,-,a0C4000000F9yZg,0,Kerry Villalobos,-,492506
CR-3176732,10/22/2012,Professional Forex Trader - Online/ Open Date,314997,-,a0C4000000DYlr4,0,Kerry Villalobos,-,492506
CR-3176728,2/12/2014,Core Strategy - Online Retake / Open Date,314997,-,a0C4000000Ho1Mc,0,Kerry Villalobos,-,492506
CR-3176727,10/22/2012,Core Strategy - Online/ Open Date,314997,-,a0C4000000DYlqp,0,Kerry Villalobos,-,492506
CR-3176725,12/30/2010,Core Strategy / Open Date,314997,-,a0C40000005bfjh,0,Kerry Villalobos,-,492506
CR-3175656,6/13/2012,Market Timing / Open Date,314852,-,a0C4000000Av5t4,0,Linnea Babas,-,0
CR-3175651,6/13/2012,Market Timing / Open Date,314847,-,a0C4000000Av5t4,0,Wowie Orias,-,0
CR-3175655,6/13/2012,Market Timing / Open Date,314851,-,a0C4000000Av5t4,0,Pradeeo Kumar,-,0
CR-3175653,6/13/2012,Market Timing / Open Date,314849,-,a0C4000000Av5t4,0,Umi Hassan,-,0
CR-3175654,6/13/2012,Market Timing / Open Date,314850,-,a0C4000000Av5t4,0,Orla Barry,-,0
CR-3175652,6/13/2012,Market Timing / Open Date,314848,-,a0C4000000Av5t4,0,Carmina Rocamora,-,0
CR-3175541,1/23/2009,XLT - Options Trading/ Open Date,314819,-,a0C40000001RZxt,0,Pawan Joshi,-,464109
CR-3175540,3/1/2008,XLT - Forex Trading / Open Date,314819,-,a0C40000000Hke4,0,Pawan Joshi,-,464109
CR-3175539,11/30/2011,XLT - All Asset Mastery/ Open Date,314819,-,a0C40000008hoIT,0,Pawan Joshi,-,464109
CR-3175537,5/30/2013,Professional Options Trader - Online Retake/ Open Date,314819,-,a0C4000000F9yZq,0,Pawan Joshi,-,464109
CR-3175536,10/22/2012,Professional Options Trader - Online/ Open Date,314819,-,a0C4000000DYlri,0,Pawan Joshi,-,464109
CR-3175534,4/26/2012,Professional Options Trader / Open Date,314819,-,a0C40000009XLeV,0,Pawan Joshi,-,464109
CR-3175102,6/13/2012,Market Timing / Open Date,314766,-,a0C4000000Av5t4,0,Kerry Villalobos,-,492506
CR-3175096,8/9/2021,Trade Plan Essentials Online / Open Date,314765,-,a0C4y00000XObZY,0,Andrea Bigolin,-,492392
CR-3175095,8/9/2021,Trade Plan Essentials / Open Date,314765,-,a0C4y00000XObZT,0,Andrea Bigolin,-,492392
CR-3175094,11/6/2019,Strategic Investor Part 2 - Online Retake / Open Date,314765,-,a0Cf300000VjaeY,0,Andrea Bigolin,-,492392
CR-3175093,11/6/2019,Strategic Investor Part 2 - Online / Open Date,314765,-,a0Cf300000VjaeT,0,Andrea Bigolin,-,492392
CR-3175090,11/6/2019,Strategic Investor Part 2 / Open Date,314765,-,a0Cf300000Vjae9,0,Andrea Bigolin,-,492392
CR-3175089,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,314765,-,a0Cf300000Vjadf,0,Andrea Bigolin,-,492392
CR-3175088,11/6/2019,Strategic Investor Part 1 - Online / Open Date,314765,-,a0Cf300000VjadL,0,Andrea Bigolin,-,492392
CR-3175085,11/6/2019,Strategic Investor Part 1 / Open Date,314765,-,a0Cf300000VjadG,0,Andrea Bigolin,-,492392
CR-3175083,2/12/2014,Core Strategy - Online Retake / Open Date,314765,-,a0C4000000Ho1Mc,0,Andrea Bigolin,-,492392
CR-3175082,10/22/2012,Core Strategy - Online/ Open Date,314765,-,a0C4000000DYlqp,0,Andrea Bigolin,-,492392
CR-3175080,12/30/2010,Core Strategy / Open Date,314765,-,a0C40000005bfjh,0,Andrea Bigolin,-,492392
CR-3175058,6/13/2012,Market Timing / Open Date,314761,-,a0C4000000Av5t4,0,Nebil .,-,0
CR-3175060,6/13/2012,Market Timing / Open Date,314763,-,a0C4000000Av5t4,0,Wahida Sadat,-,0
CR-3175059,6/13/2012,Market Timing / Open Date,314762,-,a0C4000000Av5t4,0,Ismael Abdul Jelil,-,492507
CR-3175056,6/13/2012,Market Timing / Open Date,314758,-,a0C4000000Av5t4,0,Salman Kontar,-,0
CR-3175057,6/13/2012,Market Timing / Open Date,314760,-,a0C4000000Av5t4,0,Cosmas Chuku,-,0
CR-3174942,6/13/2012,Market Timing / Open Date,314742,-,a0C4000000Av5t4,0,Dhanush Thilak,-,492471
CR-3174868,8/11/2018,Class Prep Day / Open Date,314735,-,a0Cf300000VVumz,0,Alessio Veroli,-,492316
CR-3174867,12/30/2010,Core Strategy / Open Date,314735,-,a0C40000005bfjh,0,Alessio Veroli,-,492316
CR-3174865,10/22/2012,Core Strategy - Online/ Open Date,314735,-,a0C4000000DYlqp,0,Alessio Veroli,-,492316
CR-3174864,2/12/2014,Core Strategy - Online Retake / Open Date,314735,-,a0C4000000Ho1Mc,0,Alessio Veroli,-,492316
CR-3174860,10/22/2012,Professional Forex Trader - Online/ Open Date,314735,-,a0C4000000DYlr4,0,Alessio Veroli,-,492316
CR-3174859,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,314735,-,a0C4000000F9yZg,0,Alessio Veroli,-,492316
CR-3174857,8/9/2021,Trade Plan Essentials / Open Date,314735,-,a0C4y00000XObZT,0,Alessio Veroli,-,492316
CR-3174856,8/9/2021,Trade Plan Essentials Online / Open Date,314735,-,a0C4y00000XObZY,0,Alessio Veroli,-,492316
CR-3174023,6/13/2012,Market Timing / Open Date,314621,-,a0C4000000Av5t4,0,Nasser Ahmad Thani Binobood Al Falasi,-,492704
CR-3174024,6/13/2012,Market Timing / Open Date,314622,-,a0C4000000Av5t4,0,Ashley Tawasika,-,0
CR-3174025,6/13/2012,Market Timing / Open Date,314623,-,a0C4000000Av5t4,0,Isaac Owhojeheri,-,0
CR-3173290,8/9/2021,Trade Plan Essentials Online / Open Date,314523,-,a0C4y00000XObZY,0,Fernando Bango Martinez,-,492108
CR-3173289,8/9/2021,Trade Plan Essentials / Open Date,314523,-,a0C4y00000XObZT,0,Fernando Bango Martinez,-,492108
CR-3173287,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,314523,-,a0C4000000F9yZg,0,Fernando Bango Martinez,-,492108
CR-3173286,10/22/2012,Professional Forex Trader - Online/ Open Date,314523,-,a0C4000000DYlr4,0,Fernando Bango Martinez,-,492108
CR-3173282,2/12/2014,Core Strategy - Online Retake / Open Date,314523,-,a0C4000000Ho1Mc,0,Fernando Bango Martinez,-,492108
CR-3173281,10/22/2012,Core Strategy - Online/ Open Date,314523,-,a0C4000000DYlqp,0,Fernando Bango Martinez,-,492108
CR-3173279,12/30/2010,Core Strategy / Open Date,314523,-,a0C40000005bfjh,0,Fernando Bango Martinez,-,492108
CR-3173278,8/11/2018,Class Prep Day / Open Date,314523,-,a0Cf300000VVumz,0,Fernando Bango Martinez,-,492108
CR-3172258,3/1/2008,XLT - Futures Trading / Open Date,314430,-,a0C40000000Hke5,0,Vidya Subramanian,-,492147
CR-3172257,8/9/2021,Trade Plan Essentials Online / Open Date,314430,-,a0C4y00000XObZY,0,Vidya Subramanian,-,492147
CR-3172256,8/9/2021,Trade Plan Essentials / Open Date,314430,-,a0C4y00000XObZT,0,Vidya Subramanian,-,492147
CR-3172254,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,314430,-,a0C4000000F9yZR,0,Vidya Subramanian,-,492147
CR-3172253,10/22/2012,Professional Futures Trader - Online/ Open Date,314430,-,a0C4000000DYlrJ,0,Vidya Subramanian,-,492147
CR-3172249,2/12/2014,Core Strategy - Online Retake / Open Date,314430,-,a0C4000000Ho1Mc,0,Vidya Subramanian,-,492147
CR-3172248,10/22/2012,Core Strategy - Online/ Open Date,314430,-,a0C4000000DYlqp,0,Vidya Subramanian,-,492147
CR-3172246,12/30/2010,Core Strategy / Open Date,314430,-,a0C40000005bfjh,0,Vidya Subramanian,-,492147
CR-3172245,8/11/2018,Class Prep Day / Open Date,314430,-,a0Cf300000VVumz,0,Vidya Subramanian,-,492147
CR-3172243,8/11/2018,Class Prep Day / Open Date,314429,-,a0Cf300000VVumz,0,Carlo Igniades,-,492157
CR-3172242,12/30/2010,Core Strategy / Open Date,314429,-,a0C40000005bfjh,0,Carlo Igniades,-,492157
CR-3172240,10/22/2012,Core Strategy - Online/ Open Date,314429,-,a0C4000000DYlqp,0,Carlo Igniades,-,492157
CR-3172239,2/12/2014,Core Strategy - Online Retake / Open Date,314429,-,a0C4000000Ho1Mc,0,Carlo Igniades,-,492157
CR-3172235,10/22/2012,Professional Options Trader - Online/ Open Date,314429,-,a0C4000000DYlri,0,Carlo Igniades,-,492157
CR-3172234,5/30/2013,Professional Options Trader - Online Retake/ Open Date,314429,-,a0C4000000F9yZq,0,Carlo Igniades,-,492157
CR-3172232,8/9/2021,Trade Plan Essentials / Open Date,314429,-,a0C4y00000XObZT,0,Carlo Igniades,-,492157
CR-3172231,8/9/2021,Trade Plan Essentials Online / Open Date,314429,-,a0C4y00000XObZY,0,Carlo Igniades,-,492157
CR-3172226,10/22/2012,Core Strategy - Online/ Open Date,314428,-,a0C4000000DYlqp,0,Nitin Manoharan,-,492158
CR-3172221,10/22/2012,Professional Options Trader - Online/ Open Date,314428,-,a0C4000000DYlri,0,Nitin Manoharan,-,492158
CR-3171784,8/9/2021,Trade Plan Essentials Online / Open Date,314367,-,a0C4y00000XObZY,0,Rahul Sharma,-,492051
CR-3171783,8/9/2021,Trade Plan Essentials / Open Date,314367,-,a0C4y00000XObZT,0,Rahul Sharma,-,492051
CR-3171781,2/12/2014,Core Strategy - Online Retake / Open Date,314367,-,a0C4000000Ho1Mc,0,Rahul Sharma,-,492051
CR-3171780,10/22/2012,Core Strategy - Online/ Open Date,314367,-,a0C4000000DYlqp,0,Rahul Sharma,-,492051
CR-3171778,12/30/2010,Core Strategy / Open Date,314367,-,a0C40000005bfjh,0,Rahul Sharma,-,492051
CR-3171777,8/11/2018,Class Prep Day / Open Date,314367,-,a0Cf300000VVumz,0,Rahul Sharma,-,492051
CR-3171284,6/13/2012,Market Timing / Open Date,314306,-,a0C4000000Av5t4,0,Mohammed Hamri,-,0
CR-3171281,6/13/2012,Market Timing / Open Date,314303,-,a0C4000000Av5t4,0,Kareem Abu Alrub,-,0
CR-3171282,6/13/2012,Market Timing / Open Date,314304,-,a0C4000000Av5t4,0,Hiba Musharrafieh,-,492515
CR-3171283,6/13/2012,Market Timing / Open Date,314305,-,a0C4000000Av5t4,0,Andrea Bigolin,-,492392
CR-3171285,6/13/2012,Market Timing / Open Date,314307,-,a0C4000000Av5t4,0,Fernando Bango Martinez,-,492108
CR-3169873,6/13/2012,Market Timing / Open Date,313137,-,a0C4000000Av5t4,0,Nurjahan Islam,-,0
CR-3169872,6/13/2012,Market Timing / Open Date,313136,-,a0C4000000Av5t4,0,Godfred Boison,-,0
CR-3169738,7/30/2020,Trial - Upgrade Futures With XLT/ Open,313109,-,a0Cf300000WXfB8,0,Isaora Ndiamoun,-,478231
CR-3169737,3/1/2008,XLT - Futures Trading / Open Date,313108,-,a0C40000000Hke5,0,Chrispine Ojango,-,487173
CR-3169726,6/13/2012,Market Timing / Open Date,313107,-,a0C4000000Av5t4,0,Asiimwe Peter,-,0
CR-3169498,8/9/2021,Trade Plan Essentials Online / Open Date,313092,-,a0C4y00000XObZY,0,Agata Klimek,-,490844
CR-3169497,8/9/2021,Trade Plan Essentials / Open Date,313092,-,a0C4y00000XObZT,0,Agata Klimek,-,490844
CR-3169495,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,313092,-,a0C4000000F9yZg,0,Agata Klimek,-,490844
CR-3169494,10/22/2012,Professional Forex Trader - Online/ Open Date,313092,-,a0C4000000DYlr4,0,Agata Klimek,-,490844
CR-3169492,4/26/2012,Professional Forex Trader / Open Date,313092,-,a0C40000009XLeL,0,Agata Klimek,-,490844
CR-3169490,2/12/2014,Core Strategy - Online Retake / Open Date,313092,-,a0C4000000Ho1Mc,0,Agata Klimek,-,490844
CR-3169489,10/22/2012,Core Strategy - Online/ Open Date,313092,-,a0C4000000DYlqp,0,Agata Klimek,-,490844
CR-3169487,12/30/2010,Core Strategy / Open Date,313092,-,a0C40000005bfjh,0,Agata Klimek,-,490844
CR-3169486,8/11/2018,Class Prep Day / Open Date,313092,-,a0Cf300000VVumz,0,Agata Klimek,-,490844
CR-3168097,3/1/2008,XLT - Forex Trading / Open Date,312898,-,a0C40000000Hke4,0,Saadia Salman,-,488235
CR-3167092,6/13/2012,Market Timing / Open Date,312795,-,a0C4000000Av5t4,0,Nitin Manoharan,-,492158
CR-3167090,6/13/2012,Market Timing / Open Date,312793,-,a0C4000000Av5t4,0,Samantha Garlando,-,0
CR-3167088,6/13/2012,Market Timing / Open Date,312791,-,a0C4000000Av5t4,0,Amrutha Gopalakrishnan,-,0
CR-3167089,6/13/2012,Market Timing / Open Date,312792,-,a0C4000000Av5t4,0,Simon Besong,-,0
CR-3167091,6/13/2012,Market Timing / Open Date,312794,-,a0C4000000Av5t4,0,Hermoso Bonito Lungan,-,0
CR-3167093,6/13/2012,Market Timing / Open Date,312796,-,a0C4000000Av5t4,0,Biji Mohanan,-,0
CR-3165889,6/13/2012,Market Timing / Open Date,312674,-,a0C4000000Av5t4,0,Rohila Rahmonova,-,0
CR-3165888,6/13/2012,Market Timing / Open Date,312673,-,a0C4000000Av5t4,0,Harshitha Shetty,-,0
CR-3165887,6/13/2012,Market Timing / Open Date,312672,-,a0C4000000Av5t4,0,Lavin Keswani,-,0
CR-3165886,6/13/2012,Market Timing / Open Date,312671,-,a0C4000000Av5t4,0,Adnan Latifo,-,0
CR-3165637,8/9/2021,Trade Plan Essentials Online / Open Date,312642,-,a0C4y00000XObZY,0,Yesiboli Jiapan,-,490433
CR-3165636,8/9/2021,Trade Plan Essentials / Open Date,312642,-,a0C4y00000XObZT,0,Yesiboli Jiapan,-,490433
CR-3165634,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,312642,-,a0C4000000F9yZg,0,Yesiboli Jiapan,-,490433
CR-3165633,10/22/2012,Professional Forex Trader - Online/ Open Date,312642,-,a0C4000000DYlr4,0,Yesiboli Jiapan,-,490433
CR-3165631,4/26/2012,Professional Forex Trader / Open Date,312642,-,a0C40000009XLeL,0,Yesiboli Jiapan,-,490433
CR-3165629,2/12/2014,Core Strategy - Online Retake / Open Date,312642,-,a0C4000000Ho1Mc,0,Yesiboli Jiapan,-,490433
CR-3165628,10/22/2012,Core Strategy - Online/ Open Date,312642,-,a0C4000000DYlqp,0,Yesiboli Jiapan,-,490433
CR-3165626,12/30/2010,Core Strategy / Open Date,312642,-,a0C40000005bfjh,0,Yesiboli Jiapan,-,490433
CR-3165625,8/11/2018,Class Prep Day / Open Date,312642,-,a0Cf300000VVumz,0,Yesiboli Jiapan,-,490433
CR-3165259,6/13/2012,Market Timing / Open Date,312613,-,a0C4000000Av5t4,0,Priyadarsini Sekar,-,0
CR-3165253,3/1/2008,XLT - Futures Trading / Open Date,312612,-,a0C40000000Hke5,0,Mohammed Abdullah,-,490457
CR-3165252,8/9/2021,Trade Plan Essentials Online / Open Date,312612,-,a0C4y00000XObZY,0,Mohammed Abdullah,-,490457
CR-3165251,8/9/2021,Trade Plan Essentials / Open Date,312612,-,a0C4y00000XObZT,0,Mohammed Abdullah,-,490457
CR-3165249,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,312612,-,a0C4000000F9yZR,0,Mohammed Abdullah,-,490457
CR-3165248,10/22/2012,Professional Futures Trader - Online/ Open Date,312612,-,a0C4000000DYlrJ,0,Mohammed Abdullah,-,490457
CR-3165244,2/12/2014,Core Strategy - Online Retake / Open Date,312612,-,a0C4000000Ho1Mc,0,Mohammed Abdullah,-,490457
CR-3165243,10/22/2012,Core Strategy - Online/ Open Date,312612,-,a0C4000000DYlqp,0,Mohammed Abdullah,-,490457
CR-3165241,12/30/2010,Core Strategy / Open Date,312612,-,a0C40000005bfjh,0,Mohammed Abdullah,-,490457
CR-3165240,8/11/2018,Class Prep Day / Open Date,312612,-,a0Cf300000VVumz,0,Mohammed Abdullah,-,490457
CR-3165239,3/1/2008,XLT - Forex Trading / Open Date,312611,-,a0C40000000Hke4,0,Shaista Lodaya,-,490434
CR-3165238,8/9/2021,Trade Plan Essentials Online / Open Date,312611,-,a0C4y00000XObZY,0,Shaista Lodaya,-,490434
CR-3165237,8/9/2021,Trade Plan Essentials / Open Date,312611,-,a0C4y00000XObZT,0,Shaista Lodaya,-,490434
CR-3165235,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,312611,-,a0C4000000F9yZg,0,Shaista Lodaya,-,490434
CR-3165234,10/22/2012,Professional Forex Trader - Online/ Open Date,312611,-,a0C4000000DYlr4,0,Shaista Lodaya,-,490434
CR-3165230,2/12/2014,Core Strategy - Online Retake / Open Date,312611,-,a0C4000000Ho1Mc,0,Shaista Lodaya,-,490434
CR-3165229,10/22/2012,Core Strategy - Online/ Open Date,312611,-,a0C4000000DYlqp,0,Shaista Lodaya,-,490434
CR-3165227,12/30/2010,Core Strategy / Open Date,312611,-,a0C40000005bfjh,0,Shaista Lodaya,-,490434
CR-3165226,8/11/2018,Class Prep Day / Open Date,312611,-,a0Cf300000VVumz,0,Shaista Lodaya,-,490434
CR-3164398,6/13/2012,Market Timing / Open Date,312516,-,a0C4000000Av5t4,0,Shah Quadri,-,0
CR-3164396,6/13/2012,Market Timing / Open Date,312514,-,a0C4000000Av5t4,0,Kesavan Ramaraj,-,0
CR-3164395,6/13/2012,Market Timing / Open Date,312513,-,a0C4000000Av5t4,0,Amit Singh,-,0
CR-3164397,6/13/2012,Market Timing / Open Date,312515,-,a0C4000000Av5t4,0,Khalid Ramz,-,0
CR-3163886,6/13/2012,Market Timing / Open Date,312492,-,a0C4000000Av5t4,0,Yesiboli Jiapan,-,490433
CR-3163465,6/13/2012,Market Timing / Open Date,312388,-,a0C4000000Av5t4,0,Preethu Ranjith,-,0
CR-3163125,8/9/2021,Trade Plan Essentials Online / Open Date,312426,-,a0C4y00000XObZY,0,Richard Eid,-,490322
CR-3163124,8/9/2021,Trade Plan Essentials / Open Date,312426,-,a0C4y00000XObZT,0,Richard Eid,-,490322
CR-3163122,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,312426,-,a0C4000000F9yZg,0,Richard Eid,-,490322
CR-3163121,10/22/2012,Professional Forex Trader - Online/ Open Date,312426,-,a0C4000000DYlr4,0,Richard Eid,-,490322
CR-3163117,2/12/2014,Core Strategy - Online Retake / Open Date,312426,-,a0C4000000Ho1Mc,0,Richard Eid,-,490322
CR-3163116,10/22/2012,Core Strategy - Online/ Open Date,312426,-,a0C4000000DYlqp,0,Richard Eid,-,490322
CR-3163114,12/30/2010,Core Strategy / Open Date,312426,-,a0C40000005bfjh,0,Richard Eid,-,490322
CR-3163113,8/11/2018,Class Prep Day / Open Date,312426,-,a0Cf300000VVumz,0,Richard Eid,-,490322
CR-3162730,6/13/2012,Market Timing / Open Date,312392,-,a0C4000000Av5t4,0,Alessio Veroli,-,492316
CR-3162728,6/13/2012,Market Timing / Open Date,312391,-,a0C4000000Av5t4,0,Marwan Alraeesi,-,0
CR-3162727,6/13/2012,Market Timing / Open Date,312390,-,a0C4000000Av5t4,0,Sunil Gupta,-,0
CR-3162726,6/13/2012,Market Timing / Open Date,312389,-,a0C4000000Av5t4,0,Imran Alaskar,-,0
CR-3162725,6/13/2012,Market Timing / Open Date,312388,-,a0C4000000Av5t4,0,Preethu Ranjith,-,0
CR-3162724,6/13/2012,Market Timing / Open Date,312387,-,a0C4000000Av5t4,0,Waddah Abdelhai,-,0
CR-3160894,6/13/2012,Market Timing / Open Date,312152,-,a0C4000000Av5t4,0,Mohammed Albalooshi,-,0
CR-3160893,6/13/2012,Market Timing / Open Date,312151,-,a0C4000000Av5t4,0,Gihan Dilano,-,0
CR-3160892,6/13/2012,Market Timing / Open Date,312150,-,a0C4000000Av5t4,0,Kieve Pinto,-,0
CR-3160890,6/13/2012,Market Timing / Open Date,312149,-,a0C4000000Av5t4,0,Ashwin Menon,-,0
CR-3160654,6/13/2012,Market Timing / Open Date,312130,-,a0C4000000Av5t4,0,Mohamed Awji,-,0
CR-3160098,1/23/2009,XLT - Options Trading/ Open Date,312060,-,a0C40000001RZxt,0,Syed Wajahat Zaidi,-,485543
CR-3160097,11/30/2011,XLT - All Asset Mastery/ Open Date,312060,-,a0C40000008hoIT,0,Syed Wajahat Zaidi,-,485543
CR-3160096,11/6/2019,Strategic Investor Part 2 - Online Retake / Open Date,312060,-,a0Cf300000VjaeY,0,Syed Wajahat Zaidi,-,485543
CR-3160095,11/6/2019,Strategic Investor Part 2 - Online / Open Date,312060,-,a0Cf300000VjaeT,0,Syed Wajahat Zaidi,-,485543
CR-3160092,11/6/2019,Strategic Investor Part 2 / Open Date,312060,-,a0Cf300000Vjae9,0,Syed Wajahat Zaidi,-,485543
CR-3160091,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,312060,-,a0Cf300000Vjadf,0,Syed Wajahat Zaidi,-,485543
CR-3160090,11/6/2019,Strategic Investor Part 1 - Online / Open Date,312060,-,a0Cf300000VjadL,0,Syed Wajahat Zaidi,-,485543
CR-3160087,11/6/2019,Strategic Investor Part 1 / Open Date,312060,-,a0Cf300000VjadG,0,Syed Wajahat Zaidi,-,485543
CR-3159582,6/13/2012,Market Timing / Open Date,311982,-,a0C4000000Av5t4,0,mohammed omer,-,0
CR-3159581,6/13/2012,Market Timing / Open Date,311981,-,a0C4000000Av5t4,0,Heba Shalish,-,0
CR-3159580,6/13/2012,Market Timing / Open Date,311980,-,a0C4000000Av5t4,0,Mahendran Sathivel,-,0
CR-3158537,6/13/2012,Market Timing / Open Date,311955,-,a0C4000000Av5t4,0,Mohammed Abdullah,-,490457
CR-3158533,6/13/2012,Market Timing / Open Date,311952,-,a0C4000000Av5t4,0,Israr Khan,-,0
CR-3158534,6/13/2012,Market Timing / Open Date,311953,-,a0C4000000Av5t4,0,Nadim Akhtar Baig,-,0
CR-3158530,6/13/2012,Market Timing / Open Date,311951,-,a0C4000000Av5t4,0,Shakir Khan,-,0
CR-3158535,6/13/2012,Market Timing / Open Date,311954,-,a0C4000000Av5t4,0,Kundan Kumar,-,0
CR-3155563,6/13/2012,Market Timing / Open Date,311781,-,a0C4000000Av5t4,0,Akshay Harwande,-,0
CR-3155562,6/13/2012,Market Timing / Open Date,311780,-,a0C4000000Av5t4,0,Maksym Bortnyk,-,0
CR-3155561,6/13/2012,Market Timing / Open Date,311779,-,a0C4000000Av5t4,0,Saoud Alhaj,-,0
CR-3155381,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,311767,-,a0C4000000F9yZR,0,Gabriella Lessa,-,485296
CR-3155380,10/22/2012,Professional Futures Trader - Online/ Open Date,311767,-,a0C4000000DYlrJ,0,Gabriella Lessa,-,485296
CR-3155378,4/26/2012,Professional Futures Trader / Open Date,311767,-,a0C40000009XLeQ,0,Gabriella Lessa,-,485296
CR-3155372,11/30/2011,XLT - All Asset Mastery/ Open Date,311765,-,a0C40000008hoIT,0,Iannis Lima,-,482637
CR-3155058,6/13/2012,Market Timing / Open Date,311727,-,a0C4000000Av5t4,0,Hady Adel,-,0
CR-3155057,6/13/2012,Market Timing / Open Date,311725,-,a0C4000000Av5t4,0,Noel Alby Punnackal Alby,-,0
CR-3155044,10/22/2012,Core Strategy - Online/ Open Date,311724,-,a0C4000000DYlqp,0,Mohamed Shaalan,-,489780
CR-3154148,6/13/2012,Market Timing / Open Date,311554,-,a0C4000000Av5t4,0,Shyam Kumar Sriramula,-,0
CR-3154147,6/13/2012,Market Timing / Open Date,311553,-,a0C4000000Av5t4,0,Sudesh Salgaokar,-,0
CR-3151644,1/23/2009,XLT - Options Trading/ Open Date,311491,-,a0C40000001RZxt,0,Manish Madnani,-,486969
CR-3151643,11/30/2011,XLT - All Asset Mastery/ Open Date,311491,-,a0C40000008hoIT,0,Manish Madnani,-,486969
CR-3151641,5/30/2013,Professional Options Trader - Online Retake/ Open Date,311491,-,a0C4000000F9yZq,0,Manish Madnani,-,486969
CR-3151640,10/22/2012,Professional Options Trader - Online/ Open Date,311491,-,a0C4000000DYlri,0,Manish Madnani,-,486969
CR-3151615,6/13/2012,Market Timing / Open Date,311490,-,a0C4000000Av5t4,0,Ameen Ibrahim,-,0
CR-3151614,6/13/2012,Market Timing / Open Date,311489,-,a0C4000000Av5t4,0,Adnan Al Erqosusi,-,0
CR-3151613,6/13/2012,Market Timing / Open Date,311488,-,a0C4000000Av5t4,0,Subair Nv,-,0
CR-3151612,6/13/2012,Market Timing / Open Date,311487,-,a0C4000000Av5t4,0,Dhafer Al-Bayaa,-,0
CR-3151281,1/23/2009,XLT - Options Trading/ Open Date,311449,-,a0C40000001RZxt,0,Saurabh Upadhyay,-,485541
CR-3151280,3/1/2008,XLT - Futures Trading / Open Date,311449,-,a0C40000000Hke5,0,Saurabh Upadhyay,-,485541
CR-3151279,11/30/2011,XLT - All Asset Mastery/ Open Date,311449,-,a0C40000008hoIT,0,Saurabh Upadhyay,-,485541
CR-3151277,5/30/2013,Professional Options Trader - Online Retake/ Open Date,311449,-,a0C4000000F9yZq,0,Saurabh Upadhyay,-,485541
CR-3151276,10/22/2012,Professional Options Trader - Online/ Open Date,311449,-,a0C4000000DYlri,0,Saurabh Upadhyay,-,485541
CR-3150694,6/13/2012,Market Timing / Open Date,311428,-,a0C4000000Av5t4,0,Mohamed Shaalan,-,489780
CR-3150702,6/13/2012,Market Timing / Open Date,311431,-,a0C4000000Av5t4,0,Gladwin Correia,-,0
CR-3150700,6/13/2012,Market Timing / Open Date,311430,-,a0C4000000Av5t4,0,Rohan Kumar,-,0
CR-3148296,3/1/2008,XLT - Forex Trading / Open Date,311251,-,a0C40000000Hke4,0,Abdi Ismail Kahin,-,489204
CR-3148295,8/9/2021,Trade Plan Essentials Online / Open Date,311251,-,a0C4y00000XObZY,0,Abdi Ismail Kahin,-,489204
CR-3148294,8/9/2021,Trade Plan Essentials / Open Date,311251,-,a0C4y00000XObZT,0,Abdi Ismail Kahin,-,489204
CR-3148292,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,311251,-,a0C4000000F9yZg,0,Abdi Ismail Kahin,-,489204
CR-3148291,10/22/2012,Professional Forex Trader - Online/ Open Date,311251,-,a0C4000000DYlr4,0,Abdi Ismail Kahin,-,489204
CR-3148287,2/12/2014,Core Strategy - Online Retake / Open Date,311251,-,a0C4000000Ho1Mc,0,Abdi Ismail Kahin,-,489204
CR-3148286,10/22/2012,Core Strategy - Online/ Open Date,311251,-,a0C4000000DYlqp,0,Abdi Ismail Kahin,-,489204
CR-3148284,12/30/2010,Core Strategy / Open Date,311251,-,a0C40000005bfjh,0,Abdi Ismail Kahin,-,489204
CR-3148249,8/9/2021,Trade Plan Essentials Online / Open Date,311247,-,a0C4y00000XObZY,0,Bienne Guia Pena,-,489437
CR-3148248,8/9/2021,Trade Plan Essentials / Open Date,311247,-,a0C4y00000XObZT,0,Bienne Guia Pena,-,489437
CR-3148246,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,311247,-,a0C4000000F9yZg,0,Bienne Guia Pena,-,489437
CR-3148245,10/22/2012,Professional Forex Trader - Online/ Open Date,311247,-,a0C4000000DYlr4,0,Bienne Guia Pena,-,489437
CR-3148241,2/12/2014,Core Strategy - Online Retake / Open Date,311247,-,a0C4000000Ho1Mc,0,Bienne Guia Pena,-,489437
CR-3148240,10/22/2012,Core Strategy - Online/ Open Date,311247,-,a0C4000000DYlqp,0,Bienne Guia Pena,-,489437
CR-3148238,12/30/2010,Core Strategy / Open Date,311247,-,a0C40000005bfjh,0,Bienne Guia Pena,-,489437
CR-3147792,10/22/2012,Core Strategy - Online/ Open Date,311197,-,a0C4000000DYlqp,0,Ashish Chawla,-,489307
CR-3147782,6/13/2012,Market Timing / Open Date,311194,-,a0C4000000Av5t4,0,Shaista Lodaya,-,490434
CR-3147780,6/13/2012,Market Timing / Open Date,311193,-,a0C4000000Av5t4,0,Vidya Subramanian,-,492147
CR-3147779,6/13/2012,Market Timing / Open Date,311192,-,a0C4000000Av5t4,0,Vidya Subramanian,-,492147
CR-3147775,6/13/2012,Market Timing / Open Date,311190,-,a0C4000000Av5t4,0,Farook Ummar,-,0
CR-3147774,6/13/2012,Market Timing / Open Date,311189,-,a0C4000000Av5t4,0,Shefi Mohamed,-,0
CR-3147776,6/13/2012,Market Timing / Open Date,311191,-,a0C4000000Av5t4,0,Agata Klimek,-,490844
CR-3147767,6/13/2012,Market Timing / Open Date,311188,-,a0C4000000Av5t4,0,Aiko Mizuno,-,0
CR-3146256,2/12/2014,Core Strategy - Online Retake / Open Date,-,-,a0C4000000Ho1Mc,0,Gavin Campbell,-,108353
CR-3146129,3/1/2008,XLT - Futures Trading / Open Date,311142,-,a0C40000000Hke5,0,Wafaa Namrani,-,486810
CR-3146127,11/30/2011,XLT - All Asset Mastery/ Open Date,311141,-,a0C40000008hoIT,0,Adnan Branbo,-,485232
CR-3146125,3/1/2008,XLT - Futures Trading / Open Date,311140,-,a0C40000000Hke5,0,Jebin Shaju,-,489205
CR-3146124,8/9/2021,Trade Plan Essentials Online / Open Date,311140,-,a0C4y00000XObZY,0,Jebin Shaju,-,489205
CR-3146123,8/9/2021,Trade Plan Essentials / Open Date,311140,-,a0C4y00000XObZT,0,Jebin Shaju,-,489205
CR-3146121,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,311140,-,a0C4000000F9yZR,0,Jebin Shaju,-,489205
CR-3146120,10/22/2012,Professional Futures Trader - Online/ Open Date,311140,-,a0C4000000DYlrJ,0,Jebin Shaju,-,489205
CR-3146116,2/12/2014,Core Strategy - Online Retake / Open Date,311140,-,a0C4000000Ho1Mc,0,Jebin Shaju,-,489205
CR-3146115,10/22/2012,Core Strategy - Online/ Open Date,311140,-,a0C4000000DYlqp,0,Jebin Shaju,-,489205
CR-3146113,12/30/2010,Core Strategy / Open Date,311140,-,a0C40000005bfjh,0,Jebin Shaju,-,489205
CR-3145445,1/23/2009,XLT - Options Trading/ Open Date,311002,-,a0C40000001RZxt,0,Efrem Tekeste,-,486979
CR-3145444,11/30/2011,XLT - All Asset Mastery/ Open Date,311002,-,a0C40000008hoIT,0,Efrem Tekeste,-,486979
CR-3145442,5/30/2013,Professional Options Trader - Online Retake/ Open Date,311002,-,a0C4000000F9yZq,0,Efrem Tekeste,-,486979
CR-3145441,10/22/2012,Professional Options Trader - Online/ Open Date,311002,-,a0C4000000DYlri,0,Efrem Tekeste,-,486979
CR-3145074,6/13/2012,Market Timing / Open Date,310940,-,a0C4000000Av5t4,0,Abdul Hanan,-,0
CR-3144858,3/1/2008,XLT - Futures Trading / Open Date,310912,-,a0C40000000Hke5,0,Samer Halim El Soueidi,-,486793
CR-3144835,3/1/2008,XLT - Futures Trading / Open Date,310911,-,a0C40000000Hke5,0,Rupali Bendre,-,472365
CR-3143878,11/3/2016,XLT - Core Strategy / Open Date,310739,-,a0C3300000RDUdx,0,Jineesh Kumar Meethale Poyil,-,476195
CR-3143877,11/30/2011,XLT - All Asset Mastery/ Open Date,310739,-,a0C40000008hoIT,0,Jineesh Kumar Meethale Poyil,-,476195
CR-3143850,3/1/2008,XLT - Forex Trading / Open Date,310738,-,a0C40000000Hke4,0,Bashir Ashi,-,209389
CR-3143849,11/30/2011,XLT - All Asset Mastery/ Open Date,310738,-,a0C40000008hoIT,0,Bashir Ashi,-,209389
CR-3143847,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,310738,-,a0C4000000F9yZg,0,Bashir Ashi,-,209389
CR-3143846,10/22/2012,Professional Forex Trader - Online/ Open Date,310738,-,a0C4000000DYlr4,0,Bashir Ashi,-,209389
CR-3143840,6/13/2012,Market Timing / Open Date,310737,-,a0C4000000Av5t4,0,Luka Komljenovic,-,0
CR-3143839,6/13/2012,Market Timing / Open Date,310736,-,a0C4000000Av5t4,0,Zahir Chouikrat,-,0
CR-3143837,6/13/2012,Market Timing / Open Date,310734,-,a0C4000000Av5t4,0,Joseph Khezreik,-,0
CR-3143836,6/13/2012,Market Timing / Open Date,310733,-,a0C4000000Av5t4,0,Shavnik Shetty,-,0
CR-3143838,6/13/2012,Market Timing / Open Date,310735,-,a0C4000000Av5t4,0,Irena El Dasher,-,0
CR-3142852,8/9/2021,Trade Plan Essentials Online / Open Date,310659,-,a0C4y00000XObZY,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142851,8/9/2021,Trade Plan Essentials / Open Date,310659,-,a0C4y00000XObZT,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142849,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,310659,-,a0C4000000F9yZR,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142848,10/22/2012,Professional Futures Trader - Online/ Open Date,310659,-,a0C4000000DYlrJ,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142844,2/12/2014,Core Strategy - Online Retake / Open Date,310659,-,a0C4000000Ho1Mc,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142843,10/22/2012,Core Strategy - Online/ Open Date,310659,-,a0C4000000DYlqp,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142841,12/30/2010,Core Strategy / Open Date,310659,-,a0C40000005bfjh,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142840,8/11/2018,Class Prep Day / Open Date,310659,-,a0Cf300000VVumz,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3142310,8/9/2021,Trade Plan Essentials Online / Open Date,310646,-,a0C4y00000XObZY,0,Kamran Ahmad Khan,-,488855
CR-3142309,8/9/2021,Trade Plan Essentials / Open Date,310646,-,a0C4y00000XObZT,0,Kamran Ahmad Khan,-,488855
CR-3142307,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,310646,-,a0C4000000F9yZg,0,Kamran Ahmad Khan,-,488855
CR-3142306,10/22/2012,Professional Forex Trader - Online/ Open Date,310646,-,a0C4000000DYlr4,0,Kamran Ahmad Khan,-,488855
CR-3142302,2/12/2014,Core Strategy - Online Retake / Open Date,310646,-,a0C4000000Ho1Mc,0,Kamran Ahmad Khan,-,488855
CR-3142301,10/22/2012,Core Strategy - Online/ Open Date,310646,-,a0C4000000DYlqp,0,Kamran Ahmad Khan,-,488855
CR-3142299,12/30/2010,Core Strategy / Open Date,310646,-,a0C40000005bfjh,0,Kamran Ahmad Khan,-,488855
CR-3142298,8/11/2018,Class Prep Day / Open Date,310646,-,a0Cf300000VVumz,0,Kamran Ahmad Khan,-,488855
CR-3141568,6/13/2012,Market Timing / Open Date,310515,-,a0C4000000Av5t4,0,Udaya Kumar,-,0
CR-3141567,6/13/2012,Market Timing / Open Date,310514,-,a0C4000000Av5t4,0,Surendra Alexander,-,0
CR-3141566,6/13/2012,Market Timing / Open Date,310513,-,a0C4000000Av5t4,0,Gaurav Bharambe,-,0
CR-3140658,6/13/2012,Market Timing / Open Date,310424,-,a0C4000000Av5t4,0,Santhakumar Arul,-,0
CR-3140653,6/13/2012,Market Timing / Open Date,310423,-,a0C4000000Av5t4,0,Damith Priyantha,-,0
CR-3140652,6/13/2012,Market Timing / Open Date,310422,-,a0C4000000Av5t4,0,Jebin Shaju,-,489205
CR-3140298,6/13/2012,Market Timing / Open Date,310373,-,a0C4000000Av5t4,0,Mahmoud Youssri,-,0
CR-3140296,6/13/2012,Market Timing / Open Date,310372,-,a0C4000000Av5t4,0,Caline Masrehjian,-,0
CR-3140295,6/13/2012,Market Timing / Open Date,310371,-,a0C4000000Av5t4,0,Krikor Masrehjian,-,492915
CR-3140293,6/13/2012,Market Timing / Open Date,310370,-,a0C4000000Av5t4,0,Mukesh Singh Gusain,-,0
CR-3140292,6/13/2012,Market Timing / Open Date,310368,-,a0C4000000Av5t4,0,Kuldeep Singh Mulla,-,0
CR-3140291,6/13/2012,Market Timing / Open Date,310367,-,a0C4000000Av5t4,0,Anshul Vijayvargiya,-,0
CR-3140289,6/13/2012,Market Timing / Open Date,310366,-,a0C4000000Av5t4,0,Nikunj Mistry,-,0
CR-3138959,8/9/2021,Trade Plan Essentials Online / Open Date,310192,-,a0C4y00000XObZY,0,Jasper Varon,-,488484
CR-3138958,8/9/2021,Trade Plan Essentials / Open Date,310192,-,a0C4y00000XObZT,0,Jasper Varon,-,488484
CR-3138956,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,310192,-,a0C4000000F9yZR,0,Jasper Varon,-,488484
CR-3138955,10/22/2012,Professional Futures Trader - Online/ Open Date,310192,-,a0C4000000DYlrJ,0,Jasper Varon,-,488484
CR-3138953,4/26/2012,Professional Futures Trader / Open Date,310192,-,a0C40000009XLeQ,0,Jasper Varon,-,488484
CR-3138951,2/12/2014,Core Strategy - Online Retake / Open Date,310192,-,a0C4000000Ho1Mc,0,Jasper Varon,-,488484
CR-3138950,10/22/2012,Core Strategy - Online/ Open Date,310192,-,a0C4000000DYlqp,0,Jasper Varon,-,488484
CR-3138948,12/30/2010,Core Strategy / Open Date,310192,-,a0C40000005bfjh,0,Jasper Varon,-,488484
CR-3138947,8/11/2018,Class Prep Day / Open Date,310192,-,a0Cf300000VVumz,0,Jasper Varon,-,488484
CR-3138759,6/13/2012,Market Timing / Open Date,310163,-,a0C4000000Av5t4,0,Syed Mohammad Iqbal Hussain,-,0
CR-3138758,6/13/2012,Market Timing / Open Date,310162,-,a0C4000000Av5t4,0,Kamran Ahmad Khan,-,488855
CR-3138757,6/13/2012,Market Timing / Open Date,310161,-,a0C4000000Av5t4,0,Arjun Kotwal,-,0
CR-3138756,6/13/2012,Market Timing / Open Date,310160,-,a0C4000000Av5t4,0,Omar Mohamed Saeed,-,0
CR-3138442,8/9/2021,Trade Plan Essentials Online / Open Date,310124,-,a0C4y00000XObZY,0,Joe Ahmen Divinagracia,-,488409
CR-3138441,8/9/2021,Trade Plan Essentials / Open Date,310124,-,a0C4y00000XObZT,0,Joe Ahmen Divinagracia,-,488409
CR-3138439,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,310124,-,a0C4000000F9yZR,0,Joe Ahmen Divinagracia,-,488409
CR-3138438,10/22/2012,Professional Futures Trader - Online/ Open Date,310124,-,a0C4000000DYlrJ,0,Joe Ahmen Divinagracia,-,488409
CR-3138434,2/12/2014,Core Strategy - Online Retake / Open Date,310124,-,a0C4000000Ho1Mc,0,Joe Ahmen Divinagracia,-,488409
CR-3138433,10/22/2012,Core Strategy - Online/ Open Date,310124,-,a0C4000000DYlqp,0,Joe Ahmen Divinagracia,-,488409
CR-3138431,12/30/2010,Core Strategy / Open Date,310124,-,a0C40000005bfjh,0,Joe Ahmen Divinagracia,-,488409
CR-3138430,8/11/2018,Class Prep Day / Open Date,310124,-,a0Cf300000VVumz,0,Joe Ahmen Divinagracia,-,488409
CR-3137754,6/13/2012,Market Timing / Open Date,310009,-,a0C4000000Av5t4,0,Natalia Steoanova,-,0
CR-3137753,6/13/2012,Market Timing / Open Date,310008,-,a0C4000000Av5t4,0,Shagufta Yasmin,-,0
CR-3137752,6/13/2012,Market Timing / Open Date,310007,-,a0C4000000Av5t4,0,Abdul Hameed Muhammed Jalil,-,488702
CR-3137751,6/13/2012,Market Timing / Open Date,310006,-,a0C4000000Av5t4,0,Ehab Dweek,-,0
CR-3137750,6/13/2012,Market Timing / Open Date,310005,-,a0C4000000Av5t4,0,Ashish Chawla,-,489307
CR-3137749,6/13/2012,Market Timing / Open Date,310004,-,a0C4000000Av5t4,0,Abdi Ismail Kahin,-,489204
CR-3137748,6/13/2012,Market Timing / Open Date,310003,-,a0C4000000Av5t4,0,Nenad Dujanovic,-,0
CR-3137746,6/13/2012,Market Timing / Open Date,310001,-,a0C4000000Av5t4,0,Ibrahim Emam Ibrahim,-,0
CR-3137745,6/13/2012,Market Timing / Open Date,310000,-,a0C4000000Av5t4,0,Jean-Michel Kfoury,-,0
CR-3137744,6/13/2012,Market Timing / Open Date,309999,-,a0C4000000Av5t4,0,Senthil Kumar Thangavel,-,0
CR-3137743,6/13/2012,Market Timing / Open Date,309998,-,a0C4000000Av5t4,0,Sameieh Mohd,-,0
CR-3137100,6/13/2012,Market Timing / Open Date,309924,-,a0C4000000Av5t4,0,Shakeel Ahmed,-,0
CR-3137099,8/9/2021,Trade Plan Essentials Online / Open Date,309923,-,a0C4y00000XObZY,0,Abdalla Gomaa,-,488236
CR-3137098,8/9/2021,Trade Plan Essentials / Open Date,309923,-,a0C4y00000XObZT,0,Abdalla Gomaa,-,488236
CR-3137096,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309923,-,a0C4000000F9yZg,0,Abdalla Gomaa,-,488236
CR-3137095,10/22/2012,Professional Forex Trader - Online/ Open Date,309923,-,a0C4000000DYlr4,0,Abdalla Gomaa,-,488236
CR-3137091,2/12/2014,Core Strategy - Online Retake / Open Date,309923,-,a0C4000000Ho1Mc,0,Abdalla Gomaa,-,488236
CR-3137090,10/22/2012,Core Strategy - Online/ Open Date,309923,-,a0C4000000DYlqp,0,Abdalla Gomaa,-,488236
CR-3137088,12/30/2010,Core Strategy / Open Date,309923,-,a0C40000005bfjh,0,Abdalla Gomaa,-,488236
CR-3137087,8/11/2018,Class Prep Day / Open Date,309923,-,a0Cf300000VVumz,0,Abdalla Gomaa,-,488236
CR-3137082,6/13/2012,Market Timing / Open Date,309921,-,a0C4000000Av5t4,0,Okamba Gad,-,0
CR-3137081,6/13/2012,Market Timing / Open Date,309920,-,a0C4000000Av5t4,0,Nelson Castro,-,0
CR-3137080,6/13/2012,Market Timing / Open Date,309919,-,a0C4000000Av5t4,0,Yousef Alnuaimi,-,0
CR-3137079,6/13/2012,Market Timing / Open Date,309918,-,a0C4000000Av5t4,0,Nithin Albert Regan Pinto,-,0
CR-3137078,6/13/2012,Market Timing / Open Date,309917,-,a0C4000000Av5t4,0,Kevin Keneth,-,0
CR-3137077,6/13/2012,Market Timing / Open Date,309916,-,a0C4000000Av5t4,0,Makhmud Shodiev,-,0
CR-3137076,6/13/2012,Market Timing / Open Date,309915,-,a0C4000000Av5t4,0,Ziad Daniel,-,0
CR-3137075,8/11/2018,Class Prep Day / Open Date,309922,-,a0Cf300000VVumz,0,Saadia Salman,-,488235
CR-3137074,12/30/2010,Core Strategy / Open Date,309922,-,a0C40000005bfjh,0,Saadia Salman,-,488235
CR-3137072,10/22/2012,Core Strategy - Online/ Open Date,309922,-,a0C4000000DYlqp,0,Saadia Salman,-,488235
CR-3137071,2/12/2014,Core Strategy - Online Retake / Open Date,309922,-,a0C4000000Ho1Mc,0,Saadia Salman,-,488235
CR-3137067,10/22/2012,Professional Forex Trader - Online/ Open Date,309922,-,a0C4000000DYlr4,0,Saadia Salman,-,488235
CR-3137066,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309922,-,a0C4000000F9yZg,0,Saadia Salman,-,488235
CR-3137064,8/9/2021,Trade Plan Essentials / Open Date,309922,-,a0C4y00000XObZT,0,Saadia Salman,-,488235
CR-3137063,8/9/2021,Trade Plan Essentials Online / Open Date,309922,-,a0C4y00000XObZY,0,Saadia Salman,-,488235
CR-3135138,7/30/2020,Trial - Upgrade Futures With XLT/ Open,309682,-,a0Cf300000WXfB8,0,Ghizlane Benzakour,-,426888
CR-3134258,3/1/2008,XLT - Forex Trading / Open Date,309548,-,a0C40000000Hke4,0,Jaffar Saeed,-,487854
CR-3134257,8/9/2021,Trade Plan Essentials Online / Open Date,309548,-,a0C4y00000XObZY,0,Jaffar Saeed,-,487854
CR-3134256,8/9/2021,Trade Plan Essentials / Open Date,309548,-,a0C4y00000XObZT,0,Jaffar Saeed,-,487854
CR-3134254,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309548,-,a0C4000000F9yZg,0,Jaffar Saeed,-,487854
CR-3134253,10/22/2012,Professional Forex Trader - Online/ Open Date,309548,-,a0C4000000DYlr4,0,Jaffar Saeed,-,487854
CR-3134249,2/12/2014,Core Strategy - Online Retake / Open Date,309548,-,a0C4000000Ho1Mc,0,Jaffar Saeed,-,487854
CR-3134248,10/22/2012,Core Strategy - Online/ Open Date,309548,-,a0C4000000DYlqp,0,Jaffar Saeed,-,487854
CR-3134246,12/30/2010,Core Strategy / Open Date,309548,-,a0C40000005bfjh,0,Jaffar Saeed,-,487854
CR-3134245,8/11/2018,Class Prep Day / Open Date,309548,-,a0Cf300000VVumz,0,Jaffar Saeed,-,487854
CR-3134241,3/1/2008,XLT - Forex Trading / Open Date,309546,-,a0C40000000Hke4,0,Yoan Hamidi,-,294836
CR-3134240,8/9/2021,Trade Plan Essentials Online / Open Date,309546,-,a0C4y00000XObZY,0,Yoan Hamidi,-,294836
CR-3134239,8/9/2021,Trade Plan Essentials / Open Date,309546,-,a0C4y00000XObZT,0,Yoan Hamidi,-,294836
CR-3134237,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309546,-,a0C4000000F9yZg,0,Yoan Hamidi,-,294836
CR-3134236,10/22/2012,Professional Forex Trader - Online/ Open Date,309546,-,a0C4000000DYlr4,0,Yoan Hamidi,-,294836
CR-3134232,2/12/2014,Core Strategy - Online Retake / Open Date,309546,-,a0C4000000Ho1Mc,0,Yoan Hamidi,-,294836
CR-3134231,10/22/2012,Core Strategy - Online/ Open Date,309546,-,a0C4000000DYlqp,0,Yoan Hamidi,-,294836
CR-3134229,12/30/2010,Core Strategy / Open Date,309546,-,a0C40000005bfjh,0,Yoan Hamidi,-,294836
CR-3133245,8/9/2021,Trade Plan Essentials Online / Open Date,309459,-,a0C4y00000XObZY,0,Yosra Cherif,-,487865
CR-3133244,8/9/2021,Trade Plan Essentials / Open Date,309459,-,a0C4y00000XObZT,0,Yosra Cherif,-,487865
CR-3133242,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,309459,-,a0C4000000F9yZR,0,Yosra Cherif,-,487865
CR-3133241,10/22/2012,Professional Futures Trader - Online/ Open Date,309459,-,a0C4000000DYlrJ,0,Yosra Cherif,-,487865
CR-3133239,4/26/2012,Professional Futures Trader / Open Date,309459,-,a0C40000009XLeQ,0,Yosra Cherif,-,487865
CR-3133237,2/12/2014,Core Strategy - Online Retake / Open Date,309459,-,a0C4000000Ho1Mc,0,Yosra Cherif,-,487865
CR-3133236,10/22/2012,Core Strategy - Online/ Open Date,309459,-,a0C4000000DYlqp,0,Yosra Cherif,-,487865
CR-3133234,12/30/2010,Core Strategy / Open Date,309459,-,a0C40000005bfjh,0,Yosra Cherif,-,487865
CR-3133232,8/9/2021,Trade Plan Essentials Online / Open Date,309458,-,a0C4y00000XObZY,0,Yusuf Emlek,-,487880
CR-3133231,8/9/2021,Trade Plan Essentials / Open Date,309458,-,a0C4y00000XObZT,0,Yusuf Emlek,-,487880
CR-3133229,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309458,-,a0C4000000F9yZg,0,Yusuf Emlek,-,487880
CR-3133228,10/22/2012,Professional Forex Trader - Online/ Open Date,309458,-,a0C4000000DYlr4,0,Yusuf Emlek,-,487880
CR-3133226,4/26/2012,Professional Forex Trader / Open Date,309458,-,a0C40000009XLeL,0,Yusuf Emlek,-,487880
CR-3133224,2/12/2014,Core Strategy - Online Retake / Open Date,309458,-,a0C4000000Ho1Mc,0,Yusuf Emlek,-,487880
CR-3133223,10/22/2012,Core Strategy - Online/ Open Date,309458,-,a0C4000000DYlqp,0,Yusuf Emlek,-,487880
CR-3133221,12/30/2010,Core Strategy / Open Date,309458,-,a0C40000005bfjh,0,Yusuf Emlek,-,487880
CR-3133086,3/1/2008,XLT - Forex Trading / Open Date,309437,-,a0C40000000Hke4,0,Gabriel Ghossain,-,487853
CR-3132874,8/9/2021,Trade Plan Essentials Online / Open Date,309423,-,a0C4y00000XObZY,0,Gabriel Ghossain,-,487853
CR-3132873,8/9/2021,Trade Plan Essentials / Open Date,309423,-,a0C4y00000XObZT,0,Gabriel Ghossain,-,487853
CR-3132871,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309423,-,a0C4000000F9yZg,0,Gabriel Ghossain,-,487853
CR-3132870,10/22/2012,Professional Forex Trader - Online/ Open Date,309423,-,a0C4000000DYlr4,0,Gabriel Ghossain,-,487853
CR-3132866,2/12/2014,Core Strategy - Online Retake / Open Date,309423,-,a0C4000000Ho1Mc,0,Gabriel Ghossain,-,487853
CR-3132865,10/22/2012,Core Strategy - Online/ Open Date,309423,-,a0C4000000DYlqp,0,Gabriel Ghossain,-,487853
CR-3132863,12/30/2010,Core Strategy / Open Date,309423,-,a0C40000005bfjh,0,Gabriel Ghossain,-,487853
CR-3132861,1/23/2009,XLT - Options Trading/ Open Date,309422,-,a0C40000001RZxt,0,Eddy Saab,-,461166
CR-3132860,3/1/2008,XLT - Forex Trading / Open Date,309422,-,a0C40000000Hke4,0,Eddy Saab,-,461166
CR-3132859,8/9/2021,Trade Plan Essentials Online / Open Date,309422,-,a0C4y00000XObZY,0,Eddy Saab,-,461166
CR-3132858,8/9/2021,Trade Plan Essentials / Open Date,309422,-,a0C4y00000XObZT,0,Eddy Saab,-,461166
CR-3132856,5/30/2013,Professional Options Trader - Online Retake/ Open Date,309422,-,a0C4000000F9yZq,0,Eddy Saab,-,461166
CR-3132855,10/22/2012,Professional Options Trader - Online/ Open Date,309422,-,a0C4000000DYlri,0,Eddy Saab,-,461166
CR-3132853,4/26/2012,Professional Options Trader / Open Date,309422,-,a0C40000009XLeV,0,Eddy Saab,-,461166
CR-3132851,5/30/2013,Professional Futures Trader - Online Retake/ Open Date,309422,-,a0C4000000F9yZR,0,Eddy Saab,-,461166
CR-3132850,10/22/2012,Professional Futures Trader - Online/ Open Date,309422,-,a0C4000000DYlrJ,0,Eddy Saab,-,461166
CR-3132848,4/26/2012,Professional Futures Trader / Open Date,309422,-,a0C40000009XLeQ,0,Eddy Saab,-,461166
CR-3132846,5/30/2013,Professional Forex Trader - Online Retake/ Open Date,309422,-,a0C4000000F9yZg,0,Eddy Saab,-,461166
CR-3132845,10/22/2012,Professional Forex Trader - Online/ Open Date,309422,-,a0C4000000DYlr4,0,Eddy Saab,-,461166
CR-3132841,2/12/2014,Core Strategy - Online Retake / Open Date,309422,-,a0C4000000Ho1Mc,0,Eddy Saab,-,461166
CR-3132840,10/22/2012,Core Strategy - Online/ Open Date,309422,-,a0C4000000DYlqp,0,Eddy Saab,-,461166
CR-3132838,12/30/2010,Core Strategy / Open Date,309422,-,a0C40000005bfjh,0,Eddy Saab,-,461166
CR-3131827,11/30/2011,XLT - All Asset Mastery/ Open Date,309283,-,a0C40000008hoIT,0,Gracelyn Weber,-,485202
CR-3131320,8/9/2021,Trade Plan Essentials Online / Open Date,309250,-,a0C4y00000XObZY,0,Hovig Ghazarian,-,2781
CR-3131319,8/9/2021,Trade Plan Essentials / Open Date,309250,-,a0C4y00000XObZT,0,Hovig Ghazarian,-,2781
CR-3131317,2/12/2014,Core Strategy - Online Retake / Open Date,309250,-,a0C4000000Ho1Mc,0,Hovig Ghazarian,-,2781
CR-3131316,10/22/2012,Core Strategy - Online/ Open Date,309250,-,a0C4000000DYlqp,0,Hovig Ghazarian,-,2781
CR-3131314,12/30/2010,Core Strategy / Open Date,309250,-,a0C40000005bfjh,0,Hovig Ghazarian,-,2781
CR-3131313,8/11/2018,Class Prep Day / Open Date,309250,-,a0Cf300000VVumz,0,Hovig Ghazarian,-,2781
CR-3129769,6/13/2012,Market Timing / Open Date,309056,-,a0C4000000Av5t4,0,Yathish Salian,-,0
CR-3127122,1/23/2009,XLT - Options Trading/ Open Date,308787,-,a0C40000001RZxt,0,Gracelyn Weber,-,485202
CR-3127121,3/1/2008,XLT - Futures Trading / Open Date,308787,-,a0C40000000Hke5,0,Gracelyn Weber,-,485202
CR-3127120,11/30/2011,XLT - All Asset Mastery/ Open Date,308787,-,a0C40000008hoIT,0,Gracelyn Weber,-,485202
CR-3127119,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,308787,-,a0Cf300000Vjadf,0,Gracelyn Weber,-,485202
CR-3127118,11/6/2019,Strategic Investor Part 1 - Online / Open Date,308787,-,a0Cf300000VjadL,0,Gracelyn Weber,-,485202
CR-3127116,11/6/2019,Strategic Investor Part 1 / Open Date,308787,-,a0Cf300000VjadG,0,Gracelyn Weber,-,485202
CR-3127115,5/30/2013,Professional Options Trader - Online Retake/ Open Date,308787,-,a0C4000000F9yZq,0,Gracelyn Weber,-,485202
CR-3127114,10/22/2012,Professional Options Trader - Online/ Open Date,308787,-,a0C4000000DYlri,0,Gracelyn Weber,-,485202
CR-3127112,4/26/2012,Professional Options Trader / Open Date,308787,-,a0C40000009XLeV,0,Gracelyn Weber,-,485202
CR-3127110,1/23/2009,XLT - Options Trading/ Open Date,308786,-,a0C40000001RZxt,0,Gracelyn Weber,-,485202
CR-3127109,3/1/2008,XLT - Futures Trading / Open Date,308786,-,a0C40000000Hke5,0,Gracelyn Weber,-,485202
CR-3127108,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,308786,-,a0Cf300000Vjadf,0,Gracelyn Weber,-,485202
CR-3127107,11/6/2019,Strategic Investor Part 1 - Online / Open Date,308786,-,a0Cf300000VjadL,0,Gracelyn Weber,-,485202
CR-3127104,11/6/2019,Strategic Investor Part 1 / Open Date,308786,-,a0Cf300000VjadG,0,Gracelyn Weber,-,485202
CR-3127103,5/30/2013,Professional Options Trader - Online Retake/ Open Date,308786,-,a0C4000000F9yZq,0,Gracelyn Weber,-,485202
CR-3127102,10/22/2012,Professional Options Trader - Online/ Open Date,308786,-,a0C4000000DYlri,0,Gracelyn Weber,-,485202
CR-3127100,4/26/2012,Professional Options Trader / Open Date,308786,-,a0C40000009XLeV,0,Gracelyn Weber,-,485202
CR-3127096,6/13/2012,Market Timing / Open Date,308784,-,a0C4000000Av5t4,0,Karan Kanchan,-,0
CR-3127095,1/23/2009,XLT - Options Trading/ Open Date,308783,-,a0C40000001RZxt,0,Gracelyn Weber,-,485202
CR-3127094,3/1/2008,XLT - Futures Trading / Open Date,308783,-,a0C40000000Hke5,0,Gracelyn Weber,-,485202
CR-3127093,11/6/2019,Strategic Investor Part 1 - Online Retake / Open Date,308783,-,a0Cf300000Vjadf,0,Gracelyn Weber,-,485202
CR-3127092,11/6/2019,Strategic Investor Part 1 - Online / Open Date,308783,-,a0Cf300000VjadL,0,Gracelyn Weber,-,485202
CR-3127089,11/6/2019,Strategic Investor Part 1 / Open Date,308783,-,a0Cf300000VjadG,0,Gracelyn Weber,-,485202
CR-3127088,5/30/2013,Professional Options Trader - Online Retake/ Open Date,308783,-,a0C4000000F9yZq,0,Gracelyn Weber,-,485202
CR-3127087,10/22/2012,Professional Options Trader - Online/ Open Date,308783,-,a0C4000000DYlri,0,Gracelyn Weber,-,485202
