Class Registration: Class Registration ID,Class: Created Date,Class: Class Name,Invoice Number,Class: Class ID,Class: Record ID,Attended,Contact,Paid,Assigned EC,Contact Membership ID
CR3188243,6/13/2012,Market Timing / Open Date,,,a0C4000000Av5t4,0,Rajani Pillai,0,Simon Patras,0
CR3182368,1/23/2009,XLT  Options Trading/ Open Date,315716,,a0C40000001RZxt,0,Ashish Chawla,0,Simon Patras,489307
CR3182367,11/30/2011,XLT  All Asset Mastery/ Open Date,315716,,a0C40000008hoIT,0,Ashish Chawla,0,Simon Patras,489307
CR3182365,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,315716,,a0C4000000F9yZg,0,Ashish Chawla,0,Simon Patras,489307
CR3182364,10/22/2012,Professional Forex Trader  Online/ Open Date,315716,,a0C4000000DYlr4,0,Ashish Chawla,0,Simon Patras,489307
CR3172229,8/11/2018,Class Prep Day / Open Date,314428,,a0Cf300000VVumz,0,Nitin Manoharan,0,Simon Patras,492158
CR3172228,12/31/2010,Core Strategy / Open Date,314428,,a0C40000005bfjh,0,Nitin Manoharan,0,Simon Patras,492158
CR3172225,2/13/2014,Core Strategy  Online Retake / Open Date,314428,,a0C4000000Ho1Mc,0,Nitin Manoharan,0,Simon Patras,492158
CR3172220,5/30/2013,Professional Options Trader  Online Retake/ Open Date,314428,,a0C4000000F9yZq,0,Nitin Manoharan,0,Simon Patras,492158
CR3172218,8/10/2021,Trade Plan Essentials / Open Date,314428,,a0C4y00000XObZT,0,Nitin Manoharan,0,Simon Patras,492158
CR3172217,8/10/2021,Trade Plan Essentials Online / Open Date,314428,,a0C4y00000XObZY,0,Nitin Manoharan,0,Simon Patras,492158
CR3172216,1/23/2009,XLT  Options Trading/ Open Date,314428,,a0C40000001RZxt,0,Nitin Manoharan,0,Simon Patras,492158
CR3155054,3/2/2008,XLT  Forex Trading / Open Date,311724,,a0C40000000Hke4,0,Mohamed Shaalan,0,Simon Patras,489780
CR3155053,8/10/2021,Trade Plan Essentials Online / Open Date,311724,,a0C4y00000XObZY,0,Mohamed Shaalan,0,Simon Patras,489780
CR3155052,8/10/2021,Trade Plan Essentials / Open Date,311724,,a0C4y00000XObZT,0,Mohamed Shaalan,0,Simon Patras,489780
CR3155050,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,311724,,a0C4000000F9yZg,0,Mohamed Shaalan,0,Simon Patras,489780
CR3155045,2/13/2014,Core Strategy  Online Retake / Open Date,311724,,a0C4000000Ho1Mc,0,Mohamed Shaalan,0,Simon Patras,489780
CR3155042,12/31/2010,Core Strategy / Open Date,311724,,a0C40000005bfjh,0,Mohamed Shaalan,0,Simon Patras,489780
CR3147807,3/2/2008,XLT  Futures Trading / Open Date,311197,,a0C40000000Hke5,0,Ashish Chawla,0,Simon Patras,489307
CR3147806,8/10/2021,Trade Plan Essentials Online / Open Date,311197,,a0C4y00000XObZY,0,Ashish Chawla,0,Simon Patras,489307
CR3147805,8/10/2021,Trade Plan Essentials / Open Date,311197,,a0C4y00000XObZT,0,Ashish Chawla,0,Simon Patras,489307
CR3147803,5/30/2013,Professional Options Trader  Online Retake/ Open Date,311197,,a0C4000000F9yZq,0,Ashish Chawla,0,Simon Patras,489307
CR3147802,10/22/2012,Professional Options Trader  Online/ Open Date,311197,,a0C4000000DYlri,0,Ashish Chawla,0,Simon Patras,489307
CR3147798,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,311197,,a0C4000000F9yZR,0,Ashish Chawla,0,Simon Patras,489307
CR3147797,10/22/2012,Professional Futures Trader  Online/ Open Date,311197,,a0C4000000DYlrJ,0,Ashish Chawla,0,Simon Patras,489307
CR3147793,2/13/2014,Core Strategy  Online Retake / Open Date,311197,,a0C4000000Ho1Mc,0,Ashish Chawla,0,Simon Patras,489307
CR3147790,12/31/2010,Core Strategy / Open Date,311197,,a0C40000005bfjh,0,Ashish Chawla,0,Simon Patras,489307
CR3180436,3/2/2008,XLT  Forex Trading / Open Date,315463,,a0C40000000Hke4,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180435,8/10/2021,Trade Plan Essentials Online / Open Date,315463,,a0C4y00000XObZY,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180434,8/10/2021,Trade Plan Essentials / Open Date,315463,,a0C4y00000XObZT,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180432,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,315463,,a0C4000000F9yZg,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180431,10/22/2012,Professional Forex Trader  Online/ Open Date,315463,,a0C4000000DYlr4,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180427,2/13/2014,Core Strategy  Online Retake / Open Date,315463,,a0C4000000Ho1Mc,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3180424,12/31/2010,Core Strategy / Open Date,315463,,a0C40000005bfjh,0,Krikor Masrehjian,0,Peter Koyya,492915
CR3153617,6/13/2012,Market Timing / Open Date,,,a0C4000000Av5t4,0,Shagufta Yasmin,0,Peter Koyya,0
CR3192008,11/30/2011,XLT  All Asset Mastery/ Open Date,316864,,a0C40000008hoIT,0,Andreea Goetz,0,,159242
CR3190969,8/18/2009,XLT  Stock Trading / Open Date,316778,,a0C40000002CZQv,0,Andreea Goetz,0,,159242
CR3190968,1/23/2009,XLT  Options Trading/ Open Date,316778,,a0C40000001RZxt,0,Andreea Goetz,0,,159242
CR3190967,11/6/2019,Strategic Investor Part 2  Online Retake / Open Date,316778,,a0Cf300000VjaeY,0,Andreea Goetz,0,,159242
CR3190966,11/6/2019,Strategic Investor Part 2  Online / Open Date,316778,,a0Cf300000VjaeT,0,Andreea Goetz,0,,159242
CR3190963,11/6/2019,Strategic Investor Part 2 / Open Date,316778,,a0Cf300000Vjae9,0,Andreea Goetz,0,,159242
CR3190962,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,316778,,a0Cf300000Vjadf,0,Andreea Goetz,0,,159242
CR3190961,11/6/2019,Strategic Investor Part 1  Online / Open Date,316778,,a0Cf300000VjadL,0,Andreea Goetz,0,,159242
CR3190959,11/6/2019,Strategic Investor Part 1 / Open Date,316778,,a0Cf300000VjadG,0,Andreea Goetz,0,,159242
CR3190957,11/13/2017,Professional Stock Trader  Online Retake/ Open Date,316778,,a0Cf300000RLkM0,0,Andreea Goetz,0,,159242
CR3190956,11/13/2017,Professional Stock Trader  Online/ Open Date,316778,,a0Cf300000RLkLv,0,Andreea Goetz,0,,159242
CR3190955,1/31/2017,Professional Stock Trader / Open Date,316778,,a0C3300000S9U9u,0,Andreea Goetz,0,,159242
CR3190953,5/30/2013,Professional Options Trader  Online Retake/ Open Date,316778,,a0C4000000F9yZq,0,Andreea Goetz,0,,159242
CR3190952,10/22/2012,Professional Options Trader  Online/ Open Date,316778,,a0C4000000DYlri,0,Andreea Goetz,0,,159242
CR3190948,8/18/2009,XLT  Stock Trading / Open Date,316777,,a0C40000002CZQv,0,Khalid Khalifeh,0,,486586
CR3190947,11/6/2019,Strategic Investor Part 2  Online Retake / Open Date,316777,,a0Cf300000VjaeY,0,Khalid Khalifeh,0,,486586
CR3190946,11/6/2019,Strategic Investor Part 2  Online / Open Date,316777,,a0Cf300000VjaeT,0,Khalid Khalifeh,0,,486586
CR3190943,11/6/2019,Strategic Investor Part 2 / Open Date,316777,,a0Cf300000Vjae9,0,Khalid Khalifeh,0,,486586
CR3190942,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,316777,,a0Cf300000Vjadf,0,Khalid Khalifeh,0,,486586
CR3190941,11/6/2019,Strategic Investor Part 1  Online / Open Date,316777,,a0Cf300000VjadL,0,Khalid Khalifeh,0,,486586
CR3190938,11/6/2019,Strategic Investor Part 1 / Open Date,316777,,a0Cf300000VjadG,0,Khalid Khalifeh,0,,486586
CR3190936,11/13/2017,Professional Stock Trader  Online Retake/ Open Date,316777,,a0Cf300000RLkM0,0,Khalid Khalifeh,0,,486586
CR3190935,11/13/2017,Professional Stock Trader  Online/ Open Date,316777,,a0Cf300000RLkLv,0,Khalid Khalifeh,0,,486586
CR3190934,1/31/2017,Professional Stock Trader / Open Date,316777,,a0C3300000S9U9u,0,Khalid Khalifeh,0,,486586
CR3190922,8/18/2009,XLT  Stock Trading / Open Date,316774,,a0C40000002CZQv,0,Abdul Wahid Younis,0,,142194
CR3190920,11/13/2017,Professional Stock Trader  Online Retake/ Open Date,316774,,a0Cf300000RLkM0,0,Abdul Wahid Younis,0,,142194
CR3190918,1/31/2017,Professional Stock Trader / Open Date,316774,,a0C3300000S9U9u,0,Abdul Wahid Younis,0,,142194
CR3190555,3/2/2008,XLT  Forex Trading / Open Date,316700,,a0C40000000Hke4,0,Jee Koon Andy,0,,493901
CR3190554,8/10/2021,Trade Plan Essentials Online / Open Date,316700,,a0C4y00000XObZY,0,Jee Koon Andy,0,,493901
CR3190553,8/10/2021,Trade Plan Essentials / Open Date,316700,,a0C4y00000XObZT,0,Jee Koon Andy,0,,493901
CR3190551,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,316700,,a0C4000000F9yZg,0,Jee Koon Andy,0,,493901
CR3190550,10/22/2012,Professional Forex Trader  Online/ Open Date,316700,,a0C4000000DYlr4,0,Jee Koon Andy,0,,493901
CR3190546,2/13/2014,Core Strategy  Online Retake / Open Date,316700,,a0C4000000Ho1Mc,0,Jee Koon Andy,0,,493901
CR3190543,12/31/2010,Core Strategy / Open Date,316700,,a0C40000005bfjh,0,Jee Koon Andy,0,,493901
CR3187942,3/2/2008,XLT  Futures Trading / Open Date,316376,,a0C40000000Hke5,0,Abdul Wahid Younis,0,,142194
CR3187941,11/30/2011,XLT  All Asset Mastery/ Open Date,316376,,a0C40000008hoIT,0,Abdul Wahid Younis,0,,142194
CR3187939,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,316376,,a0C4000000F9yZR,0,Abdul Wahid Younis,0,,142194
CR3187938,10/22/2012,Professional Futures Trader  Online/ Open Date,316376,,a0C4000000DYlrJ,0,Abdul Wahid Younis,0,,142194
CR3187472,1/23/2009,XLT  Options Trading/ Open Date,316306,,a0C40000001RZxt,0,Rabih Hilal Kanaan,0,,471773
CR3187471,11/30/2011,XLT  All Asset Mastery/ Open Date,316306,,a0C40000008hoIT,0,Rabih Hilal Kanaan,0,,471773
CR3187469,5/30/2013,Professional Options Trader  Online Retake/ Open Date,316306,,a0C4000000F9yZq,0,Rabih Hilal Kanaan,0,,471773
CR3187468,10/22/2012,Professional Options Trader  Online/ Open Date,316306,,a0C4000000DYlri,0,Rabih Hilal Kanaan,0,,471773
CR3187466,4/27/2012,Professional Options Trader / Open Date,316306,,a0C40000009XLeV,0,Rabih Hilal Kanaan,0,,471773
CR3184401,11/30/2011,XLT  All Asset Mastery/ Open Date,315974,,a0C40000008hoIT,0,Ibrahim Aljneibi,0,,486981
CR3181372,8/18/2009,XLT  Stock Trading / Open Date,315560,,a0C40000002CZQv,0,Labeeb Abu Hantash,0,,474304
CR3181371,1/23/2009,XLT  Options Trading/ Open Date,315560,,a0C40000001RZxt,0,Labeeb Abu Hantash,0,,474304
CR3181370,3/2/2008,XLT  Futures Trading / Open Date,315560,,a0C40000000Hke5,0,Labeeb Abu Hantash,0,,474304
CR3181369,11/4/2016,XLT  Core Strategy / Open Date,315560,,a0C3300000RDUdx,0,Labeeb Abu Hantash,0,,474304
CR3181368,11/30/2011,XLT  All Asset Mastery/ Open Date,315560,,a0C40000008hoIT,0,Labeeb Abu Hantash,0,,474304
CR3181367,11/6/2019,Strategic Investor Part 2  Online Retake / Open Date,315560,,a0Cf300000VjaeY,0,Labeeb Abu Hantash,0,,474304
CR3181366,11/6/2019,Strategic Investor Part 2  Online / Open Date,315560,,a0Cf300000VjaeT,0,Labeeb Abu Hantash,0,,474304
CR3181363,11/6/2019,Strategic Investor Part 2 / Open Date,315560,,a0Cf300000Vjae9,0,Labeeb Abu Hantash,0,,474304
CR3181362,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,315560,,a0Cf300000Vjadf,0,Labeeb Abu Hantash,0,,474304
CR3181361,11/6/2019,Strategic Investor Part 1  Online / Open Date,315560,,a0Cf300000VjadL,0,Labeeb Abu Hantash,0,,474304
CR3181358,11/6/2019,Strategic Investor Part 1 / Open Date,315560,,a0Cf300000VjadG,0,Labeeb Abu Hantash,0,,474304
CR3181356,11/13/2017,Professional Stock Trader  Online Retake/ Open Date,315560,,a0Cf300000RLkM0,0,Labeeb Abu Hantash,0,,474304
CR3181355,11/13/2017,Professional Stock Trader  Online/ Open Date,315560,,a0Cf300000RLkLv,0,Labeeb Abu Hantash,0,,474304
CR3181354,1/31/2017,Professional Stock Trader / Open Date,315560,,a0C3300000S9U9u,0,Labeeb Abu Hantash,0,,474304
CR3181352,5/30/2013,Professional Options Trader  Online Retake/ Open Date,315560,,a0C4000000F9yZq,0,Labeeb Abu Hantash,0,,474304
CR3181351,10/22/2012,Professional Options Trader  Online/ Open Date,315560,,a0C4000000DYlri,0,Labeeb Abu Hantash,0,,474304
CR3181349,4/27/2012,Professional Options Trader / Open Date,315560,,a0C40000009XLeV,0,Labeeb Abu Hantash,0,,474304
CR3181347,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,315560,,a0C4000000F9yZR,0,Labeeb Abu Hantash,0,,474304
CR3181346,10/22/2012,Professional Futures Trader  Online/ Open Date,315560,,a0C4000000DYlrJ,0,Labeeb Abu Hantash,0,,474304
CR3181344,4/27/2012,Professional Futures Trader / Open Date,315560,,a0C40000009XLeQ,0,Labeeb Abu Hantash,0,,474304
CR3181343,5/26/2021,Digital Assets  On Demand,315560,,a0C4y00000XOK7H,0,Labeeb Abu Hantash,0,,474304
CR3181342,12/31/2010,Core Strategy / Open Date,315560,,a0C40000005bfjh,0,Labeeb Abu Hantash,0,,474304
CR3179618,4/27/2012,Professional Options Trader / Open Date,315409,,a0C40000009XLeV,0,Ghizlane Benzakour,0,,426888
CR3179615,5/30/2013,Professional Options Trader  Online Retake/ Open Date,315409,,a0C4000000F9yZq,0,Ghizlane Benzakour,0,,426888
CR3179613,11/30/2011,XLT  All Asset Mastery/ Open Date,315409,,a0C40000008hoIT,0,Ghizlane Benzakour,0,,426888
CR3179612,1/23/2009,XLT  Options Trading/ Open Date,315409,,a0C40000001RZxt,0,Ghizlane Benzakour,0,,426888
CR3178961,12/31/2010,Core Strategy / Open Date,315300,,a0C40000005bfjh,0,Waqas Hashmi,0,,471862
CR3178505,8/10/2021,Trade Plan Essentials Online / Open Date,315233,,a0C4y00000XObZY,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178504,8/10/2021,Trade Plan Essentials / Open Date,315233,,a0C4y00000XObZT,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178502,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,315233,,a0C4000000F9yZg,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178501,10/22/2012,Professional Forex Trader  Online/ Open Date,315233,,a0C4000000DYlr4,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178497,2/13/2014,Core Strategy  Online Retake / Open Date,315233,,a0C4000000Ho1Mc,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178494,12/31/2010,Core Strategy / Open Date,315233,,a0C40000005bfjh,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3177394,1/23/2009,XLT  Options Trading/ Open Date,315052,,a0C40000001RZxt,0,Carlo Igniades,0,,492157
CR3176959,8/10/2021,Trade Plan Essentials Online / Open Date,315008,,a0C4y00000XObZY,0,Ismael Abdul Jelil,0,,492507
CR3176958,8/10/2021,Trade Plan Essentials / Open Date,315008,,a0C4y00000XObZT,0,Ismael Abdul Jelil,0,,492507
CR3176956,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,315008,,a0C4000000F9yZR,0,Ismael Abdul Jelil,0,,492507
CR3176951,2/13/2014,Core Strategy  Online Retake / Open Date,315008,,a0C4000000Ho1Mc,0,Ismael Abdul Jelil,0,,492507
CR3176948,12/31/2010,Core Strategy / Open Date,315008,,a0C40000005bfjh,0,Ismael Abdul Jelil,0,,492507
CR3176946,8/10/2021,Trade Plan Essentials Online / Open Date,315007,,a0C4y00000XObZY,0,Hiba Musharrafieh,0,,492515
CR3176945,8/10/2021,Trade Plan Essentials / Open Date,315007,,a0C4y00000XObZT,0,Hiba Musharrafieh,0,,492515
CR3176943,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,315007,,a0C4000000F9yZg,0,Hiba Musharrafieh,0,,492515
CR3176942,10/22/2012,Professional Forex Trader  Online/ Open Date,315007,,a0C4000000DYlr4,0,Hiba Musharrafieh,0,,492515
CR3176938,2/13/2014,Core Strategy  Online Retake / Open Date,315007,,a0C4000000Ho1Mc,0,Hiba Musharrafieh,0,,492515
CR3176935,12/31/2010,Core Strategy / Open Date,315007,,a0C40000005bfjh,0,Hiba Musharrafieh,0,,492515
CR3176785,3/2/2008,XLT  Forex Trading / Open Date,315000,,a0C40000000Hke4,0,Dhanush Thilak,0,,492471
CR3176784,8/10/2021,Trade Plan Essentials Online / Open Date,315000,,a0C4y00000XObZY,0,Dhanush Thilak,0,,492471
CR3176783,8/10/2021,Trade Plan Essentials / Open Date,315000,,a0C4y00000XObZT,0,Dhanush Thilak,0,,492471
CR3176781,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,315000,,a0C4000000F9yZg,0,Dhanush Thilak,0,,492471
CR3176780,10/22/2012,Professional Forex Trader  Online/ Open Date,315000,,a0C4000000DYlr4,0,Dhanush Thilak,0,,492471
CR3176776,2/13/2014,Core Strategy  Online Retake / Open Date,315000,,a0C4000000Ho1Mc,0,Dhanush Thilak,0,,492471
CR3176773,12/31/2010,Core Strategy / Open Date,315000,,a0C40000005bfjh,0,Dhanush Thilak,0,,492471
CR3176736,8/10/2021,Trade Plan Essentials Online / Open Date,314997,,a0C4y00000XObZY,0,Kerry Villalobos,0,,492506
CR3176735,8/10/2021,Trade Plan Essentials / Open Date,314997,,a0C4y00000XObZT,0,Kerry Villalobos,0,,492506
CR3176733,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,314997,,a0C4000000F9yZg,0,Kerry Villalobos,0,,492506
CR3176732,10/22/2012,Professional Forex Trader  Online/ Open Date,314997,,a0C4000000DYlr4,0,Kerry Villalobos,0,,492506
CR3176728,2/13/2014,Core Strategy  Online Retake / Open Date,314997,,a0C4000000Ho1Mc,0,Kerry Villalobos,0,,492506
CR3176725,12/31/2010,Core Strategy / Open Date,314997,,a0C40000005bfjh,0,Kerry Villalobos,0,,492506
CR3175541,1/23/2009,XLT  Options Trading/ Open Date,314819,,a0C40000001RZxt,0,Pawan Joshi,0,,464109
CR3175540,3/2/2008,XLT  Forex Trading / Open Date,314819,,a0C40000000Hke4,0,Pawan Joshi,0,,464109
CR3175539,11/30/2011,XLT  All Asset Mastery/ Open Date,314819,,a0C40000008hoIT,0,Pawan Joshi,0,,464109
CR3175537,5/30/2013,Professional Options Trader  Online Retake/ Open Date,314819,,a0C4000000F9yZq,0,Pawan Joshi,0,,464109
CR3175534,4/27/2012,Professional Options Trader / Open Date,314819,,a0C40000009XLeV,0,Pawan Joshi,0,,464109
CR3175096,8/10/2021,Trade Plan Essentials Online / Open Date,314765,,a0C4y00000XObZY,0,Andrea Bigolin,0,,492392
CR3175095,8/10/2021,Trade Plan Essentials / Open Date,314765,,a0C4y00000XObZT,0,Andrea Bigolin,0,,492392
CR3175094,11/6/2019,Strategic Investor Part 2  Online Retake / Open Date,314765,,a0Cf300000VjaeY,0,Andrea Bigolin,0,,492392
CR3175090,11/6/2019,Strategic Investor Part 2 / Open Date,314765,,a0Cf300000Vjae9,0,Andrea Bigolin,0,,492392
CR3175089,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,314765,,a0Cf300000Vjadf,0,Andrea Bigolin,0,,492392
CR3175085,11/6/2019,Strategic Investor Part 1 / Open Date,314765,,a0Cf300000VjadG,0,Andrea Bigolin,0,,492392
CR3175083,2/13/2014,Core Strategy  Online Retake / Open Date,314765,,a0C4000000Ho1Mc,0,Andrea Bigolin,0,,492392
CR3175080,12/31/2010,Core Strategy / Open Date,314765,,a0C40000005bfjh,0,Andrea Bigolin,0,,492392
CR3174868,8/11/2018,Class Prep Day / Open Date,314735,,a0Cf300000VVumz,0,Alessio Veroli,0,,492316
CR3174867,12/31/2010,Core Strategy / Open Date,314735,,a0C40000005bfjh,0,Alessio Veroli,0,,492316
CR3174864,2/13/2014,Core Strategy  Online Retake / Open Date,314735,,a0C4000000Ho1Mc,0,Alessio Veroli,0,,492316
CR3174860,10/22/2012,Professional Forex Trader  Online/ Open Date,314735,,a0C4000000DYlr4,0,Alessio Veroli,0,,492316
CR3174859,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,314735,,a0C4000000F9yZg,0,Alessio Veroli,0,,492316
CR3174857,8/10/2021,Trade Plan Essentials / Open Date,314735,,a0C4y00000XObZT,0,Alessio Veroli,0,,492316
CR3174856,8/10/2021,Trade Plan Essentials Online / Open Date,314735,,a0C4y00000XObZY,0,Alessio Veroli,0,,492316
CR3173290,8/10/2021,Trade Plan Essentials Online / Open Date,314523,,a0C4y00000XObZY,0,Fernando Bango Martinez,0,,492108
CR3173289,8/10/2021,Trade Plan Essentials / Open Date,314523,,a0C4y00000XObZT,0,Fernando Bango Martinez,0,,492108
CR3173287,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,314523,,a0C4000000F9yZg,0,Fernando Bango Martinez,0,,492108
CR3173286,10/22/2012,Professional Forex Trader  Online/ Open Date,314523,,a0C4000000DYlr4,0,Fernando Bango Martinez,0,,492108
CR3173282,2/13/2014,Core Strategy  Online Retake / Open Date,314523,,a0C4000000Ho1Mc,0,Fernando Bango Martinez,0,,492108
CR3173279,12/31/2010,Core Strategy / Open Date,314523,,a0C40000005bfjh,0,Fernando Bango Martinez,0,,492108
CR3173278,8/11/2018,Class Prep Day / Open Date,314523,,a0Cf300000VVumz,0,Fernando Bango Martinez,0,,492108
CR3172258,3/2/2008,XLT  Futures Trading / Open Date,314430,,a0C40000000Hke5,0,Vidya Subramanian,0,,492147
CR3172257,8/10/2021,Trade Plan Essentials Online / Open Date,314430,,a0C4y00000XObZY,0,Vidya Subramanian,0,,492147
CR3172256,8/10/2021,Trade Plan Essentials / Open Date,314430,,a0C4y00000XObZT,0,Vidya Subramanian,0,,492147
CR3172254,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,314430,,a0C4000000F9yZR,0,Vidya Subramanian,0,,492147
CR3172253,10/22/2012,Professional Futures Trader  Online/ Open Date,314430,,a0C4000000DYlrJ,0,Vidya Subramanian,0,,492147
CR3172249,2/13/2014,Core Strategy  Online Retake / Open Date,314430,,a0C4000000Ho1Mc,0,Vidya Subramanian,0,,492147
CR3172246,12/31/2010,Core Strategy / Open Date,314430,,a0C40000005bfjh,0,Vidya Subramanian,0,,492147
CR3172245,8/11/2018,Class Prep Day / Open Date,314430,,a0Cf300000VVumz,0,Vidya Subramanian,0,,492147
CR3172243,8/11/2018,Class Prep Day / Open Date,314429,,a0Cf300000VVumz,0,Carlo Igniades,0,,492157
CR3172242,12/31/2010,Core Strategy / Open Date,314429,,a0C40000005bfjh,0,Carlo Igniades,0,,492157
CR3172239,2/13/2014,Core Strategy  Online Retake / Open Date,314429,,a0C4000000Ho1Mc,0,Carlo Igniades,0,,492157
CR3172235,10/22/2012,Professional Options Trader  Online/ Open Date,314429,,a0C4000000DYlri,0,Carlo Igniades,0,,492157
CR3172234,5/30/2013,Professional Options Trader  Online Retake/ Open Date,314429,,a0C4000000F9yZq,0,Carlo Igniades,0,,492157
CR3172232,8/10/2021,Trade Plan Essentials / Open Date,314429,,a0C4y00000XObZT,0,Carlo Igniades,0,,492157
CR3172231,8/10/2021,Trade Plan Essentials Online / Open Date,314429,,a0C4y00000XObZY,0,Carlo Igniades,0,,492157
CR3171784,8/10/2021,Trade Plan Essentials Online / Open Date,314367,,a0C4y00000XObZY,0,Rahul Sharma,0,,492051
CR3171783,8/10/2021,Trade Plan Essentials / Open Date,314367,,a0C4y00000XObZT,0,Rahul Sharma,0,,492051
CR3171781,2/13/2014,Core Strategy  Online Retake / Open Date,314367,,a0C4000000Ho1Mc,0,Rahul Sharma,0,,492051
CR3171778,12/31/2010,Core Strategy / Open Date,314367,,a0C40000005bfjh,0,Rahul Sharma,0,,492051
CR3171777,8/11/2018,Class Prep Day / Open Date,314367,,a0Cf300000VVumz,0,Rahul Sharma,0,,492051
CR3169737,3/2/2008,XLT  Futures Trading / Open Date,313108,,a0C40000000Hke5,0,Chrispine Ojango,0,,487173
CR3169498,8/10/2021,Trade Plan Essentials Online / Open Date,313092,,a0C4y00000XObZY,0,Agata Klimek,0,,490844
CR3169497,8/10/2021,Trade Plan Essentials / Open Date,313092,,a0C4y00000XObZT,0,Agata Klimek,0,,490844
CR3169495,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,313092,,a0C4000000F9yZg,0,Agata Klimek,0,,490844
CR3169494,10/22/2012,Professional Forex Trader  Online/ Open Date,313092,,a0C4000000DYlr4,0,Agata Klimek,0,,490844
CR3169492,4/27/2012,Professional Forex Trader / Open Date,313092,,a0C40000009XLeL,0,Agata Klimek,0,,490844
CR3169490,2/13/2014,Core Strategy  Online Retake / Open Date,313092,,a0C4000000Ho1Mc,0,Agata Klimek,0,,490844
CR3169487,12/31/2010,Core Strategy / Open Date,313092,,a0C40000005bfjh,0,Agata Klimek,0,,490844
CR3169486,8/11/2018,Class Prep Day / Open Date,313092,,a0Cf300000VVumz,0,Agata Klimek,0,,490844
CR3168097,3/2/2008,XLT  Forex Trading / Open Date,312898,,a0C40000000Hke4,0,Saadia Salman,0,,488235
CR3165637,8/10/2021,Trade Plan Essentials Online / Open Date,312642,,a0C4y00000XObZY,0,Yesiboli Jiapan,0,,490433
CR3165636,8/10/2021,Trade Plan Essentials / Open Date,312642,,a0C4y00000XObZT,0,Yesiboli Jiapan,0,,490433
CR3165634,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,312642,,a0C4000000F9yZg,0,Yesiboli Jiapan,0,,490433
CR3165633,10/22/2012,Professional Forex Trader  Online/ Open Date,312642,,a0C4000000DYlr4,0,Yesiboli Jiapan,0,,490433
CR3165631,4/27/2012,Professional Forex Trader / Open Date,312642,,a0C40000009XLeL,0,Yesiboli Jiapan,0,,490433
CR3165629,2/13/2014,Core Strategy  Online Retake / Open Date,312642,,a0C4000000Ho1Mc,0,Yesiboli Jiapan,0,,490433
CR3165628,10/22/2012,Core Strategy  Online/ Open Date,312642,,a0C4000000DYlqp,0,Yesiboli Jiapan,0,,490433
CR3165626,12/31/2010,Core Strategy / Open Date,312642,,a0C40000005bfjh,0,Yesiboli Jiapan,0,,490433
CR3165625,8/11/2018,Class Prep Day / Open Date,312642,,a0Cf300000VVumz,0,Yesiboli Jiapan,0,,490433
CR3165253,3/2/2008,XLT  Futures Trading / Open Date,312612,,a0C40000000Hke5,0,Mohammed Abdullah,0,,490457
CR3165252,8/10/2021,Trade Plan Essentials Online / Open Date,312612,,a0C4y00000XObZY,0,Mohammed Abdullah,0,,490457
CR3165251,8/10/2021,Trade Plan Essentials / Open Date,312612,,a0C4y00000XObZT,0,Mohammed Abdullah,0,,490457
CR3165249,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,312612,,a0C4000000F9yZR,0,Mohammed Abdullah,0,,490457
CR3165248,10/22/2012,Professional Futures Trader  Online/ Open Date,312612,,a0C4000000DYlrJ,0,Mohammed Abdullah,0,,490457
CR3165244,2/13/2014,Core Strategy  Online Retake / Open Date,312612,,a0C4000000Ho1Mc,0,Mohammed Abdullah,0,,490457
CR3165241,12/31/2010,Core Strategy / Open Date,312612,,a0C40000005bfjh,0,Mohammed Abdullah,0,,490457
CR3165240,8/11/2018,Class Prep Day / Open Date,312612,,a0Cf300000VVumz,0,Mohammed Abdullah,0,,490457
CR3165239,3/2/2008,XLT  Forex Trading / Open Date,312611,,a0C40000000Hke4,0,Shaista Lodaya,0,,490434
CR3165238,8/10/2021,Trade Plan Essentials Online / Open Date,312611,,a0C4y00000XObZY,0,Shaista Lodaya,0,,490434
CR3165237,8/10/2021,Trade Plan Essentials / Open Date,312611,,a0C4y00000XObZT,0,Shaista Lodaya,0,,490434
CR3165235,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,312611,,a0C4000000F9yZg,0,Shaista Lodaya,0,,490434
CR3165234,10/22/2012,Professional Forex Trader  Online/ Open Date,312611,,a0C4000000DYlr4,0,Shaista Lodaya,0,,490434
CR3165230,2/13/2014,Core Strategy  Online Retake / Open Date,312611,,a0C4000000Ho1Mc,0,Shaista Lodaya,0,,490434
CR3165227,12/31/2010,Core Strategy / Open Date,312611,,a0C40000005bfjh,0,Shaista Lodaya,0,,490434
CR3165226,8/11/2018,Class Prep Day / Open Date,312611,,a0Cf300000VVumz,0,Shaista Lodaya,0,,490434
CR3163125,8/10/2021,Trade Plan Essentials Online / Open Date,312426,,a0C4y00000XObZY,0,Richard Eid,0,,490322
CR3163124,8/10/2021,Trade Plan Essentials / Open Date,312426,,a0C4y00000XObZT,0,Richard Eid,0,,490322
CR3163122,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,312426,,a0C4000000F9yZg,0,Richard Eid,0,,490322
CR3163121,10/22/2012,Professional Forex Trader  Online/ Open Date,312426,,a0C4000000DYlr4,0,Richard Eid,0,,490322
CR3163117,2/13/2014,Core Strategy  Online Retake / Open Date,312426,,a0C4000000Ho1Mc,0,Richard Eid,0,,490322
CR3163114,12/31/2010,Core Strategy / Open Date,312426,,a0C40000005bfjh,0,Richard Eid,0,,490322
CR3163113,8/11/2018,Class Prep Day / Open Date,312426,,a0Cf300000VVumz,0,Richard Eid,0,,490322
CR3160098,1/23/2009,XLT  Options Trading/ Open Date,312060,,a0C40000001RZxt,0,Syed Wajahat Zaidi,0,,485543
CR3160097,11/30/2011,XLT  All Asset Mastery/ Open Date,312060,,a0C40000008hoIT,0,Syed Wajahat Zaidi,0,,485543
CR3160096,11/6/2019,Strategic Investor Part 2  Online Retake / Open Date,312060,,a0Cf300000VjaeY,0,Syed Wajahat Zaidi,0,,485543
CR3160092,11/6/2019,Strategic Investor Part 2 / Open Date,312060,,a0Cf300000Vjae9,0,Syed Wajahat Zaidi,0,,485543
CR3160091,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,312060,,a0Cf300000Vjadf,0,Syed Wajahat Zaidi,0,,485543
CR3160087,11/6/2019,Strategic Investor Part 1 / Open Date,312060,,a0Cf300000VjadG,0,Syed Wajahat Zaidi,0,,485543
CR3155381,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,311767,,a0C4000000F9yZR,0,Gabriella Lessa,0,,485296
CR3155378,4/27/2012,Professional Futures Trader / Open Date,311767,,a0C40000009XLeQ,0,Gabriella Lessa,0,,485296
CR3155372,11/30/2011,XLT  All Asset Mastery/ Open Date,311765,,a0C40000008hoIT,0,Iannis Lima,0,,482637
CR3151644,1/23/2009,XLT  Options Trading/ Open Date,311491,,a0C40000001RZxt,0,Manish Madnani,0,,486969
CR3151643,11/30/2011,XLT  All Asset Mastery/ Open Date,311491,,a0C40000008hoIT,0,Manish Madnani,0,,486969
CR3151641,5/30/2013,Professional Options Trader  Online Retake/ Open Date,311491,,a0C4000000F9yZq,0,Manish Madnani,0,,486969
CR3151640,10/22/2012,Professional Options Trader  Online/ Open Date,311491,,a0C4000000DYlri,0,Manish Madnani,0,,486969
CR3151281,1/23/2009,XLT  Options Trading/ Open Date,311449,,a0C40000001RZxt,0,Saurabh Upadhyay,0,,485541
CR3151280,3/2/2008,XLT  Futures Trading / Open Date,311449,,a0C40000000Hke5,0,Saurabh Upadhyay,0,,485541
CR3151279,11/30/2011,XLT  All Asset Mastery/ Open Date,311449,,a0C40000008hoIT,0,Saurabh Upadhyay,0,,485541
CR3151277,5/30/2013,Professional Options Trader  Online Retake/ Open Date,311449,,a0C4000000F9yZq,0,Saurabh Upadhyay,0,,485541
CR3148296,3/2/2008,XLT  Forex Trading / Open Date,311251,,a0C40000000Hke4,0,Abdi Ismail Kahin,0,,489204
CR3148295,8/10/2021,Trade Plan Essentials Online / Open Date,311251,,a0C4y00000XObZY,0,Abdi Ismail Kahin,0,,489204
CR3148294,8/10/2021,Trade Plan Essentials / Open Date,311251,,a0C4y00000XObZT,0,Abdi Ismail Kahin,0,,489204
CR3148292,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,311251,,a0C4000000F9yZg,0,Abdi Ismail Kahin,0,,489204
CR3148291,10/22/2012,Professional Forex Trader  Online/ Open Date,311251,,a0C4000000DYlr4,0,Abdi Ismail Kahin,0,,489204
CR3148287,2/13/2014,Core Strategy  Online Retake / Open Date,311251,,a0C4000000Ho1Mc,0,Abdi Ismail Kahin,0,,489204
CR3148284,12/31/2010,Core Strategy / Open Date,311251,,a0C40000005bfjh,0,Abdi Ismail Kahin,0,,489204
CR3148249,8/10/2021,Trade Plan Essentials Online / Open Date,311247,,a0C4y00000XObZY,0,Bienne Guia Pena,0,,489437
CR3148248,8/10/2021,Trade Plan Essentials / Open Date,311247,,a0C4y00000XObZT,0,Bienne Guia Pena,0,,489437
CR3148246,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,311247,,a0C4000000F9yZg,0,Bienne Guia Pena,0,,489437
CR3148245,10/22/2012,Professional Forex Trader  Online/ Open Date,311247,,a0C4000000DYlr4,0,Bienne Guia Pena,0,,489437
CR3148241,2/13/2014,Core Strategy  Online Retake / Open Date,311247,,a0C4000000Ho1Mc,0,Bienne Guia Pena,0,,489437
CR3148238,12/31/2010,Core Strategy / Open Date,311247,,a0C40000005bfjh,0,Bienne Guia Pena,0,,489437
CR3146256,2/13/2014,Core Strategy  Online Retake / Open Date,,,a0C4000000Ho1Mc,0,Gavin Campbell,0,,108353
CR3146129,3/2/2008,XLT  Futures Trading / Open Date,311142,,a0C40000000Hke5,0,Wafaa Namrani,0,,486810
CR3146127,11/30/2011,XLT  All Asset Mastery/ Open Date,311141,,a0C40000008hoIT,0,Adnan Branbo,0,,485232
CR3146125,3/2/2008,XLT  Futures Trading / Open Date,311140,,a0C40000000Hke5,0,Jebin Shaju,0,,489205
CR3146124,8/10/2021,Trade Plan Essentials Online / Open Date,311140,,a0C4y00000XObZY,0,Jebin Shaju,0,,489205
CR3146123,8/10/2021,Trade Plan Essentials / Open Date,311140,,a0C4y00000XObZT,0,Jebin Shaju,0,,489205
CR3146121,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,311140,,a0C4000000F9yZR,0,Jebin Shaju,0,,489205
CR3146120,10/22/2012,Professional Futures Trader  Online/ Open Date,311140,,a0C4000000DYlrJ,0,Jebin Shaju,0,,489205
CR3146116,2/13/2014,Core Strategy  Online Retake / Open Date,311140,,a0C4000000Ho1Mc,0,Jebin Shaju,0,,489205
CR3146113,12/31/2010,Core Strategy / Open Date,311140,,a0C40000005bfjh,0,Jebin Shaju,0,,489205
CR3145445,1/23/2009,XLT  Options Trading/ Open Date,311002,,a0C40000001RZxt,0,Efrem Tekeste,0,,486979
CR3145444,11/30/2011,XLT  All Asset Mastery/ Open Date,311002,,a0C40000008hoIT,0,Efrem Tekeste,0,,486979
CR3145442,5/30/2013,Professional Options Trader  Online Retake/ Open Date,311002,,a0C4000000F9yZq,0,Efrem Tekeste,0,,486979
CR3144858,3/2/2008,XLT  Futures Trading / Open Date,310912,,a0C40000000Hke5,0,Samer Halim El Soueidi,0,,486793
CR3144835,3/2/2008,XLT  Futures Trading / Open Date,310911,,a0C40000000Hke5,0,Rupali Bendre,0,,472365
CR3143878,11/4/2016,XLT  Core Strategy / Open Date,310739,,a0C3300000RDUdx,0,Jineesh Kumar Meethale Poyil,0,,476195
CR3143877,11/30/2011,XLT  All Asset Mastery/ Open Date,310739,,a0C40000008hoIT,0,Jineesh Kumar Meethale Poyil,0,,476195
CR3143850,3/2/2008,XLT  Forex Trading / Open Date,310738,,a0C40000000Hke4,0,Bashir Ashi,0,,209389
CR3143849,11/30/2011,XLT  All Asset Mastery/ Open Date,310738,,a0C40000008hoIT,0,Bashir Ashi,0,,209389
CR3143847,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,310738,,a0C4000000F9yZg,0,Bashir Ashi,0,,209389
CR3143846,10/22/2012,Professional Forex Trader  Online/ Open Date,310738,,a0C4000000DYlr4,0,Bashir Ashi,0,,209389
CR3142852,8/10/2021,Trade Plan Essentials Online / Open Date,310659,,a0C4y00000XObZY,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142851,8/10/2021,Trade Plan Essentials / Open Date,310659,,a0C4y00000XObZT,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142849,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,310659,,a0C4000000F9yZR,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142848,10/22/2012,Professional Futures Trader  Online/ Open Date,310659,,a0C4000000DYlrJ,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142844,2/13/2014,Core Strategy  Online Retake / Open Date,310659,,a0C4000000Ho1Mc,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142841,12/31/2010,Core Strategy / Open Date,310659,,a0C40000005bfjh,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142840,8/11/2018,Class Prep Day / Open Date,310659,,a0Cf300000VVumz,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142310,8/10/2021,Trade Plan Essentials Online / Open Date,310646,,a0C4y00000XObZY,0,Kamran Ahmad Khan,0,,488855
CR3142309,8/10/2021,Trade Plan Essentials / Open Date,310646,,a0C4y00000XObZT,0,Kamran Ahmad Khan,0,,488855
CR3142307,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,310646,,a0C4000000F9yZg,0,Kamran Ahmad Khan,0,,488855
CR3142306,10/22/2012,Professional Forex Trader  Online/ Open Date,310646,,a0C4000000DYlr4,0,Kamran Ahmad Khan,0,,488855
CR3142302,2/13/2014,Core Strategy  Online Retake / Open Date,310646,,a0C4000000Ho1Mc,0,Kamran Ahmad Khan,0,,488855
CR3142299,12/31/2010,Core Strategy / Open Date,310646,,a0C40000005bfjh,0,Kamran Ahmad Khan,0,,488855
CR3142298,8/11/2018,Class Prep Day / Open Date,310646,,a0Cf300000VVumz,0,Kamran Ahmad Khan,0,,488855
CR3138958,8/10/2021,Trade Plan Essentials / Open Date,310192,,a0C4y00000XObZT,0,Jasper Varon,0,,488484
CR3138956,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,310192,,a0C4000000F9yZR,0,Jasper Varon,0,,488484
CR3138955,10/22/2012,Professional Futures Trader  Online/ Open Date,310192,,a0C4000000DYlrJ,0,Jasper Varon,0,,488484
CR3138953,4/27/2012,Professional Futures Trader / Open Date,310192,,a0C40000009XLeQ,0,Jasper Varon,0,,488484
CR3138951,2/13/2014,Core Strategy  Online Retake / Open Date,310192,,a0C4000000Ho1Mc,0,Jasper Varon,0,,488484
CR3138948,12/31/2010,Core Strategy / Open Date,310192,,a0C40000005bfjh,0,Jasper Varon,0,,488484
CR3138947,8/11/2018,Class Prep Day / Open Date,310192,,a0Cf300000VVumz,0,Jasper Varon,0,,488484
CR3138442,8/10/2021,Trade Plan Essentials Online / Open Date,310124,,a0C4y00000XObZY,0,Joe Ahmen Divinagracia,0,,488409
CR3138441,8/10/2021,Trade Plan Essentials / Open Date,310124,,a0C4y00000XObZT,0,Joe Ahmen Divinagracia,0,,488409
CR3138439,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,310124,,a0C4000000F9yZR,0,Joe Ahmen Divinagracia,0,,488409
CR3138438,10/22/2012,Professional Futures Trader  Online/ Open Date,310124,,a0C4000000DYlrJ,0,Joe Ahmen Divinagracia,0,,488409
CR3138434,2/13/2014,Core Strategy  Online Retake / Open Date,310124,,a0C4000000Ho1Mc,0,Joe Ahmen Divinagracia,0,,488409
CR3138431,12/31/2010,Core Strategy / Open Date,310124,,a0C40000005bfjh,0,Joe Ahmen Divinagracia,0,,488409
CR3138430,8/11/2018,Class Prep Day / Open Date,310124,,a0Cf300000VVumz,0,Joe Ahmen Divinagracia,0,,488409
CR3137099,8/10/2021,Trade Plan Essentials Online / Open Date,309923,,a0C4y00000XObZY,0,Abdalla Gomaa,0,,488236
CR3137098,8/10/2021,Trade Plan Essentials / Open Date,309923,,a0C4y00000XObZT,0,Abdalla Gomaa,0,,488236
CR3137096,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309923,,a0C4000000F9yZg,0,Abdalla Gomaa,0,,488236
CR3137095,10/22/2012,Professional Forex Trader  Online/ Open Date,309923,,a0C4000000DYlr4,0,Abdalla Gomaa,0,,488236
CR3137091,2/13/2014,Core Strategy  Online Retake / Open Date,309923,,a0C4000000Ho1Mc,0,Abdalla Gomaa,0,,488236
CR3137088,12/31/2010,Core Strategy / Open Date,309923,,a0C40000005bfjh,0,Abdalla Gomaa,0,,488236
CR3137087,8/11/2018,Class Prep Day / Open Date,309923,,a0Cf300000VVumz,0,Abdalla Gomaa,0,,488236
CR3137075,8/11/2018,Class Prep Day / Open Date,309922,,a0Cf300000VVumz,0,Saadia Salman,0,,488235
CR3137074,12/31/2010,Core Strategy / Open Date,309922,,a0C40000005bfjh,0,Saadia Salman,0,,488235
CR3137071,2/13/2014,Core Strategy  Online Retake / Open Date,309922,,a0C4000000Ho1Mc,0,Saadia Salman,0,,488235
CR3137067,10/22/2012,Professional Forex Trader  Online/ Open Date,309922,,a0C4000000DYlr4,0,Saadia Salman,0,,488235
CR3137066,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309922,,a0C4000000F9yZg,0,Saadia Salman,0,,488235
CR3137064,8/10/2021,Trade Plan Essentials / Open Date,309922,,a0C4y00000XObZT,0,Saadia Salman,0,,488235
CR3137063,8/10/2021,Trade Plan Essentials Online / Open Date,309922,,a0C4y00000XObZY,0,Saadia Salman,0,,488235
CR3134258,3/2/2008,XLT  Forex Trading / Open Date,309548,,a0C40000000Hke4,0,Jaffar Saeed,0,,487854
CR3134257,8/10/2021,Trade Plan Essentials Online / Open Date,309548,,a0C4y00000XObZY,0,Jaffar Saeed,0,,487854
CR3134256,8/10/2021,Trade Plan Essentials / Open Date,309548,,a0C4y00000XObZT,0,Jaffar Saeed,0,,487854
CR3134254,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309548,,a0C4000000F9yZg,0,Jaffar Saeed,0,,487854
CR3134253,10/22/2012,Professional Forex Trader  Online/ Open Date,309548,,a0C4000000DYlr4,0,Jaffar Saeed,0,,487854
CR3134249,2/13/2014,Core Strategy  Online Retake / Open Date,309548,,a0C4000000Ho1Mc,0,Jaffar Saeed,0,,487854
CR3134246,12/31/2010,Core Strategy / Open Date,309548,,a0C40000005bfjh,0,Jaffar Saeed,0,,487854
CR3134245,8/11/2018,Class Prep Day / Open Date,309548,,a0Cf300000VVumz,0,Jaffar Saeed,0,,487854
CR3134241,3/2/2008,XLT  Forex Trading / Open Date,309546,,a0C40000000Hke4,0,Yoan Hamidi,0,,294836
CR3134240,8/10/2021,Trade Plan Essentials Online / Open Date,309546,,a0C4y00000XObZY,0,Yoan Hamidi,0,,294836
CR3134239,8/10/2021,Trade Plan Essentials / Open Date,309546,,a0C4y00000XObZT,0,Yoan Hamidi,0,,294836
CR3134237,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309546,,a0C4000000F9yZg,0,Yoan Hamidi,0,,294836
CR3134236,10/22/2012,Professional Forex Trader  Online/ Open Date,309546,,a0C4000000DYlr4,0,Yoan Hamidi,0,,294836
CR3134232,2/13/2014,Core Strategy  Online Retake / Open Date,309546,,a0C4000000Ho1Mc,0,Yoan Hamidi,0,,294836
CR3134231,10/22/2012,Core Strategy  Online/ Open Date,309546,,a0C4000000DYlqp,0,Yoan Hamidi,0,,294836
CR3134229,12/31/2010,Core Strategy / Open Date,309546,,a0C40000005bfjh,0,Yoan Hamidi,0,,294836
CR3133245,8/10/2021,Trade Plan Essentials Online / Open Date,309459,,a0C4y00000XObZY,0,Yosra Cherif,0,,487865
CR3133244,8/10/2021,Trade Plan Essentials / Open Date,309459,,a0C4y00000XObZT,0,Yosra Cherif,0,,487865
CR3133242,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,309459,,a0C4000000F9yZR,0,Yosra Cherif,0,,487865
CR3133241,10/22/2012,Professional Futures Trader  Online/ Open Date,309459,,a0C4000000DYlrJ,0,Yosra Cherif,0,,487865
CR3133239,4/27/2012,Professional Futures Trader / Open Date,309459,,a0C40000009XLeQ,0,Yosra Cherif,0,,487865
CR3133237,2/13/2014,Core Strategy  Online Retake / Open Date,309459,,a0C4000000Ho1Mc,0,Yosra Cherif,0,,487865
CR3133234,12/31/2010,Core Strategy / Open Date,309459,,a0C40000005bfjh,0,Yosra Cherif,0,,487865
CR3133232,8/10/2021,Trade Plan Essentials Online / Open Date,309458,,a0C4y00000XObZY,0,Yusuf Emlek,0,,487880
CR3133231,8/10/2021,Trade Plan Essentials / Open Date,309458,,a0C4y00000XObZT,0,Yusuf Emlek,0,,487880
CR3133229,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309458,,a0C4000000F9yZg,0,Yusuf Emlek,0,,487880
CR3133228,10/22/2012,Professional Forex Trader  Online/ Open Date,309458,,a0C4000000DYlr4,0,Yusuf Emlek,0,,487880
CR3133226,4/27/2012,Professional Forex Trader / Open Date,309458,,a0C40000009XLeL,0,Yusuf Emlek,0,,487880
CR3133224,2/13/2014,Core Strategy  Online Retake / Open Date,309458,,a0C4000000Ho1Mc,0,Yusuf Emlek,0,,487880
CR3133221,12/31/2010,Core Strategy / Open Date,309458,,a0C40000005bfjh,0,Yusuf Emlek,0,,487880
CR3133086,3/2/2008,XLT  Forex Trading / Open Date,309437,,a0C40000000Hke4,0,Gabriel Ghossain,0,,487853
CR3132874,8/10/2021,Trade Plan Essentials Online / Open Date,309423,,a0C4y00000XObZY,0,Gabriel Ghossain,0,,487853
CR3132873,8/10/2021,Trade Plan Essentials / Open Date,309423,,a0C4y00000XObZT,0,Gabriel Ghossain,0,,487853
CR3132871,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309423,,a0C4000000F9yZg,0,Gabriel Ghossain,0,,487853
CR3132866,2/13/2014,Core Strategy  Online Retake / Open Date,309423,,a0C4000000Ho1Mc,0,Gabriel Ghossain,0,,487853
CR3132863,12/31/2010,Core Strategy / Open Date,309423,,a0C40000005bfjh,0,Gabriel Ghossain,0,,487853
CR3132861,1/23/2009,XLT  Options Trading/ Open Date,309422,,a0C40000001RZxt,0,Eddy Saab,0,,461166
CR3132860,3/2/2008,XLT  Forex Trading / Open Date,309422,,a0C40000000Hke4,0,Eddy Saab,0,,461166
CR3132859,8/10/2021,Trade Plan Essentials Online / Open Date,309422,,a0C4y00000XObZY,0,Eddy Saab,0,,461166
CR3132858,8/10/2021,Trade Plan Essentials / Open Date,309422,,a0C4y00000XObZT,0,Eddy Saab,0,,461166
CR3132856,5/30/2013,Professional Options Trader  Online Retake/ Open Date,309422,,a0C4000000F9yZq,0,Eddy Saab,0,,461166
CR3132855,10/22/2012,Professional Options Trader  Online/ Open Date,309422,,a0C4000000DYlri,0,Eddy Saab,0,,461166
CR3132853,4/27/2012,Professional Options Trader / Open Date,309422,,a0C40000009XLeV,0,Eddy Saab,0,,461166
CR3132851,5/30/2013,Professional Futures Trader  Online Retake/ Open Date,309422,,a0C4000000F9yZR,0,Eddy Saab,0,,461166
CR3132850,10/22/2012,Professional Futures Trader  Online/ Open Date,309422,,a0C4000000DYlrJ,0,Eddy Saab,0,,461166
CR3132848,4/27/2012,Professional Futures Trader / Open Date,309422,,a0C40000009XLeQ,0,Eddy Saab,0,,461166
CR3132846,5/30/2013,Professional Forex Trader  Online Retake/ Open Date,309422,,a0C4000000F9yZg,0,Eddy Saab,0,,461166
CR3132845,10/22/2012,Professional Forex Trader  Online/ Open Date,309422,,a0C4000000DYlr4,0,Eddy Saab,0,,461166
CR3132841,2/13/2014,Core Strategy  Online Retake / Open Date,309422,,a0C4000000Ho1Mc,0,Eddy Saab,0,,461166
CR3132838,12/31/2010,Core Strategy / Open Date,309422,,a0C40000005bfjh,0,Eddy Saab,0,,461166
CR3131827,11/30/2011,XLT  All Asset Mastery/ Open Date,309283,,a0C40000008hoIT,0,Gracelyn Weber,0,,485202
CR3131320,8/10/2021,Trade Plan Essentials Online / Open Date,309250,,a0C4y00000XObZY,0,Hovig Ghazarian,0,,2781
CR3131319,8/10/2021,Trade Plan Essentials / Open Date,309250,,a0C4y00000XObZT,0,Hovig Ghazarian,0,,2781
CR3131317,2/13/2014,Core Strategy  Online Retake / Open Date,309250,,a0C4000000Ho1Mc,0,Hovig Ghazarian,0,,2781
CR3131314,12/31/2010,Core Strategy / Open Date,309250,,a0C40000005bfjh,0,Hovig Ghazarian,0,,2781
CR3131313,8/11/2018,Class Prep Day / Open Date,309250,,a0Cf300000VVumz,0,Hovig Ghazarian,0,,2781
CR3127122,1/23/2009,XLT  Options Trading/ Open Date,308787,,a0C40000001RZxt,0,Gracelyn Weber,0,,485202
CR3127121,3/2/2008,XLT  Futures Trading / Open Date,308787,,a0C40000000Hke5,0,Gracelyn Weber,0,,485202
CR3127120,11/30/2011,XLT  All Asset Mastery/ Open Date,308787,,a0C40000008hoIT,0,Gracelyn Weber,0,,485202
CR3127119,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,308787,,a0Cf300000Vjadf,0,Gracelyn Weber,0,,485202
CR3127118,11/6/2019,Strategic Investor Part 1  Online / Open Date,308787,,a0Cf300000VjadL,0,Gracelyn Weber,0,,485202
CR3127116,11/6/2019,Strategic Investor Part 1 / Open Date,308787,,a0Cf300000VjadG,0,Gracelyn Weber,0,,485202
CR3127115,5/30/2013,Professional Options Trader  Online Retake/ Open Date,308787,,a0C4000000F9yZq,0,Gracelyn Weber,0,,485202
CR3127114,10/22/2012,Professional Options Trader  Online/ Open Date,308787,,a0C4000000DYlri,0,Gracelyn Weber,0,,485202
CR3127112,4/27/2012,Professional Options Trader / Open Date,308787,,a0C40000009XLeV,0,Gracelyn Weber,0,,485202
CR3127110,1/23/2009,XLT  Options Trading/ Open Date,308786,,a0C40000001RZxt,0,Gracelyn Weber,0,,485202
CR3127109,3/2/2008,XLT  Futures Trading / Open Date,308786,,a0C40000000Hke5,0,Gracelyn Weber,0,,485202
CR3127108,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,308786,,a0Cf300000Vjadf,0,Gracelyn Weber,0,,485202
CR3127107,11/6/2019,Strategic Investor Part 1  Online / Open Date,308786,,a0Cf300000VjadL,0,Gracelyn Weber,0,,485202
CR3127104,11/6/2019,Strategic Investor Part 1 / Open Date,308786,,a0Cf300000VjadG,0,Gracelyn Weber,0,,485202
CR3127103,5/30/2013,Professional Options Trader  Online Retake/ Open Date,308786,,a0C4000000F9yZq,0,Gracelyn Weber,0,,485202
CR3127102,10/22/2012,Professional Options Trader  Online/ Open Date,308786,,a0C4000000DYlri,0,Gracelyn Weber,0,,485202
CR3127100,4/27/2012,Professional Options Trader / Open Date,308786,,a0C40000009XLeV,0,Gracelyn Weber,0,,485202
CR3127095,1/23/2009,XLT  Options Trading/ Open Date,308783,,a0C40000001RZxt,0,Gracelyn Weber,0,,485202
CR3127094,3/2/2008,XLT  Futures Trading / Open Date,308783,,a0C40000000Hke5,0,Gracelyn Weber,0,,485202
CR3127093,11/6/2019,Strategic Investor Part 1  Online Retake / Open Date,308783,,a0Cf300000Vjadf,0,Gracelyn Weber,0,,485202
CR3127092,11/6/2019,Strategic Investor Part 1  Online / Open Date,308783,,a0Cf300000VjadL,0,Gracelyn Weber,0,,485202
CR3127089,11/6/2019,Strategic Investor Part 1 / Open Date,308783,,a0Cf300000VjadG,0,Gracelyn Weber,0,,485202
CR3127088,5/30/2013,Professional Options Trader  Online Retake/ Open Date,308783,,a0C4000000F9yZq,0,Gracelyn Weber,0,,485202
CR3127087,10/22/2012,Professional Options Trader  Online/ Open Date,308783,,a0C4000000DYlri,0,Gracelyn Weber,0,,485202
CR3191138,4/27/2012,Professional Options Trader / Open Date,,,a0C40000009XLeV,0,Hardik Shantilal Sheth,0,Simon Patras,483331
CR3186148,6/13/2012,Market Timing / Open Date,316193,,a0C4000000Av5t4,0,Lee Conde,0,Simon Patras,0
CR3186145,6/13/2012,Market Timing / Open Date,316190,,a0C4000000Av5t4,0,Jenya Hope,0,Simon Patras,0
CR3180664,6/13/2012,Market Timing / Open Date,315485,,a0C4000000Av5t4,0,Rakhesh Pillai,0,Simon Patras,0
CR3178367,6/13/2012,Market Timing / Open Date,315221,,a0C4000000Av5t4,0,Harry Singh,0,Simon Patras,0
CR3175106,6/13/2012,Market Timing / Open Date,,,a0C4000000Av5t4,0,Olivia Chuku,0,Simon Patras,0
CR3175105,6/13/2012,Market Timing / Open Date,314760,,a0C4000000Av5t4,0,Cosmas Chuku,0,Simon Patras,0
CR3155049,10/22/2012,Professional Forex Trader  Online/ Open Date,311724,,a0C4000000DYlr4,0,Mohamed Shaalan,0,Simon Patras,489780
CR3153614,6/13/2012,Market Timing / Open Date,311191,,a0C4000000Av5t4,0,Agata Klimek,0,Shiraz Shamsudeen,490844
CR3190950,4/27/2012,Professional Options Trader / Open Date,316778,,a0C40000009XLeV,0,Andreea Goetz,0,Peter Koyya,159242
CR3188241,6/13/2012,Market Timing / Open Date,,,a0C4000000Av5t4,0,Latha Manoj,0,Peter Koyya,0
CR3192017,6/13/2012,Market Timing / Open Date,316870,,a0C4000000Av5t4,0,Mehboob Khan,0,,0
CR3192021,6/13/2012,Market Timing / Open Date,316866,,a0C4000000Av5t4,0,Parsuram Baliarsingh,0,,0
CR3192019,6/13/2012,Market Timing / Open Date,316868,,a0C4000000Av5t4,0,Ahad Shafi,0,,0
CR3192018,6/13/2012,Market Timing / Open Date,316869,,a0C4000000Av5t4,0,Diyora Abdukadyrova,0,,0
CR3192020,6/13/2012,Market Timing / Open Date,316867,,a0C4000000Av5t4,0,Vignesh Jeevanandhan,0,,494438
CR3190919,11/13/2017,Professional Stock Trader  Online/ Open Date,316774,,a0Cf300000RLkLv,0,Abdul Wahid Younis,0,,142194
CR3190645,6/13/2012,Market Timing / Open Date,316746,,a0C4000000Av5t4,0,Abdallah Hassanien,0,,494499
CR3190545,10/22/2012,Core Strategy  Online/ Open Date,316700,,a0C4000000DYlqp,0,Jee Koon Andy,0,,493901
CR3189940,6/13/2012,Market Timing / Open Date,316606,,a0C4000000Av5t4,0,Mahmoud Barghelamenou,0,,0
CR3186437,6/13/2012,Market Timing / Open Date,316219,,a0C4000000Av5t4,0,Allistair Fernandes,0,,0
CR3186432,6/13/2012,Market Timing / Open Date,316214,,a0C4000000Av5t4,0,Michael Moussa,0,,0
CR3186436,6/13/2012,Market Timing / Open Date,316218,,a0C4000000Av5t4,0,Aldrian Fernandes,0,,0
CR3186434,6/13/2012,Market Timing / Open Date,316216,,a0C4000000Av5t4,0,Alptekin Cebbar,0,,0
CR3183655,6/13/2012,Market Timing / Open Date,315907,,a0C4000000Av5t4,0,Martin .,0,,0
CR3183656,6/13/2012,Market Timing / Open Date,315908,,a0C4000000Av5t4,0,Rabindra Das,0,,0
CR3182858,6/13/2012,Market Timing / Open Date,315755,,a0C4000000Av5t4,0,Mohamad Dabaan,0,,0
CR3182354,6/13/2012,Market Timing / Open Date,315715,,a0C4000000Av5t4,0,Jemal Tikuye,0,,0
CR3180668,6/13/2012,Market Timing / Open Date,315488,,a0C4000000Av5t4,0,Aryan Wahi,0,,0
CR3180426,10/22/2012,Core Strategy  Online/ Open Date,315463,,a0C4000000DYlqp,0,Krikor Masrehjian,0,,492915
CR3179616,10/22/2012,Professional Options Trader  Online/ Open Date,315409,,a0C4000000DYlri,0,Ghizlane Benzakour,0,,426888
CR3178722,6/13/2012,Market Timing / Open Date,315273,,a0C4000000Av5t4,0,Ashish Chaturvedy,0,,0
CR3178496,10/22/2012,Core Strategy  Online/ Open Date,315233,,a0C4000000DYlqp,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3178366,6/13/2012,Market Timing / Open Date,315220,,a0C4000000Av5t4,0,Latha Manoj,0,,0
CR3178365,6/13/2012,Market Timing / Open Date,315219,,a0C4000000Av5t4,0,Isaac Ekow Jackson,0,,0
CR3176955,10/22/2012,Professional Futures Trader  Online/ Open Date,315008,,a0C4000000DYlrJ,0,Ismael Abdul Jelil,0,,492507
CR3176950,10/22/2012,Core Strategy  Online/ Open Date,315008,,a0C4000000DYlqp,0,Ismael Abdul Jelil,0,,492507
CR3176937,10/22/2012,Core Strategy  Online/ Open Date,315007,,a0C4000000DYlqp,0,Hiba Musharrafieh,0,,492515
CR3176775,10/22/2012,Core Strategy  Online/ Open Date,315000,,a0C4000000DYlqp,0,Dhanush Thilak,0,,492471
CR3176727,10/22/2012,Core Strategy  Online/ Open Date,314997,,a0C4000000DYlqp,0,Kerry Villalobos,0,,492506
CR3175655,6/13/2012,Market Timing / Open Date,314851,,a0C4000000Av5t4,0,Pradeeo Kumar,0,,0
CR3175654,6/13/2012,Market Timing / Open Date,314850,,a0C4000000Av5t4,0,Orla Barry,0,,0
CR3175536,10/22/2012,Professional Options Trader  Online/ Open Date,314819,,a0C4000000DYlri,0,Pawan Joshi,0,,464109
CR3175102,6/13/2012,Market Timing / Open Date,314766,,a0C4000000Av5t4,0,Kerry Villalobos,0,,492506
CR3175093,11/6/2019,Strategic Investor Part 2  Online / Open Date,314765,,a0Cf300000VjaeT,0,Andrea Bigolin,0,,492392
CR3175088,11/6/2019,Strategic Investor Part 1  Online / Open Date,314765,,a0Cf300000VjadL,0,Andrea Bigolin,0,,492392
CR3175082,10/22/2012,Core Strategy  Online/ Open Date,314765,,a0C4000000DYlqp,0,Andrea Bigolin,0,,492392
CR3175060,6/13/2012,Market Timing / Open Date,314763,,a0C4000000Av5t4,0,Wahida Sadat,0,,0
CR3175056,6/13/2012,Market Timing / Open Date,314758,,a0C4000000Av5t4,0,Salman Kontar,0,,0
CR3175057,6/13/2012,Market Timing / Open Date,314760,,a0C4000000Av5t4,0,Cosmas Chuku,0,,0
CR3174942,6/13/2012,Market Timing / Open Date,314742,,a0C4000000Av5t4,0,Dhanush Thilak,0,,492471
CR3174865,10/22/2012,Core Strategy  Online/ Open Date,314735,,a0C4000000DYlqp,0,Alessio Veroli,0,,492316
CR3174023,6/13/2012,Market Timing / Open Date,314621,,a0C4000000Av5t4,0,Nasser Ahmad Thani Binobood Al Falasi,0,,492704
CR3174024,6/13/2012,Market Timing / Open Date,314622,,a0C4000000Av5t4,0,Ashley Tawasika,0,,0
CR3174025,6/13/2012,Market Timing / Open Date,314623,,a0C4000000Av5t4,0,Isaac Owhojeheri,0,,0
CR3173281,10/22/2012,Core Strategy  Online/ Open Date,314523,,a0C4000000DYlqp,0,Fernando Bango Martinez,0,,492108
CR3172248,10/22/2012,Core Strategy  Online/ Open Date,314430,,a0C4000000DYlqp,0,Vidya Subramanian,0,,492147
CR3172240,10/22/2012,Core Strategy  Online/ Open Date,314429,,a0C4000000DYlqp,0,Carlo Igniades,0,,492157
CR3172226,10/22/2012,Core Strategy  Online/ Open Date,314428,,a0C4000000DYlqp,0,Nitin Manoharan,0,,492158
CR3172221,10/22/2012,Professional Options Trader  Online/ Open Date,314428,,a0C4000000DYlri,0,Nitin Manoharan,0,,492158
CR3171780,10/22/2012,Core Strategy  Online/ Open Date,314367,,a0C4000000DYlqp,0,Rahul Sharma,0,,492051
CR3171284,6/13/2012,Market Timing / Open Date,314306,,a0C4000000Av5t4,0,Mohammed Hamri,0,,0
CR3171282,6/13/2012,Market Timing / Open Date,314304,,a0C4000000Av5t4,0,Hiba Musharrafieh,0,,492515
CR3171283,6/13/2012,Market Timing / Open Date,314305,,a0C4000000Av5t4,0,Andrea Bigolin,0,,492392
CR3171285,6/13/2012,Market Timing / Open Date,314307,,a0C4000000Av5t4,0,Fernando Bango Martinez,0,,492108
CR3169489,10/22/2012,Core Strategy  Online/ Open Date,313092,,a0C4000000DYlqp,0,Agata Klimek,0,,490844
CR3167092,6/13/2012,Market Timing / Open Date,312795,,a0C4000000Av5t4,0,Nitin Manoharan,0,,492158
CR3165888,6/13/2012,Market Timing / Open Date,312673,,a0C4000000Av5t4,0,Harshitha Shetty,0,,0
CR3165887,6/13/2012,Market Timing / Open Date,312672,,a0C4000000Av5t4,0,Lavin Keswani,0,,0
CR3165243,10/22/2012,Core Strategy  Online/ Open Date,312612,,a0C4000000DYlqp,0,Mohammed Abdullah,0,,490457
CR3165229,10/22/2012,Core Strategy  Online/ Open Date,312611,,a0C4000000DYlqp,0,Shaista Lodaya,0,,490434
CR3163116,10/22/2012,Core Strategy  Online/ Open Date,312426,,a0C4000000DYlqp,0,Richard Eid,0,,490322
CR3162730,6/13/2012,Market Timing / Open Date,312392,,a0C4000000Av5t4,0,Alessio Veroli,0,,492316
CR3162728,6/13/2012,Market Timing / Open Date,312391,,a0C4000000Av5t4,0,Marwan Alraeesi,0,,0
CR3162726,6/13/2012,Market Timing / Open Date,312389,,a0C4000000Av5t4,0,Imran Alaskar,0,,0
CR3162725,6/13/2012,Market Timing / Open Date,312388,,a0C4000000Av5t4,0,Preethu Ranjith,0,,0
CR3162724,6/13/2012,Market Timing / Open Date,312387,,a0C4000000Av5t4,0,Waddah Abdelhai,0,,0
CR3160095,11/6/2019,Strategic Investor Part 2  Online / Open Date,312060,,a0Cf300000VjaeT,0,Syed Wajahat Zaidi,0,,485543
CR3160090,11/6/2019,Strategic Investor Part 1  Online / Open Date,312060,,a0Cf300000VjadL,0,Syed Wajahat Zaidi,0,,485543
CR3159581,6/13/2012,Market Timing / Open Date,311981,,a0C4000000Av5t4,0,Heba Shalish,0,,0
CR3158537,6/13/2012,Market Timing / Open Date,311955,,a0C4000000Av5t4,0,Mohammed Abdullah,0,,490457
CR3158533,6/13/2012,Market Timing / Open Date,311952,,a0C4000000Av5t4,0,Israr Khan,0,,0
CR3155562,6/13/2012,Market Timing / Open Date,311780,,a0C4000000Av5t4,0,Maksym Bortnyk,0,,0
CR3155561,6/13/2012,Market Timing / Open Date,311779,,a0C4000000Av5t4,0,Saoud Alhaj,0,,0
CR3155380,10/22/2012,Professional Futures Trader  Online/ Open Date,311767,,a0C4000000DYlrJ,0,Gabriella Lessa,0,,485296
CR3155044,10/22/2012,Core Strategy  Online/ Open Date,311724,,a0C4000000DYlqp,0,Mohamed Shaalan,0,,489780
CR3151615,6/13/2012,Market Timing / Open Date,311490,,a0C4000000Av5t4,0,Ameen Ibrahim,0,,0
CR3151614,6/13/2012,Market Timing / Open Date,311489,,a0C4000000Av5t4,0,Adnan Al Erqosusi,0,,0
CR3151613,6/13/2012,Market Timing / Open Date,311488,,a0C4000000Av5t4,0,Subair Nv,0,,0
CR3151276,10/22/2012,Professional Options Trader  Online/ Open Date,311449,,a0C4000000DYlri,0,Saurabh Upadhyay,0,,485541
CR3150694,6/13/2012,Market Timing / Open Date,311428,,a0C4000000Av5t4,0,Mohamed Shaalan,0,,489780
CR3150700,6/13/2012,Market Timing / Open Date,311430,,a0C4000000Av5t4,0,Rohan Kumar,0,,0
CR3148286,10/22/2012,Core Strategy  Online/ Open Date,311251,,a0C4000000DYlqp,0,Abdi Ismail Kahin,0,,489204
CR3148240,10/22/2012,Core Strategy  Online/ Open Date,311247,,a0C4000000DYlqp,0,Bienne Guia Pena,0,,489437
CR3147792,10/22/2012,Core Strategy  Online/ Open Date,311197,,a0C4000000DYlqp,0,Ashish Chawla,0,,489307
CR3147782,6/13/2012,Market Timing / Open Date,311194,,a0C4000000Av5t4,0,Shaista Lodaya,0,,490434
CR3147775,6/13/2012,Market Timing / Open Date,311190,,a0C4000000Av5t4,0,Farook Ummar,0,,0
CR3147774,6/13/2012,Market Timing / Open Date,311189,,a0C4000000Av5t4,0,Shefi Mohamed,0,,0
CR3147776,6/13/2012,Market Timing / Open Date,311191,,a0C4000000Av5t4,0,Agata Klimek,0,,490844
CR3146115,10/22/2012,Core Strategy  Online/ Open Date,311140,,a0C4000000DYlqp,0,Jebin Shaju,0,,489205
CR3145441,10/22/2012,Professional Options Trader  Online/ Open Date,311002,,a0C4000000DYlri,0,Efrem Tekeste,0,,486979
CR3143840,6/13/2012,Market Timing / Open Date,310737,,a0C4000000Av5t4,0,Luka Komljenovic,0,,0
CR3143839,6/13/2012,Market Timing / Open Date,310736,,a0C4000000Av5t4,0,Zahir Chouikrat,0,,0
CR3143837,6/13/2012,Market Timing / Open Date,310734,,a0C4000000Av5t4,0,Joseph Khezreik,0,,0
CR3143836,6/13/2012,Market Timing / Open Date,310733,,a0C4000000Av5t4,0,Shavnik Shetty,0,,0
CR3142843,10/22/2012,Core Strategy  Online/ Open Date,310659,,a0C4000000DYlqp,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3142301,10/22/2012,Core Strategy  Online/ Open Date,310646,,a0C4000000DYlqp,0,Kamran Ahmad Khan,0,,488855
CR3140658,6/13/2012,Market Timing / Open Date,310424,,a0C4000000Av5t4,0,Santhakumar Arul,0,,0
CR3140652,6/13/2012,Market Timing / Open Date,310422,,a0C4000000Av5t4,0,Jebin Shaju,0,,489205
CR3140298,6/13/2012,Market Timing / Open Date,310373,,a0C4000000Av5t4,0,Mahmoud Youssri,0,,0
CR3140296,6/13/2012,Market Timing / Open Date,310372,,a0C4000000Av5t4,0,Caline Masrehjian,0,,0
CR3140295,6/13/2012,Market Timing / Open Date,310371,,a0C4000000Av5t4,0,Krikor Masrehjian,0,,492915
CR3140293,6/13/2012,Market Timing / Open Date,310370,,a0C4000000Av5t4,0,Mukesh Singh Gusain,0,,0
CR3140291,6/13/2012,Market Timing / Open Date,310367,,a0C4000000Av5t4,0,Anshul Vijayvargiya,0,,0
CR3138959,8/10/2021,Trade Plan Essentials Online / Open Date,310192,,a0C4y00000XObZY,0,Jasper Varon,0,,488484
CR3138950,10/22/2012,Core Strategy  Online/ Open Date,310192,,a0C4000000DYlqp,0,Jasper Varon,0,,488484
CR3138758,6/13/2012,Market Timing / Open Date,310162,,a0C4000000Av5t4,0,Kamran Ahmad Khan,0,,488855
CR3138756,6/13/2012,Market Timing / Open Date,310160,,a0C4000000Av5t4,0,Omar Mohamed Saeed,0,,0
CR3138433,10/22/2012,Core Strategy  Online/ Open Date,310124,,a0C4000000DYlqp,0,Joe Ahmen Divinagracia,0,,488409
CR3137754,6/13/2012,Market Timing / Open Date,310009,,a0C4000000Av5t4,0,Natalia Steoanova,0,,0
CR3137753,6/13/2012,Market Timing / Open Date,310008,,a0C4000000Av5t4,0,Shagufta Yasmin,0,,0
CR3137752,6/13/2012,Market Timing / Open Date,310007,,a0C4000000Av5t4,0,Abdul Hameed Muhammed Jalil,0,,488702
CR3137751,6/13/2012,Market Timing / Open Date,310006,,a0C4000000Av5t4,0,Ehab Dweek,0,,0
CR3137750,6/13/2012,Market Timing / Open Date,310005,,a0C4000000Av5t4,0,Ashish Chawla,0,,489307
CR3137749,6/13/2012,Market Timing / Open Date,310004,,a0C4000000Av5t4,0,Abdi Ismail Kahin,0,,489204
CR3137748,6/13/2012,Market Timing / Open Date,310003,,a0C4000000Av5t4,0,Nenad Dujanovic,0,,0
CR3137745,6/13/2012,Market Timing / Open Date,310000,,a0C4000000Av5t4,0,JeanMichel Kfoury,0,,0
CR3137743,6/13/2012,Market Timing / Open Date,309998,,a0C4000000Av5t4,0,Sameieh Mohd,0,,0
CR3137100,6/13/2012,Market Timing / Open Date,309924,,a0C4000000Av5t4,0,Shakeel Ahmed,0,,0
CR3137090,10/22/2012,Core Strategy  Online/ Open Date,309923,,a0C4000000DYlqp,0,Abdalla Gomaa,0,,488236
CR3137082,6/13/2012,Market Timing / Open Date,309921,,a0C4000000Av5t4,0,Okamba Gad,0,,0
CR3137081,6/13/2012,Market Timing / Open Date,309920,,a0C4000000Av5t4,0,Nelson Castro,0,,0
CR3137080,6/13/2012,Market Timing / Open Date,309919,,a0C4000000Av5t4,0,Yousef Alnuaimi,0,,0
CR3137079,6/13/2012,Market Timing / Open Date,309918,,a0C4000000Av5t4,0,Nithin Albert Regan Pinto,0,,0
CR3137078,6/13/2012,Market Timing / Open Date,309917,,a0C4000000Av5t4,0,Kevin Keneth,0,,0
CR3137077,6/13/2012,Market Timing / Open Date,309916,,a0C4000000Av5t4,0,Makhmud Shodiev,0,,0
CR3137076,6/13/2012,Market Timing / Open Date,309915,,a0C4000000Av5t4,0,Ziad Daniel,0,,0
CR3137072,10/22/2012,Core Strategy  Online/ Open Date,309922,,a0C4000000DYlqp,0,Saadia Salman,0,,488235
CR3134248,10/22/2012,Core Strategy  Online/ Open Date,309548,,a0C4000000DYlqp,0,Jaffar Saeed,0,,487854
CR3133236,10/22/2012,Core Strategy  Online/ Open Date,309459,,a0C4000000DYlqp,0,Yosra Cherif,0,,487865
CR3133223,10/22/2012,Core Strategy  Online/ Open Date,309458,,a0C4000000DYlqp,0,Yusuf Emlek,0,,487880
CR3132870,10/22/2012,Professional Forex Trader  Online/ Open Date,309423,,a0C4000000DYlr4,0,Gabriel Ghossain,0,,487853
CR3132865,10/22/2012,Core Strategy  Online/ Open Date,309423,,a0C4000000DYlqp,0,Gabriel Ghossain,0,,487853
CR3132840,10/22/2012,Core Strategy  Online/ Open Date,309422,,a0C4000000DYlqp,0,Eddy Saab,0,,461166
CR3131316,10/22/2012,Core Strategy  Online/ Open Date,309250,,a0C4000000DYlqp,0,Hovig Ghazarian,0,,2781
CR3127096,6/13/2012,Market Timing / Open Date,308784,,a0C4000000Av5t4,0,Karan Kanchan,0,,0
CR3160894,6/13/2012,Market Timing / Open Date,312152,,a0C4000000Av5t4,0,Mohammed Albalooshi,50,,0
CR3182856,6/13/2012,Market Timing / Open Date,315753,,a0C4000000Av5t4,0,Zaki Juneja,100,,0
CR3182857,6/13/2012,Market Timing / Open Date,315754,,a0C4000000Av5t4,0,Mahir Bughiya,100,,0
CR3155057,6/13/2012,Market Timing / Open Date,311725,,a0C4000000Av5t4,0,Noel Alby Punnackal Alby,100,,0
CR3165889,6/13/2012,Market Timing / Open Date,312674,,a0C4000000Av5t4,0,Rohila Rahmonova,250,,0
CR3178368,6/13/2012,Market Timing / Open Date,315222,,a0C4000000Av5t4,0,Moses Omu,300,,0
CR3188244,6/13/2012,Market Timing / Open Date,315485,,a0C4000000Av5t4,0,Rakhesh Pillai,368,Simon Patras,0
CR3180667,6/13/2012,Market Timing / Open Date,315487,,a0C4000000Av5t4,0,Taha Alhussein,368,Simon Patras,0
CR3151941,6/13/2012,Market Timing / Open Date,306055,,a0C4000000Av5t4,0,Pietie Loubser,368,Simon Patras,0
CR3171951,6/3/2011,Market Timing  Online/ Open Date,312672,,a0C400000072ukk,0,Lavin Keswani,368,Shiraz Shamsudeen,0
CR3166374,6/13/2012,Market Timing / Open Date,312119,,a0C4000000Av5t4,0,Anis Jacob,368,Shiraz Shamsudeen,0
CR3192016,6/13/2012,Market Timing / Open Date,316871,,a0C4000000Av5t4,0,Andrew Green,368,Peter Koyya,0
CR3192022,6/13/2012,Market Timing / Open Date,316865,,a0C4000000Av5t4,0,Resat Dalay,368,Peter Koyya,0
CR3178956,6/13/2012,Market Timing / Open Date,315220,,a0C4000000Av5t4,0,Latha Manoj,368,Peter Koyya,0
CR3163841,6/13/2012,Market Timing / Open Date,312389,,a0C4000000Av5t4,0,Imran Alaskar,368,Peter Koyya,0
CR3190648,6/13/2012,Market Timing / Open Date,316743,,a0C4000000Av5t4,0,Biliaminou Mahamadou,368,,0
CR3190647,6/13/2012,Market Timing / Open Date,316744,,a0C4000000Av5t4,0,Daljeet Kaur,368,,0
CR3190646,6/13/2012,Market Timing / Open Date,316745,,a0C4000000Av5t4,0,Srinivas Nayidi,368,,0
CR3189939,6/13/2012,Market Timing / Open Date,316605,,a0C4000000Av5t4,0,Hari N,368,,0
CR3188621,6/13/2012,Market Timing / Open Date,316424,,a0C4000000Av5t4,0,Sivaranjith Thavasilingam,368,,0
CR3188620,6/13/2012,Market Timing / Open Date,316423,,a0C4000000Av5t4,0,Firoz Khan,368,,0
CR3186431,6/13/2012,Market Timing / Open Date,316213,,a0C4000000Av5t4,0,Jumana Alshaikh,368,,0
CR3186433,6/13/2012,Market Timing / Open Date,316215,,a0C4000000Av5t4,0,Marlon Ahadpour,368,,0
CR3186435,6/13/2012,Market Timing / Open Date,316217,,a0C4000000Av5t4,0,Pegah Gol,368,,0
CR3186146,6/13/2012,Market Timing / Open Date,316191,,a0C4000000Av5t4,0,Abdulrahman Al Falasi,368,,0
CR3186147,6/13/2012,Market Timing / Open Date,316192,,a0C4000000Av5t4,0,Hanifa Maksut,368,,0
CR3186144,6/13/2012,Market Timing / Open Date,316189,,a0C4000000Av5t4,0,R El Ahmadieh,368,,0
CR3183654,6/13/2012,Market Timing / Open Date,315906,,a0C4000000Av5t4,0,Venkateswara M Rao,368,,0
CR3183653,6/13/2012,Market Timing / Open Date,315905,,a0C4000000Av5t4,0,Shadi Musharraf,368,,0
CR3183059,6/13/2012,Market Timing / Open Date,315775,,a0C4000000Av5t4,0,Abdulhakim Katahwire,368,,0
CR3182859,6/13/2012,Market Timing / Open Date,315756,,a0C4000000Av5t4,0,Mohamed Nizam,368,,0
CR3182353,6/13/2012,Market Timing / Open Date,315714,,a0C4000000Av5t4,0,Nabeel Sajid,368,,0
CR3179419,6/13/2012,Market Timing / Open Date,315331,,a0C4000000Av5t4,0,Ammar Hussain,368,,0
CR3179418,6/13/2012,Market Timing / Open Date,315330,,a0C4000000Av5t4,0,Ranim Orouk,368,,0
CR3179417,6/13/2012,Market Timing / Open Date,315329,,a0C4000000Av5t4,0,Jewel Maputol,368,,0
CR3178721,6/13/2012,Market Timing / Open Date,315272,,a0C4000000Av5t4,0,Subaida Ibno,368,,0
CR3178364,6/13/2012,Market Timing / Open Date,315218,,a0C4000000Av5t4,0,Najia Alvi,368,,0
CR3178363,6/13/2012,Market Timing / Open Date,315217,,a0C4000000Av5t4,0,Eureka C . Alajenbe,368,,0
CR3175656,6/13/2012,Market Timing / Open Date,314852,,a0C4000000Av5t4,0,Linnea Babas,368,,0
CR3175651,6/13/2012,Market Timing / Open Date,314847,,a0C4000000Av5t4,0,Wowie Orias,368,,0
CR3175653,6/13/2012,Market Timing / Open Date,314849,,a0C4000000Av5t4,0,Umi Hassan,368,,0
CR3175652,6/13/2012,Market Timing / Open Date,314848,,a0C4000000Av5t4,0,Carmina Rocamora,368,,0
CR3175058,6/13/2012,Market Timing / Open Date,314761,,a0C4000000Av5t4,0,Nebil .,368,,0
CR3175059,6/13/2012,Market Timing / Open Date,314762,,a0C4000000Av5t4,0,Ismael Abdul Jelil,368,,492507
CR3171281,6/13/2012,Market Timing / Open Date,314303,,a0C4000000Av5t4,0,Kareem Abu Alrub,368,,0
CR3169873,6/13/2012,Market Timing / Open Date,313137,,a0C4000000Av5t4,0,Nurjahan Islam,368,,0
CR3169872,6/13/2012,Market Timing / Open Date,313136,,a0C4000000Av5t4,0,Godfred Boison,368,,0
CR3169726,6/13/2012,Market Timing / Open Date,313107,,a0C4000000Av5t4,0,Asiimwe Peter,368,,0
CR3167090,6/13/2012,Market Timing / Open Date,312793,,a0C4000000Av5t4,0,Samantha Garlando,368,,0
CR3167088,6/13/2012,Market Timing / Open Date,312791,,a0C4000000Av5t4,0,Amrutha Gopalakrishnan,368,,0
CR3167089,6/13/2012,Market Timing / Open Date,312792,,a0C4000000Av5t4,0,Simon Besong,368,,0
CR3167091,6/13/2012,Market Timing / Open Date,312794,,a0C4000000Av5t4,0,Hermoso Bonito Lungan,368,,0
CR3167093,6/13/2012,Market Timing / Open Date,312796,,a0C4000000Av5t4,0,Biji Mohanan,368,,0
CR3165886,6/13/2012,Market Timing / Open Date,312671,,a0C4000000Av5t4,0,Adnan Latifo,368,,0
CR3165259,6/13/2012,Market Timing / Open Date,312613,,a0C4000000Av5t4,0,Priyadarsini Sekar,368,,0
CR3164398,6/13/2012,Market Timing / Open Date,312516,,a0C4000000Av5t4,0,Shah Quadri,368,,0
CR3164396,6/13/2012,Market Timing / Open Date,312514,,a0C4000000Av5t4,0,Kesavan Ramaraj,368,,0
CR3164395,6/13/2012,Market Timing / Open Date,312513,,a0C4000000Av5t4,0,Amit Singh,368,,0
CR3164397,6/13/2012,Market Timing / Open Date,312515,,a0C4000000Av5t4,0,Khalid Ramz,368,,0
CR3163465,6/13/2012,Market Timing / Open Date,312388,,a0C4000000Av5t4,0,Preethu Ranjith,368,,0
CR3162727,6/13/2012,Market Timing / Open Date,312390,,a0C4000000Av5t4,0,Sunil Gupta,368,,0
CR3160893,6/13/2012,Market Timing / Open Date,312151,,a0C4000000Av5t4,0,Gihan Dilano,368,,0
CR3160892,6/13/2012,Market Timing / Open Date,312150,,a0C4000000Av5t4,0,Kieve Pinto,368,,0
CR3160890,6/13/2012,Market Timing / Open Date,312149,,a0C4000000Av5t4,0,Ashwin Menon,368,,0
CR3160654,6/13/2012,Market Timing / Open Date,312130,,a0C4000000Av5t4,0,Mohamed Awji,368,,0
CR3155058,6/13/2012,Market Timing / Open Date,311727,,a0C4000000Av5t4,0,Hady Adel,368,,0
CR3163858,6/13/2012,Market Timing / Open Date,310734,,a0C4000000Av5t4,0,Joseph Khezreik,386,Simon Patras,0
CR3141098,6/13/2012,Market Timing / Open Date,309547,,a0C4000000Av5t4,0,Alexandru Hreceniuc,386,Simon Patras,0
CR3128529,6/13/2012,Market Timing / Open Date,308606,,a0C4000000Av5t4,0,Lashea Williams,386,Simon Patras,483640
CR3163840,6/13/2012,Market Timing / Open Date,311779,,a0C4000000Av5t4,0,Saoud Alhaj,386,Shiraz Shamsudeen,0
CR3145270,6/13/2012,Market Timing / Open Date,309455,,a0C4000000Av5t4,0,Olusola Adenuga,386,Shiraz Shamsudeen,0
CR3145446,6/13/2012,Market Timing / Open Date,310008,,a0C4000000Av5t4,0,Shagufta Yasmin,386,Peter Koyya,0
CR3145274,6/13/2012,Market Timing / Open Date,310736,,a0C4000000Av5t4,0,Zahir Chouikrat,386,Peter Koyya,0
CR3137389,6/3/2011,Market Timing  Online/ Open Date,309064,,a0C400000072ukk,0,Okikiola Adebowale,386,Peter Koyya,0
CR3159582,6/13/2012,Market Timing / Open Date,311982,,a0C4000000Av5t4,0,mohammed omer,386,,0
CR3159580,6/13/2012,Market Timing / Open Date,311980,,a0C4000000Av5t4,0,Mahendran Sathivel,386,,0
CR3158534,6/13/2012,Market Timing / Open Date,311953,,a0C4000000Av5t4,0,Nadim Akhtar Baig,386,,0
CR3158530,6/13/2012,Market Timing / Open Date,311951,,a0C4000000Av5t4,0,Shakir Khan,386,,0
CR3158535,6/13/2012,Market Timing / Open Date,311954,,a0C4000000Av5t4,0,Kundan Kumar,386,,0
CR3155563,6/13/2012,Market Timing / Open Date,311781,,a0C4000000Av5t4,0,Akshay Harwande,386,,0
CR3154148,6/13/2012,Market Timing / Open Date,311554,,a0C4000000Av5t4,0,Shyam Kumar Sriramula,386,,0
CR3154147,6/13/2012,Market Timing / Open Date,311553,,a0C4000000Av5t4,0,Sudesh Salgaokar,386,,0
CR3151612,6/13/2012,Market Timing / Open Date,311487,,a0C4000000Av5t4,0,Dhafer AlBayaa,386,,0
CR3150702,6/13/2012,Market Timing / Open Date,311431,,a0C4000000Av5t4,0,Gladwin Correia,386,,0
CR3147780,6/13/2012,Market Timing / Open Date,311193,,a0C4000000Av5t4,0,Vidya Subramanian,386,,492147
CR3147779,6/13/2012,Market Timing / Open Date,311192,,a0C4000000Av5t4,0,Vidya Subramanian,386,,492147
CR3147767,6/13/2012,Market Timing / Open Date,311188,,a0C4000000Av5t4,0,Aiko Mizuno,386,,0
CR3145074,6/13/2012,Market Timing / Open Date,310940,,a0C4000000Av5t4,0,Abdul Hanan,386,,0
CR3143838,6/13/2012,Market Timing / Open Date,310735,,a0C4000000Av5t4,0,Irena El Dasher,386,,0
CR3141568,6/13/2012,Market Timing / Open Date,310515,,a0C4000000Av5t4,0,Udaya Kumar,386,,0
CR3141567,6/13/2012,Market Timing / Open Date,310514,,a0C4000000Av5t4,0,Surendra Alexander,386,,0
CR3141566,6/13/2012,Market Timing / Open Date,310513,,a0C4000000Av5t4,0,Gaurav Bharambe,386,,0
CR3140653,6/13/2012,Market Timing / Open Date,310423,,a0C4000000Av5t4,0,Damith Priyantha,386,,0
CR3140292,6/13/2012,Market Timing / Open Date,310368,,a0C4000000Av5t4,0,Kuldeep Singh Mulla,386,,0
CR3140289,6/13/2012,Market Timing / Open Date,310366,,a0C4000000Av5t4,0,Nikunj Mistry,386,,0
CR3138759,6/13/2012,Market Timing / Open Date,310163,,a0C4000000Av5t4,0,Syed Mohammad Iqbal Hussain,386,,0
CR3138757,6/13/2012,Market Timing / Open Date,310161,,a0C4000000Av5t4,0,Arjun Kotwal,386,,0
CR3137746,6/13/2012,Market Timing / Open Date,310001,,a0C4000000Av5t4,0,Ibrahim Emam Ibrahim,386,,0
CR3137744,6/13/2012,Market Timing / Open Date,309999,,a0C4000000Av5t4,0,Senthil Kumar Thangavel,386,,0
CR3129769,6/13/2012,Market Timing / Open Date,309056,,a0C4000000Av5t4,0,Yathish Salian,386,,0
CR3163886,6/13/2012,Market Timing / Open Date,312492,,a0C4000000Av5t4,0,Yesiboli Jiapan,1104,,490433
CR3169738,7/31/2020,Trial  Upgrade Futures With XLT/ Open,313109,,a0Cf300000WXfB8,0,Isaora Ndiamoun,3680,,478231
CR3183499,7/31/2020,Trial  Upgrade Forex With XLT/ Open,315872,,a0Cf300000WXfB3,0,Rabih Hilal Kanaan,5520,,471773
CR3179220,7/31/2020,Trial  Upgrade Futures With XLT/ Open,315316,,a0Cf300000WXfB8,0,Waqas Hashmi,5566,,471862
CR3190542,7/31/2020,Trial  Upgrade Futures With XLT/ Open,316702,,a0Cf300000WXfB8,0,Syed Wajahat Zaidi,6156.64,,485543
CR3190541,7/31/2020,Trial  Upgrade Forex With XLT/ Open,316702,,a0Cf300000WXfB3,0,Syed Wajahat Zaidi,6156.64,,485543
CR3135138,7/31/2020,Trial  Upgrade Futures With XLT/ Open,309682,,a0Cf300000WXfB8,0,Ghizlane Benzakour,6440,,426888
CR3190930,7/31/2020,Trial  Upgrade Futures With XLT/ Open,316776,,a0Cf300000WXfB8,0,Khalid Khalifeh,11816.52,,486586
CR3190929,7/31/2020,Trial  Upgrade Forex With XLT/ Open,316776,,a0Cf300000WXfB3,0,Khalid Khalifeh,11816.52,,486586
CR3190931,7/31/2020,Trial  Upgrade Options With XLT/ Open,316776,,a0Cf300000WXfBD,0,Khalid Khalifeh,13166.96,,486586
